+FOLDER_1110977265|FLDR=Galaxy 10_sm
+FILE_1714573548|P=FOLDER_1110977265:FILE=Galaxy 10_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;13 PM.2961331
+FILE_1171137154|P=FOLDER_1110977265:FILE=Galaxy 10_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;45 PM.7716482
+FILE_1173254391|P=FOLDER_1110977265:FILE=Galaxy 10_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;12 PM.2308143
+FILE_1174580500|P=FOLDER_1110977265:FILE=Galaxy 10_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;43 PM.3987340
+FOLDER_843257907|FLDR=Galaxy 10_sm_f
+FILE_103418334|P=FOLDER_843257907:FILE=Galaxy 10_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;13 PM.6447840
+FILE_821407807|P=FOLDER_843257907:FILE=Galaxy 10_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;12 PM.6866445
+FILE_1674377479|P=FOLDER_843257907:FILE=Galaxy 10_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;14 PM.8094126
+FILE_1239744470|P=FOLDER_843257907:FILE=Galaxy 10_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;22 PM.9663970
+FOLDER_534148054|FLDR=Galaxy 11_sm
+FILE_46093380|P=FOLDER_534148054:FILE=Galaxy 11_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;23 PM.9405353
+FILE_104827340|P=FOLDER_534148054:FILE=Galaxy 11_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;12 PM.2797865
+FILE_1749800079|P=FOLDER_534148054:FILE=Galaxy 11_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;23 PM.0171944
+FILE_1152342668|P=FOLDER_534148054:FILE=Galaxy 11_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;40 PM.3671918
+FOLDER_1011483412|FLDR=Galaxy 11_sm_f
+FILE_1178707091|P=FOLDER_1011483412:FILE=Galaxy 11_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;11 PM.6266002
+FILE_1880680289|P=FOLDER_1011483412:FILE=Galaxy 11_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;11 PM.1645928
+FILE_1314754795|P=FOLDER_1011483412:FILE=Galaxy 11_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;14 PM.2003095
+FILE_585318590|P=FOLDER_1011483412:FILE=Galaxy 11_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;25 PM.9288239
+FOLDER_1766659412|FLDR=Galaxy 13_sm
+FILE_1591336192|P=FOLDER_1766659412:FILE=Galaxy 13_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0602611
+FILE_2090982669|P=FOLDER_1766659412:FILE=Galaxy 13_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;11 PM.4184488
+FILE_1157606590|P=FOLDER_1766659412:FILE=Galaxy 13_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;14 PM.7587681
+FILE_1159323389|P=FOLDER_1766659412:FILE=Galaxy 13_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;12 PM.4833716
+FOLDER_1429720211|FLDR=Galaxy 13_sm_f
+FILE_655106698|P=FOLDER_1429720211:FILE=Galaxy 13_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0142611
+FILE_514840748|P=FOLDER_1429720211:FILE=Galaxy 13_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;18 PM.1481618
+FILE_357182347|P=FOLDER_1429720211:FILE=Galaxy 13_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;11 PM.6218049
+FILE_2121410304|P=FOLDER_1429720211:FILE=Galaxy 13_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;44 PM.1551931
+FOLDER_950811567|FLDR=Galaxy 15_sm
+FILE_1478936197|P=FOLDER_950811567:FILE=Galaxy 15_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0632611
+FILE_485793894|P=FOLDER_950811567:FILE=Galaxy 15_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;12 PM.3809761
+FILE_1943939273|P=FOLDER_950811567:FILE=Galaxy 15_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;25 PM.0962971
+FILE_720772183|P=FOLDER_950811567:FILE=Galaxy 15_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;11 PM.8736823
+FOLDER_1141562719|FLDR=Galaxy 15_sm_f
+FILE_2101656113|P=FOLDER_1141562719:FILE=Galaxy 15_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0034772
+FILE_2136884539|P=FOLDER_1141562719:FILE=Galaxy 15_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;25 PM.4979602
+FILE_1708188202|P=FOLDER_1141562719:FILE=Galaxy 15_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;18 PM.9574069
+FILE_2007118837|P=FOLDER_1141562719:FILE=Galaxy 15_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;34 PM.8426492
+FOLDER_795836943|FLDR=Galaxy 16_sm
+FILE_571827551|P=FOLDER_795836943:FILE=Galaxy 16_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.1072589
+FILE_1077287582|P=FOLDER_795836943:FILE=Galaxy 16_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;40 PM.9369426
+FILE_653102285|P=FOLDER_795836943:FILE=Galaxy 16_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;12 PM.2862877
+FILE_1967195642|P=FOLDER_795836943:FILE=Galaxy 16_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;12 PM.0356196
+FOLDER_2088219017|FLDR=Galaxy 16_sm_f
+FILE_207990380|P=FOLDER_2088219017:FILE=Galaxy 16_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;40 PM.9544420
+FILE_1176824052|P=FOLDER_2088219017:FILE=Galaxy 16_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;40 PM.9919429
+FILE_993477380|P=FOLDER_2088219017:FILE=Galaxy 16_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;14 PM.3596572
+FILE_2047692319|P=FOLDER_2088219017:FILE=Galaxy 16_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;16 PM.8300361
+FOLDER_1538957779|FLDR=Galaxy 7_sm
+FILE_985184551|P=FOLDER_1538957779:FILE=Galaxy 7_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;40 PM.9574444
+FILE_991349292|P=FOLDER_1538957779:FILE=Galaxy 7_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;48 PM.6121723
+FILE_737873658|P=FOLDER_1538957779:FILE=Galaxy 7_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;23 PM.9475735
+FILE_633441896|P=FOLDER_1538957779:FILE=Galaxy 7_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;49 PM.0168627
+FOLDER_1515151987|FLDR=Galaxy 7_sm_f
+FILE_1459989649|P=FOLDER_1515151987:FILE=Galaxy 7_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0377600
+FILE_612035666|P=FOLDER_1515151987:FILE=Galaxy 7_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;12 PM.0776213
+FILE_224521220|P=FOLDER_1515151987:FILE=Galaxy 7_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;24 PM.9050571
+FILE_740049712|P=FOLDER_1515151987:FILE=Galaxy 7_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;45 PM.9740123
+FOLDER_1443302161|FLDR=Galaxy 8_sm
+FILE_627870988|P=FOLDER_1443302161:FILE=Galaxy 8_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;40 PM.9949821
+FILE_661617746|P=FOLDER_1443302161:FILE=Galaxy 8_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;50 PM.2718867
+FILE_1772373675|P=FOLDER_1443302161:FILE=Galaxy 8_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;19 PM.6140475
+FILE_127241994|P=FOLDER_1443302161:FILE=Galaxy 8_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;20 PM.8933748
+FOLDER_1188056622|FLDR=Galaxy 8_sm_f
+FILE_436285271|P=FOLDER_1188056622:FILE=Galaxy 8_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0117609
+FILE_1364962235|P=FOLDER_1188056622:FILE=Galaxy 8_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;13 PM.5443077
+FILE_2057173794|P=FOLDER_1188056622:FILE=Galaxy 8_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;12 PM.4328443
+FILE_1048068944|P=FOLDER_1188056622:FILE=Galaxy 8_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;18 PM.6541014
+FOLDER_764457054|FLDR=Galaxy 9_sm
+FILE_555407401|P=FOLDER_764457054:FILE=Galaxy 9_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0227583
+FILE_885746652|P=FOLDER_764457054:FILE=Galaxy 9_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;18 PM.9060192
+FILE_1213539381|P=FOLDER_764457054:FILE=Galaxy 9_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;14 PM.2507725
+FILE_1617909518|P=FOLDER_764457054:FILE=Galaxy 9_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;52 PM.4281084
+FOLDER_390273203|FLDR=Galaxy 9_sm_f
+FILE_2017016867|P=FOLDER_390273203:FILE=Galaxy 9_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0957617
+FILE_430752664|P=FOLDER_390273203:FILE=Galaxy 9_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;12 PM.7862049
+FILE_56703125|P=FOLDER_390273203:FILE=Galaxy 9_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;50 PM.3503862
+FILE_208156375|P=FOLDER_390273203:FILE=Galaxy 9_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;19 PM.6631436
+FOLDER_1023525720|FLDR=Galaxy14_sm
+FILE_1112411916|P=FOLDER_1023525720:FILE=Galaxy14_sm-_mDIM.png:DMODIFIED=08/26/2018 08;33;40 PM.9774415
+FILE_1214319227|P=FOLDER_1023525720:FILE=Galaxy14_sm-_mDM.png:DMODIFIED=08/26/2018 08;33;14 PM.6704367
+FILE_99765031|P=FOLDER_1023525720:FILE=Galaxy14_sm-_mTDM.png:DMODIFIED=08/26/2018 08;33;20 PM.3392744
+FILE_911879077|P=FOLDER_1023525720:FILE=Galaxy14_sm-_mTM.png:DMODIFIED=08/26/2018 08;33;48 PM.1045175
+FOLDER_73288756|FLDR=Galaxy14_sm_f
+FILE_1152168973|P=FOLDER_73288756:FILE=Galaxy14_sm_f-_mDIM.png:DMODIFIED=08/26/2018 08;33;41 PM.0987618
+FILE_1393585363|P=FOLDER_73288756:FILE=Galaxy14_sm_f-_mDM.png:DMODIFIED=08/26/2018 08;33;24 PM.2337775
+FILE_888175134|P=FOLDER_73288756:FILE=Galaxy14_sm_f-_mTDM.png:DMODIFIED=08/26/2018 08;33;11 PM.7736423
+FILE_1111070567|P=FOLDER_73288756:FILE=Galaxy14_sm_f-_mTM.png:DMODIFIED=08/26/2018 08;33;48 PM.2071616
+FOLDER_1670670286|FLDR=Objectives
+FILE_867365252|P=FOLDER_1670670286:FILE=Objectives-~log_scavenger_1.txt:DMODIFIED=08/26/2018 08;33;41 PM.0087472
+FILE_69551485|P=FOLDER_1670670286:FILE=Objectives-~log_scavenger_2.txt:DMODIFIED=08/26/2018 08;33;41 PM.1042591
+FILE_178872368|P=FOLDER_1670670286:FILE=Objectives-~log_scavenger_3.txt:DMODIFIED=08/26/2018 08;33;40 PM.9509733
+FILE_1254347963|P=FOLDER_1670670286:FILE=Objectives-~obj_scavenger.txt:DMODIFIED=08/26/2018 08;33;41 PM.0572669
