
Is it me or is this happening way too fast and over too much space to be some form of attack? I'm not the only one thinking this right? The situational eviàêce leans firmly toward some form of cosmic anomaly. Maybe a radiation storm, GRB, or soÎæãðïÄ¬åæatural event?   
 
I'm going to send out a request to some of the congl£êØè©·ÚÔ½÷Ócted, should get replies fairly sharpish. They'll want answers and won't care who from. Easier tÜö¥þøòãñÚî¦ìÚöh the military too.  
 
If you can start to whittle down this mountain of possible theories that would be great.  Small warning though before you dive in, prepare öÚäæ¤ù¼ÅÀÌÕü some real weird shit. 
 
<color=#62ddf9>///[JIL]: Linking with theory index 'cosmic event' due to 'cosmic anomaly', 'radiation storm'</color> 
 
<color=#62ddf9>///[JIL]: Recommended course of action: 
	[1]Gather additional Observation and Research outpost communications</color> 
