Well, we finally got the samples through from the affected MUTEKI vessel and guess what? They're useless.  
 
Well not useless, but inconclusive, amateurish even. It just doesn't give us enùîòõÌúöðõüion to corroborate or develop anything usable. If åÔÏèÍest, I smell some tampering here. 
 
<color=#62ddf9>///[JIL]: Analysis of MUTEKI 'sample' archived. Sample identified as being over 340 days old. Comparative sample required to determine if archive has been illegally modified.</color> 
 
It's maddening that a host of researchers at the top of their field aren't Ôè½ñùÒôÚÚð¾Þøn something this important.  We need access. I want a ship, a WHOLE ship. A simple orbital scan from any research or observation outpost would do it, but w¡ðée still blocked. 
 
What óåÄÐôÏÚ·ring a pirate salvage vessel? I'm half serious.  
 
<color=#62ddf9>///[JIL]: Recommended course of action: 
	[1]Commandeer a vessel that is at least 340 days old. 
	[2]Navigate vessel to a research or observation outpost and dock 
	[3]Activate terminal on board research or observation outpost to commence scan</color> 
	