
[Observation Report] 
 
We're a little unsure how the rat got down there, most probably an escapee from the labs oìûäÜÀÍõî Decomposition is isolated to the lower abdomen but is inconsistent with the rest ß¬Âhe remains, a seemingly foreign viscous material covering what may Óö »ÎÙ·ÐÕðnitial wound. 
 
<color=#62ddf9>///[JIL]: Inconsistent decomposition comparable to theoretical discussion in 'grey goo' theory index.</color> 
 
There have been some concerns regarding the molecular assemblers that aý±£æ¥ÕÏØûÚó aboard the vessel, and with the rate of decomposition being so peculiar I recommend an immediate report be sent to Leyland Corp. Something isn't right, anÔÏÂ¿òÅªôÃßçæat I fear, then we need to do something ßÐüúîöçÑÃíãåö 
 
<color=#62ddf9>///[JIL]: Relevant to 'grey goo' due to mention of 'Leyland' and 'assemblers'. 
Submitted as supplemental: Unable to determine further course of action.</color> 
	