
[Observation Report] 
 
We're a little unsure how the rat got down there, most probably an escapee from the labs o§ÂÖö¢¨Ùß Decomposition is isolated to the lower abdomen but is inconsistent with the rest ¬áÓÞhe remains, a seemingly foreign viscous material covering what may ÷óàíçÄàû¦önitial wound. 
 
<color=#62ddf9>///[JIL]: Inconsistent decomposition comparable to theoretical discussion in 'grey goo' theory index.</color> 
 
There have been some concerns regarding the molecular assemblers that aõãçßßÂÌ¥¬®Í aboard the vessel, and with the rate of decomposition being so peculiar I recommend an immediate report be sent to Leyland Corp. Something isn't right, anÜÔ·÷ííñ¹ïÙéçæat I fear, then we need to do something ÍåµÔîÛ×øçïÔÍ¸ 
 
<color=#62ddf9>///[JIL]: Relevant to 'grey goo' due to mention of 'Leyland' and 'assemblers'. 
Submitted as supplemental: Unable to determine further course of action.</color> 
	