Same as case 01138 (Dr J Holmes) so thoÝø¶óÞáæ æ want a look:
>>>>>>>>>>
 
Listen, if I had known about ISHO outposts issuing a quarantine bypass I wouldnt be doing this, remember if this doesn't work it's on you, not me. 

<color=#62ddf9>///[JIL]: 'Quarantine Bypass' cross referenced: "[Excerpt...]required to access quarantined vessels under lockdown[...Excerpt]"</color>
 
I have a small lab aboard, so I can start on an analyser. I'll need another sample from a quarantined vessels to determine if this is all the same pathogen. The attached algorithm will gather pathogen data if used to scan an organic host - just mÎ±àâçure the scan is adequate. If the data frúäó¸ scan is sufficient, you will be prov¹ýÙ  the location to deliver the data.

Dr. J Holmes
<<<<<<<<<<<<<
<color=#62ddf9>///[JIL]:  Files Downloaded, scanning documentation </color>

<color=#62ddf9>///[JIL]: Recommended course of action:
	[1] Locate and Dock with Quarantined vessel
	[2] Lure biological organism into docking bay and secure
	[3] Algorithm will scan automatically once docking bay is secure</color>
