[Progress Report; Ishin-Denshin Project] 
 
Out of all the military funded projects that I saw today, I was most disappointed by the Ishin-Denshin AI progrÁñéÓ¨ç¥ìïÓ¹ÙÒåü the amount of funding that the project has received, a computer that  simply looks and reacts to different objects and colors cannot í³õøª­úãÌÔõ½ÐôøÛêíõú advancement.  
 
We need usable defence technology; molecular tissue fusion for wounded troops or AI systems that help ôÑâáÝ½§ëëanced strategies. Not some£èùng that can barely emulate my granddaughter's grasp of utensils. An immediate review of the programme and its valiðÖééíÑÁð÷ÓÑå¹nce is recommended. 
 
General Anté§ello [Military Arms Coordinator] 
 
[End RepÓçè 
 
<color=#62ddf9>///[JIL]: Relevant to 'singularity' due to mention of 'AI programme'  
Submitted as supplemental: Unable to determine further course of action.</color> 
 	