
With the approval for the cross fleet installation of AI monitoring systems , the foòÓ®wing research programmes aboard MUTEKI vessels will re-open to align with the roll-out: 
  
>Sovereign Research programme vessels:  
	Frank Speculation  (Century System,  Dexter)
	Galapoula  (Narcissus System,  Setera)
 
>Genie ResÃâúâàëåÚãóamme vessels: 
	Zipgun  (Niagara System,  Omicron Kappa)
	Raggle  (Haplid System,  Tarif)
	Eos  (Penteconter System,  Digimaul)
 
>Oracle Research programme vessels: 
	Dusty  (Laudon System,  Tarif)
	Misirka  (Philandros System,  Bos)
	Hero of Canton  (Jaunt System,  Omicron Kappa)
 
 Note: All vessel communications are required to be archived as reqøáÌõú¼ÝÓäÐÔúã÷éÏìè in their mandate.  
 
<color=#62ddf9>///[JIL]: Multiple AI classifications detected; 'Sovereign', 'Genie' and 'Oracle'. Submitted as supplemental: Unable to determine further course of action.</color>
