Just received a letter from the QRA; we didn't get approval. 
 
"Your evolutionary algorithm design intrinsically violates seveÌÐÓ¯îúØ±ÓÌnstraint mechanism requirements defined in sectioïÝ×êÞÏ°£æ1A, and 141C." 
 
It's bullshit. There's no way there's a violation. I'm going to set about writí¤Ùæ appeal this afternoon. We saw this with the deep vessel AI system proposal and we won that one. 
 
What do you think üìçÎ¹ÚÕÓ³·Ô£Â²éáÓñ·êÙÌõident on the 'Atland'? 
 
<color=#62ddf9>///[JIL]: Linking with theory index 'singularity'. 'AI' [Artificial Intelligence]suggests need for further inquiry. </color> 
 
<color=#62ddf9>///[JIL]: Recommend course of action:   
	[1]Gather additional communications from MUTEKI vessels</color> 
