@DenÞåûðïªÖ¢ôàößìðÎÎýusly dude, it’s true. I saw it with my own eyes the same time I found out that we were gonna lock-down the star-gates. 
 
<color=#62ddf9>///[JIL]: Persuasive language indicates need to be accepted.</color> 
 
@Gr8Swag: .@Denny998 Bullshit man. There’s no way ÚÙÔÔ÷ into the mainframe without them tracing back to you. 
  
@Oskiski: He’s right – they would hëÝþ§ÚÞÛëäðöøÖåãêýñÕú½èÒÜÑÙÚòèíô´ç¾×ìþêaid, Jono did say something to me about the sanctioned star-gates, that they’ve linked to a secret system where they do crazy experiments and stuff. 
 
@Denny998: Exactly! It’s a given – easy to hiùµ when you have the whole of space.  
  
@Gr8Swag: "secret system" sure. You sound like idiots. ÷ÄôÐÑì·Ãß ´ØòúÒÄä¾äöllshit for one day. I’ll catchùòýúð®¡íäïßóçÐ  
 
<color=#62ddf9>///[JIL]: Drawing attention to phrase ‘secret system’ and ‘sanctioned star-gates’ – Military controlled star-gates pose questions on earth fleet security. Mention of secret system should be noted. Note; Information inconclusive.‘@Denny988’ may be a liar. </color> 
