+OBJ_2019308718|ID=1:P=SYS_983895873:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=1597274035
+OBJ_1249768890|ID=1:P=SYS_1490273798:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=-1681130392
+OBJ_1764510076|ID=1:P=SYS_774423833:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=1545321105
+OBJ_535407426|ID=1:P=SYS_437819892:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=501187454
+OBJ_495724831|ID=1:P=SYS_1668411495:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=612956799
+OBJ_284724009|ID=1:P=SYS_541839407:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=963935214
+OBJ_183048228|ID=1:P=SYS_1253687816:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=34383465
+OBJ_1340623457|ID=1:P=SYS_297131502:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=-1864223084
+OBJ_421402281|ID=1:P=SYS_286019213:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=-1485458874
+OBJ_1778765241|ID=1:P=SYS_677269752:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=223400937
+OBJ_1141530196|ID=1:P=SYS_393546935:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=303240354
+OBJ_115473637|ID=1:P=SYS_1900374437:DTYPE=1:DEFNAME=Government:DEFCLASS=A:ITYPE=PatrolBot:SEED_C=-936256019
