DATA=Galaxy 8_sm_f
GALAXY_SEED=-963891950
+SYS_2109072221|SEED=112408876:NAME=Elysis-Prime
+OBJ_1741376604|P=SYS_2109072221:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=373589833:SEED_D=112408876:NAME=Bay of Bengal
+OBJ_1801648250|P=SYS_2109072221:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=232903747:SEED_D=-1924596768:NAME=Jormungand
+OBJ_643000543|P=SYS_2109072221:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1711213823:SEED_D=1196181058:NAME=v23
+OBJ_1938323708|P=SYS_2109072221:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=80:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1817305763:SEED_D=-1179368515:NAME=Star Maven
+OBJ_1809107477|P=SYS_2109072221:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-855939986:SEED_D=-435974115:NAME=Indefatigable
+OBJ_1285951840|P=SYS_2109072221:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1337063526:SEED_D=1626731203:NAME=Black Arches
+OBJ_1733210850|P=SYS_2109072221:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2099989281:SEED_D=589128885:NAME=Gaskell
+OBJ_543719660|P=SYS_2109072221:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1858644942:SEED_D=1045221374:NAME=Bright's Peak
+SYS_508412151|SEED=112849938:NAME=New Constantinople
+OBJ_1662639026|P=SYS_508412151:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=145:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=864086386:SEED_D=112849938:NAME=Treacle Mine Road
+OBJ_2056702582|P=SYS_508412151:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1323126855:SEED_D=-2036705123:NAME=Rishyamukha
+OBJ_1710846233|P=SYS_508412151:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1864863366:SEED_D=-1793447359:NAME=Pena Aguiar
+OBJ_596980461|P=SYS_508412151:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1673112632:SEED_D=-2104124431:NAME=Pertinax
+OBJ_1663017885|P=SYS_508412151:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1407038877:SEED_D=128390359:NAME=Bragana
+OBJ_1933671674|P=SYS_508412151:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-642967895:SEED_D=1415714882:NAME=Aban
+SYS_1242588724|SEED=113217475:NAME=Agathon
+OBJ_1853870835|P=SYS_1242588724:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1345983721:SEED_D=113217475:NAME=Tenkaichi
+OBJ_353535751|P=SYS_1242588724:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1869771786:SEED_D=-2075401595:NAME=Hood
+OBJ_1556872913|P=SYS_1242588724:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-389248752:SEED_D=1307572172:NAME=Dalhousie
+OBJ_410803850|P=SYS_1242588724:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1128919454:SEED_D=804790038:NAME=Albany
+OBJ_453565503|P=SYS_1242588724:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=91561138:SEED_D=-723783377:NAME=Veekill
+OBJ_1982764376|P=SYS_1242588724:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-309233282:SEED_D=1833739525:NAME=Havenport
+OBJ_720270249|P=SYS_1242588724:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-999295794:SEED_D=-1009449509:NAME=Finfinee
+OBJ_1266338967|P=SYS_1242588724:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-1866802568:SEED_D=-1503105876
+SYS_1899129229|SEED=113637474:NAME=Leaf:SG=True:SG_OTHER=GX_1109371664:GXE_P=GXE_1117536885
+OBJ_1073420015|P=SYS_1899129229:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2109449248:SEED_D=113637474:NAME=Xin Fei Zhou
+OBJ_1343552296|P=SYS_1899129229:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=637234982:SEED_D=-1204119596:NAME=Effectively Nonfunctional
+OBJ_570088871|P=SYS_1899129229:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1877834320:SEED_D=366827118:NAME=O'Bannon
+OBJ_115884991|P=SYS_1899129229:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=66:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1142110699:SEED_D=31041518:NAME=Empty Shell
+OBJ_1160014232|P=SYS_1899129229:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=164:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1487778512:SEED_D=-1259887105:NAME=Destructive Runaway
+OBJ_725295246|P=SYS_1899129229:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=223016402:SEED_D=1296700181:NAME=Solstice
+SYS_1239645510|SEED=114047736:NAME=Quarrel:SG=True:SG_OTHER=GX_1109371664:GXE_P=GXE_849135518
+OBJ_1353847440|P=SYS_1239645510:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-707102894:SEED_D=114047736:NAME=Ambrosius:AI=3
+OBJ_826619320|P=SYS_1239645510:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1550975342:SEED_D=1323522556:NAME=Runefang
+OBJ_400950746|P=SYS_1239645510:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=739419286:SEED_D=-809887528:NAME=Torren
+OBJ_449502573|P=SYS_1239645510:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=500180485:SEED_D=-452636666:NAME=Kestrel
+OBJ_936630779|P=SYS_1239645510:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-65148069:SEED_D=1334495767:NAME=Morales
+OBJ_1123094009|P=SYS_1239645510:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1329521038:SEED_D=419699518
