DATA=Galaxy14_sm_f
GALAXY_SEED=1637541619
VISITED_STAR_SYSTEMS=1,5
+SYS_139926243|SEED=1068043665:NAME=Mouse:ID=7
+OBJ_233326486|P=SYS_139926243:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=157:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=477099788:SEED_D=1068043665:NAME=Cutpurse
+OBJ_1516163878|P=SYS_139926243:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1549096935:SEED_D=673483631:NAME=Clouded Yellow
+OBJ_1188033816|P=SYS_139926243:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1300248031:SEED_D=594955292:NAME=Short-Deck
+OBJ_104106027|P=SYS_139926243:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-383065147:SEED_D=380110128:NAME=Gondar
+OBJ_862393085|P=SYS_139926243:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1666141238:SEED_D=949984584:NAME=Phaethontis
+OBJ_166666394|P=SYS_139926243:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.5882353:SEED_C=-867937959:SEED_D=1603387905:NAME=Hampton
+OBJ_936542664|P=SYS_139926243:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=232933076:SEED_D=-1674119164
+OBJ_798372587|P=SYS_139926243:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1123406164:SEED_D=-845302715
+SYS_1372007919|SEED=1068362828:NAME=Lycus:ID=2
+OBJ_1063540285|P=SYS_1372007919:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=334227027:SEED_D=1068362828:NAME=Mango
+OBJ_1636634444|P=SYS_1372007919:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=52:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2048860933:SEED_D=1652726397:NAME=Quinn
+OBJ_312494942|P=SYS_1372007919:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1957405642:SEED_D=727375132:NAME=Haleblazer
+OBJ_231811333|P=SYS_1372007919:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=329302613:SEED_D=757860444:NAME=Isabella
+OBJ_1043799787|P=SYS_1372007919:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2067109562:SEED_D=1429821092:NAME=Hawkmoon
+OBJ_1110754249|P=SYS_1372007919:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=521827349:SEED_D=355882665:NAME=Zu
+SYS_721371190|SEED=1068738465:NAME=Brahma:ID=3
+OBJ_748947742|P=SYS_721371190:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=172:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=779092036:SEED_D=1068738465:NAME=Totara
+OBJ_1353003048|P=SYS_721371190:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2082393441:SEED_D=-146172762:NAME=Spiceminer
+OBJ_343932068|P=SYS_721371190:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=506460869:SEED_D=-1954260276:NAME=Shiva
+OBJ_696115194|P=SYS_721371190:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1418677329:SEED_D=-1158214949:NAME=Lemuria
+OBJ_1271970134|P=SYS_721371190:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1382730657:SEED_D=363645007:NAME=Ravana
+OBJ_835991631|P=SYS_721371190:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1804518806:SEED_D=542298114:NAME=Kavanga
+SYS_776850335|SEED=1069125091:NAME=Jaunt:ID=4:FIRST_SHIP_ID=7:LAST_SELECTED_ID=OBJ_1084642527
+OBJ_1265675272|P=SYS_776850335:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=122:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1986709454:SEED_D=1069125091:NAME=Kowhai:ID=7:ITYPE=PatrolBot
+OBJ_1084642527|P=SYS_776850335:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=834756853:SEED_D=1448279587:NAME=Hero of Canton:AI=3:ID=8:ITYPE=Brute,PatrolBot
+OBJ_40956141|P=SYS_776850335:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=51:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=786543436:SEED_D=-1425152109:NAME=Leverage:ID=9:ITYPE=PatrolBot,Brute
+OBJ_428096572|P=SYS_776850335:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=2095462557:SEED_D=-500323574:NAME=Zipgun:AI=2:ID=10:ITYPE=PatrolBot,Brute
+OBJ_278061645|P=SYS_776850335:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=930821448:SEED_D=-1373718920:NAME=Dumpe:ID=11:ITYPE=Brute
+OBJ_1929416733|P=SYS_776850335:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1496488029:SEED_D=-1053572269:NAME=Short Rider:ID=12:ITYPE=PatrolBot
+OBJ_1109815011|P=SYS_776850335:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.5882353:SEED_C=-649290035:SEED_D=-351178754:NAME=Pertinax:ID=13:ITYPE=PatrolBot
+OBJ_922201535|P=SYS_776850335:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1886226762:SEED_D=1383927418:NAME=Klve:ID=14:ITYPE=PatrolBot
+SYS_651282583|SEED=1069622571:NAME=Zhang Beihai
+OBJ_46688895|P=SYS_651282583:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1572418947:SEED_D=1069622571:NAME=Columbia
+OBJ_588317168|P=SYS_651282583:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-217160040:SEED_D=-1736900995:NAME=Nandi
+OBJ_1311415037|P=SYS_651282583:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1730718146:SEED_D=1883262649:NAME=Perco
+OBJ_1233940260|P=SYS_651282583:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1677722812:SEED_D=1056775505:NAME=Alfndega de F
+OBJ_502826568|P=SYS_651282583:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=39467977:SEED_D=-892870010:NAME=Innsbruck
+OBJ_208884226|P=SYS_651282583:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=960082241:SEED_D=-1038199054:NAME=Lavoisier
+SYS_1574110877|SEED=1070030366:NAME=Proxima-Superioris
+OBJ_1946765490|P=SYS_1574110877:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1001098017:SEED_D=1070030366:NAME=O'Bannon
+OBJ_1897444985|P=SYS_1574110877:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-637624188:SEED_D=1038143909:NAME=Speckled Wood
+OBJ_1710412010|P=SYS_1574110877:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1211011839:SEED_D=557797639:NAME=Machadaynu
+OBJ_1153393031|P=SYS_1574110877:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=699998102:SEED_D=836274059:NAME=Themistoclea
+OBJ_1542170435|P=SYS_1574110877:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-670694915:SEED_D=-1470033671:NAME=Saylac
+OBJ_21973181|P=SYS_1574110877:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=594592502:SEED_D=1588441076
+SYS_107711774|SEED=1070384239:NAME=Tooie:ID=5:FIRST_SHIP_ID=15:LAST_SELECTED_ID=OBJ_287571017:SCNTYPE=0:LAST_DOCKED_ID=OBJ_287571017:VISITED=True
+OBJ_1102554144|P=SYS_107711774:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1323821884:SEED_D=1070384239:NAME=Grandhaven:ID=15:ITYPE=Brute,PatrolBot:VISITED=True:SLOTS=1
+OBJ_2081833395|P=SYS_107711774:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=55:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1828617773:SEED_D=-444481457:NAME=Pearly Heath:ID=16:ITYPE=Brute
+OBJ_824258840|P=SYS_107711774:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=121:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-465368626:SEED_D=749422103:NAME=Gjallarhorn:ID=17:ITYPE=Brute
+OBJ_1665908550|P=SYS_107711774:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=137:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1478486487:SEED_D=389843225:NAME=Corsica:ID=18:ITYPE=Brute:VISITED=True:SLOTS=1
+OBJ_287571017|P=SYS_107711774:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1428767663:SEED_D=1960456689:NAME=Mattson:ID=19:ITYPE=PatrolBot,Brute:VISITED=True:SLOTS=0
+OBJ_910095439|P=SYS_107711774:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-57066741:SEED_D=-1276124198:ID=20:NAME=autotrade ace4c:SCRAP=25:F_PROP_R=0:F_JUMP=0:VISITED=True
+SYS_411024161|SEED=1070741603:NAME=Niagara:SG=True:SG_CHILD=True:SG_OTHER=GX_1368751329:GXE_P=GXE_1895267369:ID=6
+OBJ_1009622724|P=SYS_411024161:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=59:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1807475048:SEED_D=1070741603:NAME=Navcom
+OBJ_1630364306|P=SYS_411024161:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1744830885:SEED_D=-1777897556:NAME=Kikwit
+OBJ_1319223785|P=SYS_411024161:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-999198865:SEED_D=-1771243418:NAME=Juneau
+OBJ_1081342529|P=SYS_411024161:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-752138983:SEED_D=1228691778:NAME=Isukib
+OBJ_1757057075|P=SYS_411024161:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-179839732:SEED_D=-1889882622:NAME=Hephaestus
+OBJ_1728021525|P=SYS_411024161:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2060382460:SEED_D=-1894678784:NAME=Micemilk
+SYS_837694199|SEED=1071162323:NAME=Lipotang:ID=1:SS=True:VIEWED=True:FIRST_SHIP_ID=1:LAST_DOCKED_ID=OBJ_646841496:LAST_SELECTED_ID=OBJ_646841496:SCNTYPE=0:VISITED=True
+INVITMS_1|P=OBJ_646841496:TYPE=RemotePower:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+SLOT_1033567949|P=OBJ_646841496:STATE=1:MCOUNT=2:BREAK_PROB=5.400512:SLOTNUM=0:SLOT_INSTKEY=INVITMS_1
+OBJ_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_837694199:ITYPE=PatrolBot:ID=10:DEFNAME=Barge:DEFCLASS=B:SLOTS=1
+OBJ_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_837694199:ITYPE=PatrolBot:ID=9:DEFNAME=Government:DEFCLASS=C:SLOTS=0
+OBJ_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_837694199:ITYPE=PatrolBot:ID=8:DEFNAME=Salvage:DEFCLASS=C:SLOTS=0
+OBJ_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_837694199:ID=7:DEFNAME=Government:DEFCLASS=C:SLOTS=0
+SLOT_1070843038|P=OBJ_1102554144:STATE=1:MCOUNT=3:BREAK_PROB=6.748375:SLOTNUM=0
+SLOT_2070677550|P=OBJ_1665908550:STATE=1:MCOUNT=4:BREAK_PROB=7.644092:SLOTNUM=0:SLOT_INSTKEY=INVITMS_2
+INVITMS_2|P=OBJ_1665908550:TYPE=ShipSurveyor:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=5.533121:STATE=OK:INV_MODS=0
