DATA=Galaxy 7_sm
GALAXY_SEED=-1517601357
+SYS_1656454309|SEED=102397173:NAME=Nova
+OBJ_2069264945|P=SYS_1656454309:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1786130343:SEED_D=102397173:NAME=Ansa Muffler
+OBJ_730647068|P=SYS_1656454309:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=72:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1374857214:SEED_D=1399284076:NAME=Never Respectable
+OBJ_622894210|P=SYS_1656454309:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=402525424:SEED_D=1092916470:NAME=Deathwing
+OBJ_1740937602|P=SYS_1656454309:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1197283625:SEED_D=2131721830:NAME=A'ventom
+OBJ_509348554|P=SYS_1656454309:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-1269288187:SEED_D=403916430:NAME=Preponderance
+OBJ_447600552|P=SYS_1656454309:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=-242253941:SEED_D=-1773506903:NAME=Perilous
+OBJ_1627951316|P=SYS_1656454309:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=-846118857:SEED_D=540516225:NAME=Clapsadle
+OBJ_1798806957|P=SYS_1656454309:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-669900330:SEED_D=-1980552890:NAME=Williams
+SYS_736551867|SEED=102794207:NAME=Wishram
+OBJ_511807042|P=SYS_736551867:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=59:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1485224560:SEED_D=102794207:NAME=Dasaratha
+OBJ_793141543|P=SYS_736551867:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=155:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-638280995:SEED_D=-2024093140:NAME=Sophia
+OBJ_1689270303|P=SYS_736551867:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=162:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1690443337:SEED_D=1991266344:NAME=Raging Tiger
+OBJ_78647582|P=SYS_736551867:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1282024602:SEED_D=-162828140:NAME=Melp
+OBJ_689951346|P=SYS_736551867:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=852132792:SEED_D=-290381603:NAME=Red July
+OBJ_1073960873|P=SYS_736551867:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1771884296:SEED_D=-258807877:NAME=Nyx
+OBJ_1577961232|P=SYS_736551867:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=142:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=432598176:SEED_D=1027485673:NAME=Phineas
+OBJ_2104173407|P=SYS_736551867:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1620975911:SEED_D=2083723975:NAME=Issaria
+SYS_371269907|SEED=103237752:NAME=Zsa-Zsa
+OBJ_1266385164|P=SYS_371269907:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=63:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1366730495:SEED_D=103237752:NAME=Saraswati
+OBJ_1056347321|P=SYS_371269907:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1084144723:SEED_D=-1761836447:NAME=Zack's Soul
+OBJ_1384675075|P=SYS_371269907:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=275981448:SEED_D=-2081327374:NAME=Panchavati
+OBJ_537918789|P=SYS_371269907:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-36191531:SEED_D=-2084506082:NAME=Baykonyr
+OBJ_1233505706|P=SYS_371269907:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=1744661418:SEED_D=437510681:NAME=Bulken
+OBJ_130495512|P=SYS_371269907:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=388059924:SEED_D=1685854713
+SYS_1395213180|SEED=103553604:NAME=Xeek
+OBJ_2097628237|P=SYS_1395213180:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1269148751:SEED_D=103553604:NAME=Citus
+OBJ_702670330|P=SYS_1395213180:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1767874111:SEED_D=-1013564185:NAME=Toward Joy
+OBJ_472645195|P=SYS_1395213180:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-75824940:SEED_D=1745382953:NAME=Dauntless
+OBJ_662460140|P=SYS_1395213180:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1892752525:SEED_D=238193044:NAME=Marine
+OBJ_1808006292|P=SYS_1395213180:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=405656457:SEED_D=-81536887:NAME=Guaax
+OBJ_1508672691|P=SYS_1395213180:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-59296768:SEED_D=-828004021:NAME=Isolation
+OBJ_749157055|P=SYS_1395213180:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1388465729:SEED_D=397922732:NAME=Threshold
+OBJ_89565971|P=SYS_1395213180:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=212948657:SEED_D=1318313618
+SYS_1088379635|SEED=103980168:NAME=Namok:SG=True:SG_CHILD=True:SG_OTHER=GX_1180066626:GXE_P=GXE_1198344313
+OBJ_361059740|P=SYS_1088379635:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=173898998:SEED_D=103980168:NAME=Igerna
+OBJ_1879248935|P=SYS_1088379635:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=343305854:SEED_D=902410782:NAME=Murmansk
+OBJ_1349174088|P=SYS_1088379635:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1033766881:SEED_D=472578291:NAME=Wrought Iron
+OBJ_528986839|P=SYS_1088379635:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-756890403:SEED_D=1825636843:NAME=Lavoisier
+OBJ_202390203|P=SYS_1088379635:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=273465678:SEED_D=741313911:NAME=Savannah
+OBJ_373460079|P=SYS_1088379635:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-57787518:SEED_D=-1408384380:NAME=Acidalium
+OBJ_433205069|P=SYS_1088379635:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1810336296:SEED_D=1191639919:NAME=Amundsen
+OBJ_1426049205|P=SYS_1088379635:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1764183261:SEED_D=-1353313925:NAME=Xaaso
