DATA=Galaxy 9_sm_f
GALAXY_SEED=821562054
+SYS_264523789|SEED=989462737:NAME=Trumpet:SG=True:SG_CHILD=True:SG_OTHER=GX_1361519209:GXE_P=GXE_76404801
+OBJ_1539129588|P=SYS_264523789:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=100:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-658499979:SEED_D=989462737:NAME=Rampart
+OBJ_1570435757|P=SYS_264523789:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2077565290:SEED_D=-1607399359:NAME=Preponderance
+OBJ_654444880|P=SYS_264523789:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-967778592:SEED_D=1760894758:NAME=Winslow
+OBJ_514293337|P=SYS_264523789:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=150602529:SEED_D=-1823626913:NAME=Podhurst
+OBJ_1335178350|P=SYS_264523789:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1447962143:SEED_D=951854124
+OBJ_2108725694|P=SYS_264523789:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=350455412:SEED_D=-543580613
+SYS_548698689|SEED=989735305:NAME=Pota
+OBJ_1137885500|P=SYS_548698689:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-74833084:SEED_D=989735305:NAME=Iapetus
+OBJ_611122594|P=SYS_548698689:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-719984964:SEED_D=1065225999:NAME=Chupadero
+OBJ_417133283|P=SYS_548698689:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1470434453:SEED_D=1573378768:NAME=Tennant
+OBJ_1778254563|P=SYS_548698689:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1973709666:SEED_D=2100245189:NAME=Williams
+OBJ_1659104499|P=SYS_548698689:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2079913424:SEED_D=-88273011:NAME=Barking
+OBJ_1371601334|P=SYS_548698689:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1874179108:SEED_D=-1330181831:NAME=Diacria
+SYS_662210842|SEED=990163008:NAME=Embolicat
+OBJ_344013735|P=SYS_662210842:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=860449144:SEED_D=990163008:NAME=Athena:AI=3
+OBJ_773129177|P=SYS_662210842:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-365569849:SEED_D=-1589771920:NAME=I'iwi
+OBJ_1581481712|P=SYS_662210842:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1778909380:SEED_D=-90965892:NAME=Glib Tongue
+OBJ_1481883240|P=SYS_662210842:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1993383937:SEED_D=-1007168528:NAME=Jormungand
+OBJ_386240959|P=SYS_662210842:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-698998659:SEED_D=-647159695:NAME=Maturin
+OBJ_391725960|P=SYS_662210842:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1654666310:SEED_D=2112756858
+SYS_1335908083|SEED=990603010:NAME=Loggerhead
+OBJ_2038852515|P=SYS_1335908083:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=995099435:SEED_D=990603010:NAME=Ironclad
+OBJ_912014954|P=SYS_1335908083:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=133:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1978673621:SEED_D=-1977891178:NAME=Speckled Wood
+OBJ_1215327269|P=SYS_1335908083:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1198958922:SEED_D=292699544:NAME=Igridt
+OBJ_797645370|P=SYS_1335908083:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-541460242:SEED_D=-1757571557:NAME=Send-Off
+OBJ_2069854205|P=SYS_1335908083:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-172968738:SEED_D=1119142743:NAME=La Paz
+OBJ_1481506025|P=SYS_1335908083:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1321791214:SEED_D=1796955855
+SYS_331710961|SEED=990973725:NAME=Aries
+OBJ_1434572847|P=SYS_331710961:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=71:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1304346388:SEED_D=990973725:NAME=Past Tense
+OBJ_1343497014|P=SYS_331710961:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1029615662:SEED_D=875857142:NAME=Gnaw Ul
+OBJ_954299493|P=SYS_331710961:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=84:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2117445417:SEED_D=6896225:NAME=Swallowtail
+OBJ_1224407454|P=SYS_331710961:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=57:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=263999365:SEED_D=1619564167:NAME=Orbiter
+OBJ_1348118231|P=SYS_331710961:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1244200370:SEED_D=868521077:NAME=Xuan
+OBJ_1624205760|P=SYS_331710961:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1825166223:SEED_D=2007714145
+SYS_249441301|SEED=991323403:NAME=Brahma
+OBJ_1430293292|P=SYS_249441301:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=178:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1270970439:SEED_D=991323403:NAME=Wraiths Revenge
+OBJ_1591511041|P=SYS_249441301:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1442557284:SEED_D=1368780225:NAME=Matsonia
+OBJ_789447284|P=SYS_249441301:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=97:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=279600171:SEED_D=2144392600:NAME=Lost in Shadow
+OBJ_1968050033|P=SYS_249441301:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1055594611:SEED_D=306568822:NAME=Black Arches
+OBJ_1496443883|P=SYS_249441301:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1354581099:SEED_D=769548875:NAME=Saraswati
+OBJ_303067382|P=SYS_249441301:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1845090395:SEED_D=255998671:NAME=Louis Wu
+OBJ_838511193|P=SYS_249441301:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1148967634:SEED_D=501588397:NAME=Kew
+OBJ_987520934|P=SYS_249441301:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1419928350:SEED_D=-826085600
+SYS_14461552|SEED=991743333:NAME=Marcon
+OBJ_1077285161|P=SYS_14461552:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=74:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2080346758:SEED_D=991743333:NAME=Trick Question
+OBJ_279178585|P=SYS_14461552:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-148818101:SEED_D=-1571773694:NAME=Angle of Entry
+OBJ_1296093055|P=SYS_14461552:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-583643736:SEED_D=-1021400848:NAME=Harcourt Mudd
+OBJ_579130602|P=SYS_14461552:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1401068500:SEED_D=177608978:NAME=Melp
+OBJ_1837174828|P=SYS_14461552:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2135225627:SEED_D=728658776:NAME=Ajon
+OBJ_1814766632|P=SYS_14461552:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=396518166:SEED_D=-1584783320
+SYS_932051152|SEED=992112370:NAME=Urien
+OBJ_379481480|P=SYS_932051152:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1342788963:SEED_D=992112370:NAME=Star Maven
+OBJ_1346027034|P=SYS_932051152:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=76:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=941677195:SEED_D=1913923713:NAME=Enduring Hope
+OBJ_1848623776|P=SYS_932051152:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=274033566:SEED_D=401423382:NAME=Lyra
+OBJ_716458160|P=SYS_932051152:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-990840402:SEED_D=-1741829987:NAME=Transform
+OBJ_1107898525|P=SYS_932051152:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=138:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=101591378:SEED_D=-250165304:NAME=Big Mistake
+OBJ_1297768106|P=SYS_932051152:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1828651260:SEED_D=-897047737:NAME=Doozer
+OBJ_1970903402|P=SYS_932051152:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=16:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1535078579:SEED_D=-1171026580:NAME=Tenochtitlan
+OBJ_1183862467|P=SYS_932051152:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-13215638:SEED_D=1899375257:NAME=Sha Tin
