DATA=Galaxy 9_sm
GALAXY_SEED=1554258497
+SYS_607448688|SEED=984272576:NAME=Shinamota
+OBJ_539397229|P=SYS_607448688:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=47:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1902971205:SEED_D=984272576:NAME=Hunne
+OBJ_797360842|P=SYS_607448688:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=120:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=377375304:SEED_D=2017734806:NAME=Calamity Jane
+OBJ_835043709|P=SYS_607448688:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=92:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2124077592:SEED_D=-787629149:NAME=Hazy Blue Horizon
+OBJ_219194937|P=SYS_607448688:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=96:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=995754965:SEED_D=-1413458200:NAME=Heart and Dart
+OBJ_1268727773|P=SYS_607448688:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=908153291:SEED_D=-1861062902:NAME=Asimov
+OBJ_1018315113|P=SYS_607448688:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1946717861:SEED_D=-1844588821:NAME=Horoeka
+OBJ_509327965|P=SYS_607448688:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=148:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=812030294:SEED_D=-1776686228:NAME=Circus Act
+OBJ_1902759796|P=SYS_607448688:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=174:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=261758090:SEED_D=1569841171:NAME=Theia
+SYS_196336756|SEED=984727378:NAME=Alnebaran
+OBJ_1336525880|P=SYS_196336756:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-362274799:SEED_D=984727378:NAME=Raggle
+OBJ_422743803|P=SYS_196336756:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=52:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-689991637:SEED_D=1804400996:NAME=Roper
+OBJ_1921061730|P=SYS_196336756:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1006873682:SEED_D=-696562886:NAME=Constant Drift
+OBJ_974459896|P=SYS_196336756:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=121986838:SEED_D=-612792582:NAME=Isaac
+OBJ_1993879837|P=SYS_196336756:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=584072090:SEED_D=1724720341
+OBJ_153149328|P=SYS_196336756:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=977817066:SEED_D=1553324256
+SYS_673358394|SEED=985009336:NAME=Maximus
+OBJ_94383648|P=SYS_673358394:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1204390241:SEED_D=985009336:NAME=Eurasia
+OBJ_743921207|P=SYS_673358394:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-594333227:SEED_D=1757567034:NAME=Seville
+OBJ_992886553|P=SYS_673358394:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-988640350:SEED_D=1213449291:NAME=Boy
+OBJ_663059328|P=SYS_673358394:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1965260924:SEED_D=-2016614545:NAME=Defiant
+OBJ_2073636095|P=SYS_673358394:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=660375075:SEED_D=2047109805:NAME=Houpara
+OBJ_916683707|P=SYS_673358394:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=47:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-61972556:SEED_D=-808606142:NAME=Puck
+OBJ_359869987|P=SYS_673358394:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-892246577:SEED_D=478587795:NAME=Huge Duke:AI=3
+OBJ_1460000121|P=SYS_673358394:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1233495389:SEED_D=1201155773:NAME=Dark Star
+SYS_587486945|SEED=985484139:NAME=Nef:SG=True:SG_CHILD=True:SG_OTHER=GX_1616666936:GXE_P=GXE_921238314
+OBJ_1449568555|P=SYS_587486945:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=114763582:SEED_D=985484139:NAME=Argus
+OBJ_1031957802|P=SYS_587486945:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-684745281:SEED_D=219870865:NAME=Good Intentions
+OBJ_695794499|P=SYS_587486945:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1149653557:SEED_D=918101924:NAME=Diik Habash
+OBJ_1541035027|P=SYS_587486945:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=177:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1074849867:SEED_D=-1802731482:NAME=Big Mitt
+OBJ_1047165104|P=SYS_587486945:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1512551566:SEED_D=336981999:NAME=Jatayu
+OBJ_1965341074|P=SYS_587486945:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1331348676:SEED_D=-470379200:NAME=Lelantos
+OBJ_1121046523|P=SYS_587486945:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=253020346:SEED_D=-263425935:NAME=Thaumasia
+OBJ_551696799|P=SYS_587486945:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1783095684:SEED_D=1759149307:NAME=Roddenberry
+SYS_1980693179|SEED=986001892:NAME=Hubiquitious
+OBJ_1686851931|P=SYS_1980693179:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=133:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1444596876:SEED_D=986001892:NAME=Eurb
+OBJ_1766973767|P=SYS_1980693179:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1063319597:SEED_D=-837342254:NAME=Tibesti
+OBJ_79216289|P=SYS_1980693179:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2063908059:SEED_D=1739200077:NAME=Yei
+OBJ_1120964781|P=SYS_1980693179:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1277724274:SEED_D=595131400:NAME=Neezin
+OBJ_998052471|P=SYS_1980693179:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1331316510:SEED_D=2058180985:NAME=Merina
+OBJ_723578522|P=SYS_1980693179:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=705530711:SEED_D=-851800447:NAME=Ufipa
+OBJ_149041991|P=SYS_1980693179:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=690040278:SEED_D=-345994711:NAME=Wedgwood
+OBJ_436490540|P=SYS_1980693179:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=578615531:SEED_D=-1986280963
+SYS_1312107552|SEED=986474260:NAME=Cetei
+OBJ_977681160|P=SYS_1312107552:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-587165339:SEED_D=986474260:NAME=Pompeii
+OBJ_978668496|P=SYS_1312107552:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1131900303:SEED_D=-1332409749:NAME=Close Passage
+OBJ_1101862560|P=SYS_1312107552:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=143:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1240517202:SEED_D=2017568974:NAME=Murasaki Shikibu
+OBJ_1453371633|P=SYS_1312107552:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-236025421:SEED_D=-1267783527:NAME=Knocknock
+OBJ_1065838912|P=SYS_1312107552:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1858642035:SEED_D=-425698512:NAME=Daigoro
+OBJ_1059665597|P=SYS_1312107552:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1118079867:SEED_D=850771472:NAME=Issaria
+OBJ_1292807428|P=SYS_1312107552:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=2072640186:SEED_D=-887069809
+OBJ_2129150017|P=SYS_1312107552:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=512299182:SEED_D=1557848405
+SYS_1043061974|SEED=986896523:NAME=Kayak
+OBJ_1546892278|P=SYS_1043061974:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-990090574:SEED_D=986896523:NAME=Monicker
+OBJ_1242366774|P=SYS_1043061974:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=132:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=138120812:SEED_D=-1974608556:NAME=Cold Comfort
+OBJ_1358468623|P=SYS_1043061974:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=156:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=443953777:SEED_D=993985114:NAME=Gone Wicked
+OBJ_1549829247|P=SYS_1043061974:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=687377948:SEED_D=-1666953260:NAME=Taganrog
+OBJ_602801030|P=SYS_1043061974:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1746752503:SEED_D=1026887931
+OBJ_826361863|P=SYS_1043061974:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=998360839:SEED_D=-2095600082
+SYS_1749115377|SEED=987236913:NAME=Iron
+OBJ_1378163649|P=SYS_1749115377:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1983134732:SEED_D=987236913:NAME=Tamandua
+OBJ_2043540967|P=SYS_1749115377:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=52:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-458720032:SEED_D=-1967914835:NAME=Vrtra
+OBJ_409901044|P=SYS_1749115377:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=114:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-10237081:SEED_D=385170756:NAME=Nostromo
+OBJ_1962796698|P=SYS_1749115377:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-79952583:SEED_D=2050514596:NAME=Pariah
+OBJ_279737533|P=SYS_1749115377:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-855698566:SEED_D=60521126:NAME=Painted Lady
+OBJ_1678186819|P=SYS_1749115377:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-286431797:SEED_D=-1917009246:NAME=Eurynome
+OBJ_904332139|P=SYS_1749115377:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1719579284:SEED_D=1167862429:NAME=Lunda
+OBJ_646653883|P=SYS_1749115377:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=745292304:SEED_D=-536355866
+SYS_986455961|SEED=987737956:NAME=Wombat
+OBJ_1211380878|P=SYS_986455961:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-105229576:SEED_D=987737956:NAME=Ivoryth
+OBJ_873652074|P=SYS_986455961:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=140:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=143297979:SEED_D=-1390152949:NAME=Roanoke
+OBJ_2086457184|P=SYS_986455961:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1826355427:SEED_D=1279060356:NAME=Kliven Braid
+OBJ_155242097|P=SYS_986455961:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-374911703:SEED_D=-792052583:NAME=Pyderi
+OBJ_1992435792|P=SYS_986455961:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=93:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=292747064:SEED_D=2070548899:NAME=Freelancer
+OBJ_1574273304|P=SYS_986455961:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=51:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1179129039:SEED_D=-1730620596:NAME=Uppidity
+OBJ_1933832392|P=SYS_986455961:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1206977453:SEED_D=-1309712412:NAME=Tindouf
+OBJ_2135582320|P=SYS_986455961:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1920310246:SEED_D=1272647283
