DATA=Galaxy 10_sm_f
GALAXY_SEED=-1016089294
+SYS_2026559989|SEED=951997470:NAME=Auteurese:SG=True:SG_OTHER=GX_130356466:GXE_P=GXE_921238314
+OBJ_2017038626|P=SYS_2026559989:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2862745:DMAX=0.5921569:SEED_C=-1371887786:SEED_D=951997470:NAME=Yamanai Ame
+OBJ_1467591565|P=SYS_2026559989:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2862745:DMAX=0.5921569:SEED_C=-1448989866:SEED_D=-1926232615:NAME=Undying
+OBJ_1977951498|P=SYS_2026559989:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.2862745:DMAX=0.5921569:SEED_C=-1417354043:SEED_D=1800864900:NAME=Kwun Tong
+OBJ_784309145|P=SYS_2026559989:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.2862745:DMAX=0.5921569:SEED_C=-2124802939:SEED_D=-136312020:NAME=Ionic
+OBJ_826977440|P=SYS_2026559989:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.2862745:DMAX=0.5921569:SEED_C=-1061284947:SEED_D=-1447049169:NAME=Davenport
+OBJ_810992459|P=SYS_2026559989:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.2862745:DMAX=0.5921569:SEED_C=-1162363840:SEED_D=178646995:NAME=Moorgate
+OBJ_1832828301|P=SYS_2026559989:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.2862745:DMAX=0.5921569:SEED_C=1389229589:SEED_D=902522554:NAME=Gilbert
+OBJ_1093463846|P=SYS_2026559989:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2862745:DMAX=0.5921569:SEED_C=2082785320:SEED_D=-714752163
+SYS_180525806|SEED=952410036:NAME=Donar
+OBJ_1189605576|P=SYS_180525806:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.427451:DMAX=0.7529412:SEED_C=-1545438724:SEED_D=952410036:NAME=Maricourt
+OBJ_1200876253|P=SYS_180525806:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.427451:DMAX=0.7529412:SEED_C=-969603127:SEED_D=-816671835:NAME=Misr
+OBJ_295810544|P=SYS_180525806:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.427451:DMAX=0.7529412:SEED_C=-1020868704:SEED_D=-2133741687:NAME=Perilous
+OBJ_1493293158|P=SYS_180525806:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.427451:DMAX=0.7529412:SEED_C=96767895:SEED_D=-1436727032:NAME=Washington
+OBJ_2048637694|P=SYS_180525806:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.427451:DMAX=0.7529412:SEED_C=-997122258:SEED_D=-195807254:NAME=Walmsley
+OBJ_1831098783|P=SYS_180525806:DTYPE=4:DEFNAME=Trading Post:DMIN=0.427451:DMAX=0.7529412:SEED_C=-1887540712:SEED_D=-841822043
+SYS_451159018|SEED=952747807:NAME=Glaucus
+OBJ_812196322|P=SYS_451159018:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=51:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2588235:DMAX=0.5607843:SEED_C=-2039455857:SEED_D=952747807:NAME=Percheron
+OBJ_180956987|P=SYS_451159018:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2588235:DMAX=0.5607843:SEED_C=91509607:SEED_D=1382176619:NAME=Crompton
+OBJ_1248736810|P=SYS_451159018:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2588235:DMAX=0.5607843:SEED_C=-1390875063:SEED_D=-160115710:NAME=Mattson
+OBJ_1327603780|P=SYS_451159018:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2588235:DMAX=0.5607843:SEED_C=1057593741:SEED_D=-743947249:NAME=Geilo
+OBJ_662975208|P=SYS_451159018:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2588235:DMAX=0.5607843:SEED_C=-181821346:SEED_D=107081622:NAME=Finse
+OBJ_2079639451|P=SYS_451159018:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2588235:DMAX=0.5607843:SEED_C=-617112944:SEED_D=-660218742:NAME=Wallace
+OBJ_2115712160|P=SYS_451159018:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.2588235:DMAX=0.5607843:SEED_C=1981694892:SEED_D=1779699561:NAME=South Field
+OBJ_1052596126|P=SYS_451159018:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.2588235:DMAX=0.5607843:SEED_C=-1792237718:SEED_D=-377895645:NAME=Tai Po
+SYS_1877580244|SEED=953246011:NAME=Tujuhuju:SG=True:SG_CHILD=True:SG_OTHER=GX_130356466:GXE_P=GXE_1510167396
+OBJ_2141946139|P=SYS_1877580244:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5294118:SEED_C=-2118989104:SEED_D=953246011:NAME=Chesapeke
+OBJ_861357703|P=SYS_1877580244:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5294118:SEED_C=407444967:SEED_D=42714182:NAME=Islay
+OBJ_1105631561|P=SYS_1877580244:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.2078431:DMAX=0.5294118:SEED_C=-1531206877:SEED_D=1956043336:NAME=Goldman
+OBJ_877875472|P=SYS_1877580244:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.2078431:DMAX=0.5294118:SEED_C=1813758398:SEED_D=-841915272:NAME=Little London
+OBJ_1062892127|P=SYS_1877580244:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.2078431:DMAX=0.5294118:SEED_C=-263938991:SEED_D=987762869:NAME=Mauro
+OBJ_156839085|P=SYS_1877580244:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.2078431:DMAX=0.5294118:SEED_C=1965016528:SEED_D=-2070092250:NAME=Farris
+OBJ_785454641|P=SYS_1877580244:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.2078431:DMAX=0.5294118:SEED_C=-381007554:SEED_D=53240159:NAME=Keenan
+OBJ_1188670258|P=SYS_1877580244:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.2078431:DMAX=0.5294118:SEED_C=1282462696:SEED_D=-213641649:NAME=Triattica
+SYS_2117813986|SEED=953747480:NAME=Okma:SG=True:SG_OTHER=GX_130356466:GXE_P=GXE_1771233828
+OBJ_176489063|P=SYS_2117813986:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=67:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.4392157:DMAX=0.7607843:SEED_C=-476374317:SEED_D=953747480:NAME=Anistasia
+OBJ_158400248|P=SYS_2117813986:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=1:DMIN=0.4392157:DMAX=0.7607843:SEED_C=251198918:SEED_D=491702166:NAME=Threshold
+OBJ_2041002695|P=SYS_2117813986:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.4392157:DMAX=0.7607843:SEED_C=265494765:SEED_D=12096626:NAME=Hesse Khoe
+OBJ_2147095020|P=SYS_2117813986:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.4392157:DMAX=0.7607843:SEED_C=101110282:SEED_D=1681662701:NAME=Berners-Lee
+OBJ_2111684570|P=SYS_2117813986:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.4392157:DMAX=0.7607843:SEED_C=1342817817:SEED_D=1457905226:NAME=Watt
+OBJ_1843616985|P=SYS_2117813986:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.4392157:DMAX=0.7607843:SEED_C=-106911746:SEED_D=609806788:NAME=Kaliningrad
+OBJ_546066553|P=SYS_2117813986:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.4392157:DMAX=0.7607843:SEED_C=38952224:SEED_D=528258703:NAME=Orkney
+OBJ_139411099|P=SYS_2117813986:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4392157:DMAX=0.7607843:SEED_C=98174728:SEED_D=-1040419228
