DATA=Galaxy 10_sm_f
GALAXY_SEED=814321259
+SYS_739973509|SEED=85849510:NAME=Merlin
+OBJ_1134762543|P=SYS_739973509:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.282353:DMAX=0.5921569:SEED_C=1162389747:SEED_D=85849510:NAME=Chronus
+OBJ_1958156322|P=SYS_739973509:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.282353:DMAX=0.5921569:SEED_C=1473925154:SEED_D=-599004217:NAME=Mere Coincidence
+OBJ_1124737300|P=SYS_739973509:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.282353:DMAX=0.5921569:SEED_C=-699439230:SEED_D=-2079278050:NAME=Sunrise
+OBJ_1872267276|P=SYS_739973509:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.282353:DMAX=0.5921569:SEED_C=1837267458:SEED_D=1744116622:NAME=Dokuchaev
+OBJ_151448686|P=SYS_739973509:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.282353:DMAX=0.5921569:SEED_C=-1493057463:SEED_D=-187397148:NAME=Battersea
+OBJ_1191013288|P=SYS_739973509:DTYPE=4:DEFNAME=Trading Post:DMIN=0.282353:DMAX=0.5921569:SEED_C=-1784155487:SEED_D=395965149
+SYS_573027479|SEED=86168770:NAME=Pyria
+OBJ_461513058|P=SYS_573027479:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3647059:DMAX=0.682353:SEED_C=-37304001:SEED_D=86168770:NAME=Hessian
+OBJ_114065378|P=SYS_573027479:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.3647059:DMAX=0.682353:SEED_C=1313427063:SEED_D=-2083180169:NAME=Sha Tin
+OBJ_922188323|P=SYS_573027479:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.3647059:DMAX=0.682353:SEED_C=1294434430:SEED_D=-1307339662:NAME=Wyatt
+OBJ_552961594|P=SYS_573027479:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.3647059:DMAX=0.682353:SEED_C=-1370893086:SEED_D=1825399067:NAME=Lone Pine
+OBJ_1310470678|P=SYS_573027479:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.3647059:DMAX=0.682353:SEED_C=-1466956389:SEED_D=-1047223948:NAME=Dayman
+OBJ_965746475|P=SYS_573027479:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.3647059:DMAX=0.682353:SEED_C=1194412445:SEED_D=1971786680:NAME=Goldman
+OBJ_413183710|P=SYS_573027479:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.3647059:DMAX=0.682353:SEED_C=1952334488:SEED_D=-291685026:NAME=Evanger
+OBJ_1223612446|P=SYS_573027479:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.3647059:DMAX=0.682353:SEED_C=749977934:SEED_D=-266394606:NAME=Gol
+SYS_1208759891|SEED=86619063:NAME=Rikasa
+OBJ_1740649072|P=SYS_1208759891:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8196079:SEED_C=1915699466:SEED_D=86619063:NAME=Serendipitous
+OBJ_211151623|P=SYS_1208759891:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8196079:SEED_C=505763418:SEED_D=349083091:NAME=Atmo
+OBJ_1156700696|P=SYS_1208759891:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.4941176:DMAX=0.8196079:SEED_C=-1330098173:SEED_D=1765421466:NAME=Plymouth
+OBJ_219154774|P=SYS_1208759891:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.4941176:DMAX=0.8196079:SEED_C=-850853990:SEED_D=977789593:NAME=Hadley
+OBJ_420975024|P=SYS_1208759891:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.4941176:DMAX=0.8196079:SEED_C=111115853:SEED_D=380928938:NAME=Barr
+OBJ_1274539680|P=SYS_1208759891:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.4941176:DMAX=0.8196079:SEED_C=441440676:SEED_D=-1849291480:NAME=Pecorino
+OBJ_532834578|P=SYS_1208759891:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.4941176:DMAX=0.8196079:SEED_C=-1806482562:SEED_D=1758277360:NAME=Porras
+OBJ_694191204|P=SYS_1208759891:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4941176:DMAX=0.8196079:SEED_C=674487826:SEED_D=2094270585
+SYS_868909979|SEED=87050538:NAME=Fae
+OBJ_486402543|P=SYS_868909979:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=46:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2117647:DMAX=0.5333334:SEED_C=2132443645:SEED_D=87050538:NAME=Lycorhinus
+OBJ_1851877220|P=SYS_868909979:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=101:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2117647:DMAX=0.5333334:SEED_C=-1519619728:SEED_D=1673574055:NAME=Meleager's Blue
+OBJ_1099996850|P=SYS_868909979:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.2117647:DMAX=0.5333334:SEED_C=-175260316:SEED_D=586141761:NAME=Davenport
+OBJ_1253812389|P=SYS_868909979:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.2117647:DMAX=0.5333334:SEED_C=-252863967:SEED_D=-516276043:NAME=Torin
+OBJ_1034180048|P=SYS_868909979:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.2117647:DMAX=0.5333334:SEED_C=292321928:SEED_D=1045913656:NAME=Orkney
+OBJ_605688643|P=SYS_868909979:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.2117647:DMAX=0.5333334:SEED_C=-2067028257:SEED_D=-1982575776:NAME=Malloy
+OBJ_297968742|P=SYS_868909979:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.2117647:DMAX=0.5333334:SEED_C=1235594649:SEED_D=-1989710125:NAME=Biru
+OBJ_1505798949|P=SYS_868909979:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.2117647:DMAX=0.5333334:SEED_C=836961726:SEED_D=-752422769:NAME=Septimus
+SYS_2001839634|SEED=87546738:NAME=Erbin:SG=True:SG_CHILD=True:SG_OTHER=GX_1946534735:GXE_P=GXE_1690823780
+OBJ_598722090|P=SYS_2001839634:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5686275:SEED_C=1060325404:SEED_D=87546738:NAME=Kirov
+OBJ_1149687639|P=SYS_2001839634:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5686275:SEED_C=1781602193:SEED_D=-628721945:NAME=Nikau
+OBJ_93860366|P=SYS_2001839634:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=88:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5686275:SEED_C=2097574822:SEED_D=1606839348:NAME=Dryad
+OBJ_2021816121|P=SYS_2001839634:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5686275:SEED_C=400347435:SEED_D=1626273114:NAME=Kshatriya
+OBJ_1340593674|P=SYS_2001839634:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2705882:DMAX=0.5686275:SEED_C=-1630754263:SEED_D=-1114371919:NAME=Santo Estvo
+OBJ_1840494687|P=SYS_2001839634:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2705882:DMAX=0.5686275:SEED_C=1538987179:SEED_D=509439830
