DATA=Galaxy 15_sm
GALAXY_SEED=1096296979
+SYS_427429294|SEED=1036812407:NAME=Gother:SG=True:SG_OTHER=GX_1369435787:GXE_P=GXE_1447206569
+OBJ_1736711031|P=SYS_427429294:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=86:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1015026291:SEED_D=1036812407:NAME=Vrtra
+OBJ_1172275300|P=SYS_427429294:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2083462905:SEED_D=-887044432:NAME=Lilac Beauty
+OBJ_2109898706|P=SYS_427429294:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1129229431:SEED_D=-286481523:NAME=Kawakawa
+OBJ_440929995|P=SYS_427429294:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1484862669:SEED_D=-1625524965:NAME=Roper
+OBJ_545973344|P=SYS_427429294:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1126057614:SEED_D=1037302472:NAME=Perses
+OBJ_2094092842|P=SYS_427429294:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=922160398:SEED_D=-118806174:NAME=White Scar
+OBJ_1212890651|P=SYS_427429294:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1966588989:SEED_D=1604168068:NAME=Qualls
+OBJ_275755744|P=SYS_427429294:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=377328761:SEED_D=-840985467:NAME=Liberty
+SYS_463687241|SEED=1037262614:NAME=Basil
+OBJ_31708192|P=SYS_463687241:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=946899332:SEED_D=1037262614:NAME=Peru Pakshi
+OBJ_15176127|P=SYS_463687241:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=77:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-302836870:SEED_D=785196557:NAME=Harcourt Mudd
+OBJ_1042057302|P=SYS_463687241:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=179032588:SEED_D=-1783524707:NAME=Cranberry Blue
+OBJ_342171809|P=SYS_463687241:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-747099566:SEED_D=-644543229:NAME=Partoo
+OBJ_1789061536|P=SYS_463687241:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=935148146:SEED_D=-1084591705:NAME=Triattica
+OBJ_1882703372|P=SYS_463687241:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.5882353:SEED_C=1086076114:SEED_D=-213057323:NAME=Saffire
+OBJ_2103396247|P=SYS_463687241:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=1634989253:SEED_D=841818226:NAME=Kingston
+OBJ_819988066|P=SYS_463687241:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=466805296:SEED_D=-1947558770
+SYS_41216646|SEED=1037683811:NAME=Chang Weisi
+OBJ_917762930|P=SYS_41216646:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=146:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1466452553:SEED_D=1037683811:NAME=Seville
+OBJ_772992764|P=SYS_41216646:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-387770938:SEED_D=-617613480:NAME=Space Dwarf
+OBJ_1434214662|P=SYS_41216646:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1955444755:SEED_D=-605705369:NAME=Land of the Free
+OBJ_704801682|P=SYS_41216646:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=71:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1993106399:SEED_D=107310108:NAME=Guzzler
+OBJ_1310594983|P=SYS_41216646:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=58:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=171977738:SEED_D=-2060371963:NAME=Hemlock
+OBJ_950578800|P=SYS_41216646:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1189558649:SEED_D=1750853760:NAME=Command Coherency
+SYS_435373721|SEED=1038077782:NAME=Century
+OBJ_875067787|P=SYS_435373721:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-604245783:SEED_D=1038077782:NAME=Komagnus
+OBJ_1892877915|P=SYS_435373721:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=621024424:SEED_D=-107149911:NAME=Sparkie
+OBJ_1976336533|P=SYS_435373721:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=148:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1954777370:SEED_D=-2072626588:NAME=Ruined King
+OBJ_1272258355|P=SYS_435373721:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1922184384:SEED_D=-1693079155:NAME=Waterloo
+OBJ_763540495|P=SYS_435373721:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1468934905:SEED_D=1282521034:NAME=Lyxan
+OBJ_525694442|P=SYS_435373721:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1985704422:SEED_D=2016801883:NAME=Hudson-Gao
+OBJ_180682558|P=SYS_435373721:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-494882380:SEED_D=152197237:NAME=Frank Speculation:AI=1
+OBJ_81644974|P=SYS_435373721:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-463404789:SEED_D=596298594:NAME=Water Crest
+SYS_1820317853|SEED=1038547725:NAME=Oberic
+OBJ_1245257117|P=SYS_1820317853:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=55:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-473998732:SEED_D=1038547725:NAME=Peacock
+OBJ_2046948476|P=SYS_1820317853:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1445636662:SEED_D=1353713878:NAME=Halifax
+OBJ_506625534|P=SYS_1820317853:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=527336386:SEED_D=-1235203663:NAME=The Spectacle
+OBJ_1283575979|P=SYS_1820317853:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1608665984:SEED_D=-38939919:NAME=Havenport
+OBJ_566697885|P=SYS_1820317853:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=-333585524:SEED_D=-1373282818:NAME=Moorgate
+OBJ_528774282|P=SYS_1820317853:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-53383863:SEED_D=369173697
+SYS_1297867919|SEED=1038876555:NAME=Rambutan
+OBJ_483418687|P=SYS_1297867919:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1484755222:SEED_D=1038876555:NAME=Ayam Belanda
+OBJ_1763954593|P=SYS_1297867919:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1480375128:SEED_D=507762380:NAME=Golden Plusia
+OBJ_1933302553|P=SYS_1297867919:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=88:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1437563078:SEED_D=1561950193:NAME=Kali
+OBJ_554629694|P=SYS_1297867919:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1108807604:SEED_D=-1760226890:NAME=Jebediah´s Ride
+OBJ_62199667|P=SYS_1297867919:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=282697719:SEED_D=-784761539:NAME=Tiger Claw
+OBJ_1182432462|P=SYS_1297867919:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1268977804:SEED_D=799361834:NAME=Against The Wall
+OBJ_253083417|P=SYS_1297867919:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-833635404:SEED_D=2057956898:NAME=Gjerdker
+OBJ_1561099114|P=SYS_1297867919:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2109601223:SEED_D=-1573331257
