DATA=Galaxy 7_sm_f
GALAXY_SEED=-412739482
+SYS_541089284|SEED=1047137514:NAME=Haplid
+OBJ_598595231|P=SYS_541089284:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=75:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=324003093:SEED_D=1047137514:NAME=Kaikeyi
+OBJ_1492420092|P=SYS_541089284:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=61:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1255594637:SEED_D=1671275279:NAME=Queen Bee
+OBJ_1797094336|P=SYS_541089284:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1003078604:SEED_D=1142033837:NAME=Komadores
+OBJ_1114048573|P=SYS_541089284:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-721944513:SEED_D=-722023836:NAME=Raggle:AI=2
+OBJ_1156979941|P=SYS_541089284:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-205390385:SEED_D=1111843396:NAME=Prometheus
+OBJ_1684385452|P=SYS_541089284:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1033866289:SEED_D=-1453404455:NAME=Minute Ridge
+OBJ_77228085|P=SYS_541089284:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-335177539:SEED_D=1994841305:NAME=Winter Park
+OBJ_780958025|P=SYS_541089284:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=-1726178838:SEED_D=-1307547780:NAME=Diacria
+SYS_1950661071|SEED=1047622141:NAME=Elon
+OBJ_540690124|P=SYS_1950661071:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=123:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=236941748:SEED_D=1047622141:NAME=Gigas Ferro
+OBJ_392700811|P=SYS_1950661071:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=152:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2120594474:SEED_D=-1411076542:NAME=Undying
+OBJ_918119339|P=SYS_1950661071:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=-256985426:SEED_D=20010921:NAME=Timbuktu
+OBJ_1770763850|P=SYS_1950661071:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=-1391284540:SEED_D=-496225600:NAME=New Cross
+OBJ_2096448548|P=SYS_1950661071:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-638151348:SEED_D=-1985710684:NAME=Beagle
+OBJ_560258872|P=SYS_1950661071:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=591250533:SEED_D=2060396732
+SYS_2110828006|SEED=1047989131:NAME=Cai
+OBJ_354612217|P=SYS_2110828006:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1754564630:SEED_D=1047989131:NAME=Katrina
+OBJ_1990082342|P=SYS_2110828006:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=110:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-215477750:SEED_D=-70435692:NAME=Lazarus
+OBJ_208391224|P=SYS_2110828006:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1566459516:SEED_D=-854463365:NAME=Theseus
+OBJ_692942086|P=SYS_2110828006:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=90860168:SEED_D=-1128051550:NAME=Red Crane
+OBJ_1011040227|P=SYS_2110828006:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=140:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1997746314:SEED_D=-493034119:NAME=Coelacanth
+OBJ_1860154367|P=SYS_2110828006:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-245763407:SEED_D=368014223:NAME=Amsterdam
+SYS_652402951|SEED=1048390685:NAME=Agathon
+OBJ_269995755|P=SYS_652402951:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-821087745:SEED_D=1048390685:NAME=Usarse
+OBJ_717432915|P=SYS_652402951:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=96:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1117381290:SEED_D=-1776876389:NAME=Amadaynu
+OBJ_696016091|P=SYS_652402951:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=668481184:SEED_D=101961701:NAME=Agilent
+OBJ_251752678|P=SYS_652402951:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1611764469:SEED_D=1613341760:NAME=Xi Wang Mu
+OBJ_1776010883|P=SYS_652402951:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1200313510:SEED_D=-1391813184:NAME=Pickering
+OBJ_586713316|P=SYS_652402951:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-213413748:SEED_D=-1595214137:NAME=Andrews
+OBJ_669744499|P=SYS_652402951:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-1677304140:SEED_D=519231476:NAME=Gao
+OBJ_921108793|P=SYS_652402951:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-1785645807:SEED_D=-436723386
+SYS_1701875985|SEED=1051076893:NAME=Laudon:SG=True:SG_CHILD=True:SG_OTHER=GX_1625774691:GXE_P=GXE_875400370:SP=1
+OBJ_697105125|P=SYS_1701875985:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1027969647:SEED_D=1051076893:NAME=Halberd
+OBJ_1825864548|P=SYS_1701875985:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=165:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=167072288:SEED_D=-1857778907:NAME=Li
+OBJ_1870946474|P=SYS_1701875985:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1187335780:SEED_D=-247278822:NAME=Dusty:AI=3
+OBJ_858241073|P=SYS_1701875985:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=-81828070:SEED_D=-1720887473:NAME=Yorktown
+OBJ_1973679513|P=SYS_1701875985:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=-957700834:SEED_D=1062952241:NAME=Arkwright
+OBJ_1829537680|P=SYS_1701875985:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=2048905047:SEED_D=-349145193
