DATA=Galaxy14_sm
GALAXY_SEED=-1085321516
VISITED_STAR_SYSTEMS=10,11,12
+SYS_1379209523|SEED=1063501619:NAME=Milne:SG=True:SG_OTHER=GX_1217447683:GXE_P=GXE_805656797:SP=2:ID=11:FIRST_SHIP_ID=67:LAST_SELECTED_ID=OBJ_1726605047:SCNTYPE=0:LAST_DOCKED_ID=OBJ_1867374027:VISITED=True:VIEWED=True
+OBJ_289086543|P=SYS_1379209523:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1762031140:SEED_D=1063501619:NAME=Realistic Means:ID=67:ITYPE=Brute,Swarm
+OBJ_1270437046|P=SYS_1379209523:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=62:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-834804673:SEED_D=-1012509746:NAME=Beyond Thought:ID=68:ITYPE=Swarm
+OBJ_1726605047|P=SYS_1379209523:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-505562582:SEED_D=-1809311772:NAME=Tin Mittens:ID=69:ITYPE=Slime,PatrolBot
+OBJ_2065763690|P=SYS_1379209523:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-692717681:SEED_D=649086500:NAME=Convincer:ID=70:ITYPE=Slime
+OBJ_653163706|P=SYS_1379209523:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=98:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=983763619:SEED_D=-197300178:NAME=Volterra:ID=71:ITYPE=Brute:VISITED=True:SLOTS=0
+OBJ_110234526|P=SYS_1379209523:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=484301648:SEED_D=1002071050:NAME=Vegetable:AI=1:ID=72:ITYPE=Swarm
+OBJ_673332739|P=SYS_1379209523:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.5882353:SEED_C=-596295050:SEED_D=-699134912:NAME=Skiple:ID=73:ITYPE=Brute,Slime:VISITED=True:SLOTS=0
+OBJ_1894074267|P=SYS_1379209523:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1741248942:SEED_D=-1658864767:ID=74:NAME=autotrade af0b8
+SYS_1540539095|SEED=1063903920:NAME=Constantine:ID=13
+OBJ_1179069614|P=SYS_1540539095:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1023949670:SEED_D=1063903920:NAME=Dark Diamond
+OBJ_1694889057|P=SYS_1540539095:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1542665030:SEED_D=-325386455:NAME=Dusty Wing
+OBJ_1665907917|P=SYS_1540539095:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1998811516:SEED_D=-550014544:NAME=Ayar Manco
+OBJ_662632871|P=SYS_1540539095:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-527792145:SEED_D=864992723:NAME=Miriam Makeba
+OBJ_1323560676|P=SYS_1540539095:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=115:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-130044701:SEED_D=-921267226:NAME=Invisable Hand
+OBJ_501271143|P=SYS_1540539095:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-958399539:SEED_D=401899822:NAME=Nereus
+SYS_1635840702|SEED=1064262453:NAME=Stratos
+OBJ_722564028|P=SYS_1635840702:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=102:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-912320921:SEED_D=1064262453:NAME=Gnomon
+OBJ_1178723812|P=SYS_1635840702:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=91:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=252759537:SEED_D=-93104404:NAME=Angle of Entry
+OBJ_327382322|P=SYS_1635840702:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-970791361:SEED_D=1338335468:NAME=Effectively Nonfunctional
+OBJ_1078005660|P=SYS_1635840702:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1159372000:SEED_D=184867235:NAME=Heart and Dart
+OBJ_1211126980|P=SYS_1635840702:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1373607274:SEED_D=-530185722:NAME=Indiana
+OBJ_117311919|P=SYS_1635840702:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-196784048:SEED_D=-898664770:NAME=Baykonyr
+SYS_1471484769|SEED=1064654423:NAME=Moham:ID=14
+OBJ_190804984|P=SYS_1471484769:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-135542302:SEED_D=1064654423:NAME=Fist of God
+OBJ_2136323769|P=SYS_1471484769:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1956545213:SEED_D=-1736050318:NAME=Bostwick
+OBJ_120295630|P=SYS_1471484769:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=836715178:SEED_D=-1051928830:NAME=Arna
+OBJ_281471660|P=SYS_1471484769:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1377414469:SEED_D=-1302626178:NAME=Cherish
+OBJ_30856008|P=SYS_1471484769:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=372149261:SEED_D=21669586:NAME=Pena Aguiar
+OBJ_283282617|P=SYS_1471484769:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=19498631:SEED_D=538342641:NAME=Bergen
+OBJ_821155887|P=SYS_1471484769:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=16:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-772466564:SEED_D=-412058117:NAME=Wedgwood
+OBJ_219302708|P=SYS_1471484769:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-676979036:SEED_D=1626636406:NAME=Spierdalaj
+SYS_788360004|SEED=1065134864:NAME=Vorxunae:SG=True:SG_OTHER=GX_1217447683:GXE_P=GXE_1928341423:ID=12:FIRST_SHIP_ID=76:LAST_SELECTED_ID=OBJ_856017298:SCNTYPE=0:LAST_DOCKED_ID=OBJ_856017298
+OBJ_1010447128|P=SYS_788360004:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-841733295:SEED_D=1065134864:NAME=Akank Chaaha:ID=76:ITYPE=PatrolBot
+OBJ_1646363406|P=SYS_788360004:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=107:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1053881023:SEED_D=-233625929:NAME=Tethys:ID=77:ITYPE=Slime
+OBJ_856017298|P=SYS_788360004:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=94:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1942676579:SEED_D=57025330:NAME=Scarcely Heard:ID=78:ITYPE=PatrolBot,Slime
+OBJ_758927506|P=SYS_788360004:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-273064068:SEED_D=-1318048593:NAME=Roanoke:ID=79:ITYPE=Swarm
+OBJ_1853137744|P=SYS_788360004:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-570273251:SEED_D=-201489420:NAME=Hasper:ID=80:ITYPE=Swarm,Slime
+OBJ_739617891|P=SYS_788360004:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-300203017:SEED_D=1524604416:NAME=Crompton:ID=81:ITYPE=Slime
+OBJ_2020086216|P=SYS_788360004:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1994175101:SEED_D=-106317163:ID=82:NAME=autotrade 76f88
+OBJ_920907396|P=SYS_788360004:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-864476997:SEED_D=308866976:ID=83:NAME=autotrade a6d3d
+SYS_1438784108|SEED=1065553587:NAME=Juniper:SG=True:SG_CHILD=True:SG_OTHER=GX_1217447683:GXE_P=GXE_1447206569
+OBJ_1100801626|P=SYS_1438784108:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-655003306:SEED_D=1065553587:NAME=Vishvamitra
+OBJ_1016137927|P=SYS_1438784108:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1146840973:SEED_D=-425439024:NAME=Valor
+OBJ_996634893|P=SYS_1438784108:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=87:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-313893841:SEED_D=2003496666:NAME=Indestructable
+OBJ_1442246261|P=SYS_1438784108:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.5882353:SEED_C=-693751262:SEED_D=1245231882:NAME=Malmberg
+OBJ_1144181910|P=SYS_1438784108:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=1510122958:SEED_D=1826309687
+OBJ_2131130494|P=SYS_1438784108:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=748681936:SEED_D=-516230866
+SYS_842167048|SEED=1065863665:NAME=Tau Ceti:SG=True:SG_OTHER=GX_1217447683:GXE_P=GXE_1895267369:ID=10:VIEWED=True:FIRST_SHIP_ID=60:SG_VISITED=True:LAST_DOCKED_ID=OBJ_1040853395:LAST_SELECTED_ID=OBJ_1726206474:SCNTYPE=0:VISITED=True
+OBJ_944738890|P=SYS_842167048:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=74:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1240878943:SEED_D=1065863665:NAME=Lyra:ID=60:ITYPE=Swarm,Brute:VISITED=True:SLOTS=3
+OBJ_1801666464|P=SYS_842167048:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1986904797:SEED_D=-569267247:NAME=Vengeance:ID=61:ITYPE=PatrolBot,Swarm
+OBJ_499975176|P=SYS_842167048:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=773808329:SEED_D=-291485116:NAME=Torren:ID=62:ITYPE=PatrolBot,Slime
+OBJ_113146860|P=SYS_842167048:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=278204882:SEED_D=1266254952:NAME=Kilimanjaro:ID=63:ITYPE=Slime,Brute:VISITED=True:SLOTS=4
+OBJ_1726206474|P=SYS_842167048:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-821050254:SEED_D=1238683047:NAME=Ankh:ID=64:ITYPE=Swarm
+OBJ_993963339|P=SYS_842167048:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.5882353:SEED_C=1622023521:SEED_D=-1309420512:NAME=Tasir:ID=65:ITYPE=Slime,PatrolBot:VISITED=True:SLOTS=0
+OBJ_1040853395|ID=66:P=SYS_842167048:DTYPE=5:DMIN=0.254902:DMAX=0.5882353:SEED_C=-55323246:SEED_D=-1526047278:VISITED=True:NAME=stargate 8f298
+SLOT_2096065299|P=OBJ_944738890:STATE=1:MCOUNT=2:BREAK_PROB=4.878044:SLOTNUM=0:SLOT_INSTKEY=INVITMS_27
+SLOT_1886984221|P=OBJ_944738890:STATE=1:MCOUNT=2:BREAK_PROB=3.833979:SLOTNUM=1:SLOT_INSTKEY=INVITMS_28
+INVITMS_27|P=OBJ_944738890:TYPE=Quarantine:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=5.375674:STATE=OK:INV_MODS=0
+INVITMS_28|P=OBJ_944738890:TYPE=PowerManager:SLOT=1:INV_MISSIONS=4:INV_BREAK_PROB=18.24066:STATE=OK:INV_MODS=0
+SLOT_1724841695|P=OBJ_113146860:STATE=1:MCOUNT=2:BREAK_PROB=4.653853:SLOTNUM=0:SLOT_INSTKEY=INVITMS_30
+SLOT_1119675272|P=OBJ_113146860:STATE=1:MCOUNT=2:BREAK_PROB=4.146392:SLOTNUM=1:SLOT_INSTKEY=INVITMS_31
+SLOT_331555064|P=OBJ_113146860:STATE=1:MCOUNT=3:BREAK_PROB=7.158658:SLOTNUM=2
+SLOT_1447105320|P=OBJ_113146860:STATE=1:MCOUNT=1:BREAK_PROB=1.50367:SLOTNUM=3
+INVITMS_30|P=OBJ_113146860:TYPE=Quarantine:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_31|P=OBJ_113146860:TYPE=Quarantine:SLOT=1:INV_MISSIONS=3:INV_BREAK_PROB=14.1797:STATE=OK:INV_MODS=0
+OBJ_1867374027|ID=75:P=SYS_1379209523:DTYPE=5:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1956391433:SEED_D=-1319463160:NAME=stargate c49f1
+OBJ_1776753912|ID=84:P=SYS_788360004:DTYPE=5:DMIN=0.254902:DMAX=0.5882353:SEED_C=1065463595:SEED_D=288383583:NAME=stargate 553d6
