DATA=Galaxy 10_sm
GALAXY_SEED=1925351417
+SYS_1242321718|SEED=948367484:NAME=Jax
+OBJ_92558011|P=SYS_1242321718:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=122:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6196079:SEED_C=1790726327:SEED_D=948367484:NAME=Thanatos
+OBJ_595669564|P=SYS_1242321718:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=66:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6196079:SEED_C=-369814143:SEED_D=516467424:NAME=Akank Chaaha
+OBJ_1183903722|P=SYS_1242321718:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6196079:SEED_C=757937444:SEED_D=-2007841123:NAME=Dragonfyre
+OBJ_1823199214|P=SYS_1242321718:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=167:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6196079:SEED_C=-267436186:SEED_D=-1927289844:NAME=Truffle Hunter
+OBJ_624855720|P=SYS_1242321718:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6196079:SEED_C=1783706683:SEED_D=1413966345:NAME=Kalkoen:AI=2
+OBJ_1354776335|P=SYS_1242321718:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.3058824:DMAX=0.6196079:SEED_C=777179683:SEED_D=1154967402:NAME=Wayfarer
+OBJ_1526115366|P=SYS_1242321718:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.3058824:DMAX=0.6196079:SEED_C=-672014848:SEED_D=-844703839:NAME=Hallingskeid
+OBJ_448883703|P=SYS_1242321718:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3058824:DMAX=0.6196079:SEED_C=-1371148355:SEED_D=1452690700
+SYS_287429093|SEED=948915483:NAME=Vel Brillant:SG=True:SG_OTHER=GX_1350997534:GXE_P=GXE_1510167396:SP=3
+OBJ_1472984552|P=SYS_287429093:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.4666667:DMAX=0.7882353:SEED_C=1386841205:SEED_D=948915483:NAME=Xin Fei Zhou
+OBJ_241551941|P=SYS_287429093:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.4666667:DMAX=0.7882353:SEED_C=1555104393:SEED_D=1501090452:NAME=Amsterdam
+OBJ_11599336|P=SYS_287429093:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.4666667:DMAX=0.7882353:SEED_C=-718022665:SEED_D=1908268356:NAME=Osiris
+OBJ_1223649122|P=SYS_287429093:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.4666667:DMAX=0.7882353:SEED_C=-537283127:SEED_D=305406111:NAME=A'ventom
+OBJ_732313972|P=SYS_287429093:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.4666667:DMAX=0.7882353:SEED_C=-1662524666:SEED_D=-2101521310:NAME=Baltar
+OBJ_403719944|P=SYS_287429093:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.4666667:DMAX=0.7882353:SEED_C=1627782580:SEED_D=21980704:NAME=Kwai Tsing
+OBJ_1477741231|P=SYS_287429093:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.4666667:DMAX=0.7882353:SEED_C=-1667659700:SEED_D=-1024655504:NAME=Snowglobe
+OBJ_1143564298|P=SYS_287429093:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4666667:DMAX=0.7882353:SEED_C=-2109387457:SEED_D=-62017388
+SYS_755691036|SEED=949331047:NAME=Murgoth:SG=True:SG_OTHER=GX_1350997534:GXE_P=GXE_208786613
+OBJ_1245214472|P=SYS_755691036:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.227451:DMAX=0.5411765:SEED_C=1460421551:SEED_D=949331047:NAME=Vishvamitra
+OBJ_625064096|P=SYS_755691036:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.227451:DMAX=0.5411765:SEED_C=1357075659:SEED_D=372978342:NAME=Pena Aguiar
+OBJ_453349981|P=SYS_755691036:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.227451:DMAX=0.5411765:SEED_C=-98152685:SEED_D=-1001662079:NAME=Johannesburg
+OBJ_430463570|P=SYS_755691036:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.227451:DMAX=0.5411765:SEED_C=-1711019527:SEED_D=2145964671:NAME=Protectorate
+OBJ_1610480793|P=SYS_755691036:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.227451:DMAX=0.5411765:SEED_C=172973089:SEED_D=1277163526:NAME=Trevithick
+OBJ_1804543585|P=SYS_755691036:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.227451:DMAX=0.5411765:SEED_C=2000409926:SEED_D=1333452247:NAME=Fl
+OBJ_1305849019|P=SYS_755691036:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.227451:DMAX=0.5411765:SEED_C=724306283:SEED_D=-1851696537:NAME=Savannah
+OBJ_515660094|P=SYS_755691036:DTYPE=4:DEFNAME=Trading Post:DMIN=0.227451:DMAX=0.5411765:SEED_C=1310763958:SEED_D=1540799725
+SYS_1746822530|SEED=949782735:NAME=Superion:SG=True:SG_OTHER=GX_1350997534:GXE_P=GXE_122133705
+OBJ_1912295845|P=SYS_1746822530:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3568628:DMAX=0.6705883:SEED_C=916951907:SEED_D=949782735:NAME=Erebus:AI=2
+OBJ_1559477432|P=SYS_1746822530:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.3568628:DMAX=0.6705883:SEED_C=-581027979:SEED_D=1987550695:NAME=Herculaneum
+OBJ_1924958390|P=SYS_1746822530:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.3568628:DMAX=0.6705883:SEED_C=1016601729:SEED_D=-1410163861:NAME=Kawlax
+OBJ_369734329|P=SYS_1746822530:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.3568628:DMAX=0.6705883:SEED_C=-785697410:SEED_D=-398200215:NAME=Suomenlinna
+OBJ_1221933923|P=SYS_1746822530:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.3568628:DMAX=0.6705883:SEED_C=1821398606:SEED_D=-550065705:NAME=Kin Zaar
+OBJ_1536894178|P=SYS_1746822530:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.3568628:DMAX=0.6705883:SEED_C=1020498065:SEED_D=-1865952478:NAME=Hare
+OBJ_966270543|P=SYS_1746822530:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.3568628:DMAX=0.6705883:SEED_C=-17483748:SEED_D=-418280326:NAME=Darwin
+OBJ_1946604623|P=SYS_1746822530:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.3568628:DMAX=0.6705883:SEED_C=522904291:SEED_D=-2095797883:NAME=Dokuchaev
