DATA=Galaxy 8_sm_f
GALAXY_SEED=-711338671
VISITED_STAR_SYSTEMS=31,34,33,35,30
+SYS_12642851|SEED=1053686347:NAME=Ilum:SG=True:SG_CHILD=True:SG_OTHER=GX_1556574711:GXE_P=GXE_663383587:ID=30:VIEWED=True:FIRST_SHIP_ID=214:SG_VISITED=True:LAST_DOCKED_ID=OBJ_505777640:LAST_SELECTED_ID=OBJ_505777640:SCNTYPE=1:VISITED=True
+OBJ_544885321|P=SYS_12642851:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-500132287:SEED_D=1053686347:NAME=Plinger:ID=214:ITYPE=Brute,PatrolBot,Swarm
+OBJ_1597275344|P=SYS_12642851:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=129:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-464429524:SEED_D=2146021013:NAME=Brosnan:ID=215:ITYPE=Brute
+OBJ_30800058|P=SYS_12642851:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=49689557:SEED_D=-703786888:NAME=Qatar:ID=216:ITYPE=Slime,Brute,PatrolBot
+OBJ_1055618473|P=SYS_12642851:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=501450242:SEED_D=-203138972:NAME=Clouded Buff:ID=217:ITYPE=Swarm,Brute:VISITED=True:SLOTS=1
+OBJ_385267386|P=SYS_12642851:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=128:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=188112734:SEED_D=-1473277445:NAME=Holly Blue:ID=218:ITYPE=Slime
+OBJ_32577762|P=SYS_12642851:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1519840804:SEED_D=-72472211:NAME=Tyrant Skull:ID=219:ITYPE=Slime,Swarm:VISITED=True:SLOTS=2
+SYS_500647214|SEED=1054057219:NAME=Pearl:ID=33:FIRST_SHIP_ID=245:LAST_SELECTED_ID=OBJ_390699774:SCNTYPE=1:LAST_DOCKED_ID=OBJ_535332034:VISITED=True:VIEWED=True
+OBJ_119567867|P=SYS_500647214:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=169:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-199625451:SEED_D=1054057219:NAME=Camberwell Beauty:ID=245:ITYPE=PatrolBot:VISITED=True:SLOTS=1
+OBJ_5079490|P=SYS_500647214:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1783123797:SEED_D=-111956190:NAME=Neo Osaka:ID=246:ITYPE=PatrolBot,Brute,Slime
+OBJ_423338987|P=SYS_500647214:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2043956285:SEED_D=-1203426469:NAME=Kabasa:ID=247:ITYPE=Slime,PatrolBot,Brute
+OBJ_535332034|P=SYS_500647214:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=331327610:SEED_D=549814514:NAME=Shetland:ID=248:ITYPE=Slime,Swarm:VISITED=True:SLOTS=0
+OBJ_390699774|P=SYS_500647214:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-323251153:SEED_D=-605381759:NAME=Wicklow:ID=249:ITYPE=PatrolBot,Brute
+OBJ_185607550|P=SYS_500647214:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1141390679:SEED_D=-310297601:ID=250:NAME=autotrade cf2ed:SCRAP=10:F_PROP_R=0:F_JUMP=0:VISITED=True
+SYS_621485247|SEED=1054393910:NAME=Homtuson:ID=34:FIRST_SHIP_ID=221:LAST_SELECTED_ID=OBJ_705853078:SCNTYPE=1:LAST_DOCKED_ID=OBJ_2117040155:VISITED=True:VIEWED=True
+OBJ_1670754354|P=SYS_621485247:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1442768064:SEED_D=1054393910:NAME=Mickey Finn:ID=221:ITYPE=Brute
+OBJ_1974793088|P=SYS_621485247:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-141804553:SEED_D=-1091313351:NAME=Dasaratha:ID=222:ITYPE=Swarm,Slime,Brute
+OBJ_705853078|P=SYS_621485247:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=965498358:SEED_D=1868100022:NAME=Scarlet Tiger:ID=223:ITYPE=Slime,Swarm:VISITED=True:SLOTS=1
+OBJ_2117040155|P=SYS_621485247:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=405891059:SEED_D=1449669644:NAME=Graven Huck:ID=224:ITYPE=Brute,PatrolBot:VISITED=True:SLOTS=2
+OBJ_1881663392|P=SYS_621485247:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=104:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1572712133:SEED_D=-679581093:NAME=Lugger:ID=225:ITYPE=Slime,Brute
+OBJ_1795550961|P=SYS_621485247:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1626775614:SEED_D=607787373:NAME=Drop Bear:ID=226:ITYPE=Slime
+OBJ_1405599871|P=SYS_621485247:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-774280013:SEED_D=1019116571:NAME=Leviathan:ID=227:ITYPE=PatrolBot,Swarm
+OBJ_1464034733|P=SYS_621485247:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-572918483:SEED_D=1947900953:NAME=Endeavour:ID=228:ITYPE=Brute,PatrolBot
+SYS_1877953182|SEED=1054872467:NAME=Slempok:ID=35:FIRST_SHIP_ID=251:LAST_SELECTED_ID=OBJ_1080819757:SCNTYPE=0:LAST_DOCKED_ID=OBJ_72799538:VISITED=True:VIEWED=True
+OBJ_342849930|P=SYS_1877953182:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2070487544:SEED_D=1054872467:NAME=Frederic Cassel:ID=251:ITYPE=PatrolBot
+OBJ_1080819757|P=SYS_1877953182:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=113:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-995366992:SEED_D=-1426322027:NAME=Septimus Harding:ID=252:ITYPE=Slime,Brute:VISITED=True:SLOTS=0
+OBJ_632937356|P=SYS_1877953182:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1831468593:SEED_D=-1249327072:NAME=Perl:ID=253:ITYPE=PatrolBot:VISITED=True:SLOTS=2
+OBJ_72799538|P=SYS_1877953182:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-888769397:SEED_D=-786273468:NAME=Joe Hep:ID=254:ITYPE=Slime,Brute:VISITED=True:SLOTS=4
+OBJ_1588641200|P=SYS_1877953182:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=82:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-735458287:SEED_D=-2002383030:NAME=Tiamat:ID=255:ITYPE=Brute,Swarm
+OBJ_1304791497|P=SYS_1877953182:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2084779557:SEED_D=-663946449:NAME=Vector Two:ID=256:ITYPE=Brute,Swarm
+OBJ_1477416140|P=SYS_1877953182:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-482802396:SEED_D=1055533275:ID=257:NAME=autotrade 39d7a
+OBJ_240849490|P=SYS_1877953182:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-488245401:SEED_D=1242296974:ID=258:NAME=autotrade 7d41f
+SYS_572313069|SEED=1055279583:NAME=Mengir:ID=31:SCNTYPE=1:FIRST_SHIP_ID=229:LAST_DOCKED_ID=OBJ_1007917690:LAST_SELECTED_ID=OBJ_1007917690:VISITED=True:VIEWED=True
+OBJ_2029751278|P=SYS_572313069:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=397298708:SEED_D=1055279583:NAME=Vangaurd:ID=229:ITYPE=PatrolBot:VISITED=True:SLOTS=1
+OBJ_1310777448|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=604056435:SEED_D=-553203703:NAME=Stratford:ID=230:ITYPE=PatrolBot,Swarm
+OBJ_1296050753|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-158067972:SEED_D=760579346:NAME=Issaria:ID=231:ITYPE=Swarm,PatrolBot:VISITED=True:SLOTS=0
+OBJ_1547918134|P=SYS_572313069:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2063376515:SEED_D=1000237877:NAME=Chokwe:ID=232:ITYPE=Slime,Swarm
+OBJ_391176133|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1151621832:SEED_D=-244029279:NAME=Glasia:ID=233:ITYPE=Swarm,Brute
+OBJ_1999103093|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-516837369:SEED_D=1793955533:NAME=Ableton:ID=234:ITYPE=Swarm,PatrolBot
+OBJ_1007917690|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-151532419:SEED_D=-124065315:NAME=Pagonia:ID=235:ITYPE=Slime:VISITED=True:SLOTS=0
+OBJ_862857930|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1657882777:SEED_D=-1171398773:NAME=Louisiana:ID=236:ITYPE=PatrolBot
+SYS_994828561|SEED=1055774233:NAME=Aeneas:ID=32:FIRST_SHIP_ID=237:LAST_SELECTED_ID=OBJ_1120351770
+OBJ_197429302|P=SYS_994828561:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=116:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-871600714:SEED_D=1055774233:NAME=Normandy:ID=237:ITYPE=Swarm
+OBJ_1401156341|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2018971389:SEED_D=-663828409:NAME=Uist:ID=238:ITYPE=Slime,Brute
+OBJ_1120351770|P=SYS_994828561:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1263831669:SEED_D=-1863207241:NAME=Kira:ID=239:ITYPE=Swarm
+OBJ_1920405248|P=SYS_994828561:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=43149638:SEED_D=-1324498151:NAME=Gaskell:ID=240:ITYPE=PatrolBot
+OBJ_2044537016|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1398198587:SEED_D=-991216905:NAME=Bogegrend:ID=241:ITYPE=Slime
+OBJ_2029176582|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1883019906:SEED_D=-834886000:NAME=Fazzan:ID=242:ITYPE=Brute
+OBJ_2129645602|P=SYS_994828561:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=16:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=154499274:SEED_D=-843730477:NAME=Liu:ID=243:ITYPE=Brute
+OBJ_53524972|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-184135673:SEED_D=-856618150:NAME=Winslow:ID=244:ITYPE=PatrolBot,Slime
+OBJ_505777640|ID=220:P=SYS_12642851:DTYPE=5:DMIN=0.254902:DMAX=0.627451:SEED_C=-1863966573:SEED_D=314696497:VISITED=True:NAME=stargate a6090
+SLOT_1932765623|P=OBJ_32577762:STATE=1:MCOUNT=4:BREAK_PROB=8.883286:SLOTNUM=0:SLOT_INSTKEY=INVITMS_73
+INVITMS_73|P=OBJ_32577762:TYPE=PowerManager:SLOT=0:INV_MISSIONS=4:INV_BREAK_PROB=17.11642:STATE=OK:INV_MODS=0
+SLOT_1022155728|P=OBJ_2029751278:STATE=1:MCOUNT=3:BREAK_PROB=6.823227:SLOTNUM=0
+SLOT_1287381578|P=OBJ_705853078:STATE=1:MCOUNT=2:BREAK_PROB=4.801075:SLOTNUM=0:SLOT_INSTKEY=INVITMS_75
+INVITMS_75|P=OBJ_705853078:TYPE=LongRangeScanner:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=3.70647:STATE=OK:INV_MODS=0
+SLOT_1270112814|P=OBJ_2117040155:STATE=1:MCOUNT=3:BREAK_PROB=6.077238:SLOTNUM=0:SLOT_INSTKEY=INVITMS_76
+SLOT_419585715|P=OBJ_2117040155:STATE=1:MCOUNT=4:BREAK_PROB=8.136291:SLOTNUM=1
+INVITMS_76|P=OBJ_2117040155:TYPE=PowerManager:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=3.628376:STATE=OK:INV_MODS=0
+SLOT_795016520|P=OBJ_632937356:STATE=1:MCOUNT=1:BREAK_PROB=1.59105:SLOTNUM=0:SLOT_INSTKEY=INVITMS_80
+INVITMS_78|P=OBJ_185607550:TYPE=Quarantine:SLOT=3:INV_MISSIONS=1:INV_BREAK_PROB=5.048931:STATE=OK
+INVITMS_33|P=OBJ_185607550:TYPE=RemotePower:SLOT=4:INV_MISSIONS=4:INV_BREAK_PROB=18.0935:STATE=OK
+SLOT_1151340771|P=OBJ_632937356:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1
+INVITMS_80|P=OBJ_632937356:TYPE=ShipSurveyor:SLOT=0:INV_MISSIONS=4:INV_BREAK_PROB=19.90968:STATE=OK:INV_MODS=0
+SLOT_1817678684|P=OBJ_72799538:STATE=1:MCOUNT=4:BREAK_PROB=8.84688:SLOTNUM=0:SLOT_INSTKEY=INVITMS_81
+SLOT_1032171955|P=OBJ_72799538:STATE=1:MCOUNT=3:BREAK_PROB=7.151462:SLOTNUM=1:SLOT_INSTKEY=INVITMS_82
+SLOT_1783509583|P=OBJ_72799538:STATE=1:MCOUNT=2:BREAK_PROB=4.867101:SLOTNUM=2
+INVITMS_81|P=OBJ_72799538:TYPE=RemotePower:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_82|P=OBJ_72799538:TYPE=Quarantine:SLOT=1:INV_MISSIONS=2:INV_BREAK_PROB=8.298284:STATE=OK:INV_MODS=0
