DATA=Galaxy 15_sm
GALAXY_SEED=1096296979
VISITED_STAR_SYSTEMS=20,21,24,23,19
+SYS_427429294|SEED=1036812407:NAME=Gother:SG=True:SG_OTHER=GX_1369435787:GXE_P=GXE_1447206569:ID=19:VIEWED=True:FIRST_SHIP_ID=127:SG_VISITED=True:LAST_DOCKED_ID=OBJ_366870623:LAST_SELECTED_ID=OBJ_366870623:SCNTYPE=1:VISITED=True
+OBJ_1736711031|P=SYS_427429294:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=86:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1015026291:SEED_D=1036812407:NAME=Vrtra:ID=127:ITYPE=Slime:VISITED=True:SLOTS=0
+OBJ_15176127|P=SYS_427429294:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=77:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.3548476:DMAX=0.3548476:SEED_C=-302836870:SEED_D=785196557:NAME=Harcourt Mudd:ID=159:ITYPE=Swarm,Brute:VISITED=True:SLOTS=2:ORIG_ID=OBJ_1172275300
+OBJ_2109898706|P=SYS_427429294:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1129229431:SEED_D=-286481523:NAME=Kawakawa:ID=129:ITYPE=Slime,PatrolBot:VISITED=True:SLOTS=4
+OBJ_440929995|P=SYS_427429294:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1484862669:SEED_D=-1625524965:NAME=Roper:ID=130:ITYPE=Swarm:VISITED=True:SLOTS=4
+OBJ_545973344|P=SYS_427429294:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1126057614:SEED_D=1037302472:NAME=Perses:ID=131:ITYPE=Swarm:VISITED=True:SLOTS=1
+OBJ_2094092842|P=SYS_427429294:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=922160398:SEED_D=-118806174:NAME=White Scar:ID=132:ITYPE=Slime,Brute:VISITED=True:SLOTS=2
+OBJ_1212890651|P=SYS_427429294:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1966588989:SEED_D=1604168068:NAME=Qualls:ID=133:ITYPE=Slime,Brute:VISITED=True:SLOTS=0
+OBJ_275755744|P=SYS_427429294:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=377328761:SEED_D=-840985467:NAME=Liberty:ID=134:ITYPE=Slime,PatrolBot:VISITED=True:SLOTS=0
+SYS_463687241|SEED=1037262614:NAME=Basil:ID=23:FIRST_SHIP_ID=158:LAST_SELECTED_ID=OBJ_819988066:SCNTYPE=1:LAST_DOCKED_ID=OBJ_819988066:VISITED=True:VIEWED=True
+OBJ_31708192|P=SYS_463687241:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=946899332:SEED_D=1037262614:NAME=Peru Pakshi:ID=158:ITYPE=Swarm,Slime:VISITED=True:SLOTS=0
+OBJ_772992764|P=SYS_463687241:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3809327:DMAX=0.3809327:SEED_C=-387770938:SEED_D=-617613480:NAME=Space Dwarf:ID=137:ITYPE=PatrolBot:VISITED=True:SLOTS=2:ORIG_ID=OBJ_15176127
+OBJ_1042057302|P=SYS_463687241:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=179032588:SEED_D=-1783524707:NAME=Cranberry Blue:ID=160:ITYPE=Slime,PatrolBot:VISITED=True:SLOTS=1
+OBJ_342171809|P=SYS_463687241:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-747099566:SEED_D=-644543229:NAME=Partoo:ID=161:ITYPE=Slime:VISITED=True:SLOTS=1
+OBJ_1789061536|P=SYS_463687241:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=935148146:SEED_D=-1084591705:NAME=Triattica:ID=162:ITYPE=PatrolBot,Slime
+OBJ_1882703372|P=SYS_463687241:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.5882353:SEED_C=1086076114:SEED_D=-213057323:NAME=Saffire:ID=163:ITYPE=Slime:VISITED=True:SLOTS=0
+OBJ_2103396247|P=SYS_463687241:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=1634989253:SEED_D=841818226:NAME=Kingston:ID=164:ITYPE=Swarm,Brute:VISITED=True:SLOTS=0
+OBJ_819988066|P=SYS_463687241:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=466805296:SEED_D=-1947558770:ID=165:NAME=autotrade 6940f:SCRAP=11:F_PROP_R=1:F_JUMP=0:VISITED=True
+SYS_41216646|SEED=1037683811:NAME=Chang Weisi:ID=20:FIRST_SHIP_ID=136:LAST_SELECTED_ID=OBJ_917762930:SCNTYPE=1:LAST_DOCKED_ID=OBJ_917762930:VISITED=True:VIEWED=True
+OBJ_1009622724|P=SYS_41216646:DTYPE=1:DEFNAME=Military:MAX_SCRAP=59:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.4540737:DMAX=0.4540737:SEED_C=1807475048:SEED_D=1070741603:NAME=Navcom:ID=47:ITYPE=Brute:VISITED=True:SLOTS=3:SVVIDVFAIL=True:DEFCLASS=A:ORIG_ID=OBJ_917762930
+OBJ_917762930|P=SYS_41216646:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=146:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4189025:DMAX=0.4189025:SEED_C=1466452553:SEED_D=1037683811:NAME=Seville:ID=136:ITYPE=Swarm,PatrolBot:VISITED=True:SLOTS=2:ORIG_ID=OBJ_772992764
+OBJ_1434214662|P=SYS_41216646:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1955444755:SEED_D=-605705369:NAME=Land of the Free:ID=138:ITYPE=PatrolBot
+OBJ_704801682|P=SYS_41216646:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=71:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1993106399:SEED_D=107310108:NAME=Guzzler:ID=139:ITYPE=PatrolBot
+OBJ_1310594983|P=SYS_41216646:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=58:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=171977738:SEED_D=-2060371963:NAME=Hemlock:ID=140:ITYPE=Slime
+OBJ_950578800|P=SYS_41216646:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1189558649:SEED_D=1750853760:NAME=Command Coherency:ID=141:ITYPE=Brute,Swarm
+SYS_435373721|SEED=1038077782:NAME=Century:ID=21:FIRST_SHIP_ID=142:LAST_SELECTED_ID=OBJ_180682558:SCNTYPE=0:LAST_DOCKED_ID=OBJ_1892877915:VISITED=True:VIEWED=True
+OBJ_875067787|P=SYS_435373721:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-604245783:SEED_D=1038077782:NAME=Komagnus:ID=142:ITYPE=Slime,Brute:VISITED=True:SLOTS=1
+OBJ_1892877915|P=SYS_435373721:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=621024424:SEED_D=-107149911:NAME=Sparkie:ID=143:ITYPE=Brute:VISITED=True:SLOTS=2
+OBJ_1976336533|P=SYS_435373721:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=148:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1954777370:SEED_D=-2072626588:NAME=Ruined King:ID=144:ITYPE=Brute
+OBJ_1272258355|P=SYS_435373721:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1922184384:SEED_D=-1693079155:NAME=Waterloo:ID=145:ITYPE=Swarm,Brute:VISITED=True:SLOTS=0
+OBJ_763540495|P=SYS_435373721:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1468934905:SEED_D=1282521034:NAME=Lyxan:ID=146:ITYPE=Swarm:VISITED=True:SLOTS=1
+OBJ_525694442|P=SYS_435373721:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1985704422:SEED_D=2016801883:NAME=Hudson-Gao:ID=147:ITYPE=PatrolBot
+OBJ_180682558|P=SYS_435373721:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-494882380:SEED_D=152197237:NAME=Frank Speculation:AI=1:ID=148:ITYPE=Swarm
+OBJ_81644974|P=SYS_435373721:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-463404789:SEED_D=596298594:NAME=Water Crest:ID=149:ITYPE=PatrolBot,Swarm
+SYS_1820317853|SEED=1038547725:NAME=Oberic:ID=24:FIRST_SHIP_ID=166:LAST_SELECTED_ID=OBJ_506625534:SCNTYPE=0:LAST_DOCKED_ID=OBJ_506625534:VISITED=True:VIEWED=True
+OBJ_1245257117|P=SYS_1820317853:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=55:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-473998732:SEED_D=1038547725:NAME=Peacock:ID=166:ITYPE=Brute,Slime:VISITED=True:SLOTS=2
+OBJ_2046948476|P=SYS_1820317853:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1445636662:SEED_D=1353713878:NAME=Halifax:ID=167:ITYPE=Slime,PatrolBot
+OBJ_506625534|P=SYS_1820317853:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=527336386:SEED_D=-1235203663:NAME=The Spectacle:ID=168:ITYPE=Brute,Swarm:VISITED=True:SLOTS=2
+OBJ_1283575979|P=SYS_1820317853:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1608665984:SEED_D=-38939919:NAME=Havenport:ID=169:ITYPE=Swarm
+OBJ_566697885|P=SYS_1820317853:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.5882353:SEED_C=-333585524:SEED_D=-1373282818:NAME=Moorgate:ID=170:ITYPE=PatrolBot,Swarm
+OBJ_528774282|P=SYS_1820317853:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-53383863:SEED_D=369173697:ID=171:NAME=autotrade 398d5:SCRAP=14:F_PROP_R=0:F_JUMP=0:VISITED=True
+SYS_1297867919|SEED=1038876555:NAME=Rambutan:ID=22:FIRST_SHIP_ID=150:LAST_SELECTED_ID=OBJ_1933302553
+OBJ_483418687|P=SYS_1297867919:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1484755222:SEED_D=1038876555:NAME=Ayam Belanda:ID=150:ITYPE=Swarm
+OBJ_1763954593|P=SYS_1297867919:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=109:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1480375128:SEED_D=507762380:NAME=Golden Plusia:ID=151:ITYPE=Brute
+OBJ_1933302553|P=SYS_1297867919:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=88:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1437563078:SEED_D=1561950193:NAME=Kali:ID=152:ITYPE=Slime,Swarm
+OBJ_554629694|P=SYS_1297867919:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=1108807604:SEED_D=-1760226890:NAME=Jebediah´s Ride:ID=153:ITYPE=PatrolBot
+OBJ_62199667|P=SYS_1297867919:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=282697719:SEED_D=-784761539:NAME=Tiger Claw:ID=154:ITYPE=Brute,PatrolBot
+OBJ_1182432462|P=SYS_1297867919:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-1268977804:SEED_D=799361834:NAME=Against The Wall:ID=155:ITYPE=Brute
+OBJ_253083417|P=SYS_1297867919:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.5882353:SEED_C=-833635404:SEED_D=2057956898:NAME=Gjerdker:ID=156:ITYPE=Brute
+OBJ_1561099114|P=SYS_1297867919:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.5882353:SEED_C=-2109601223:SEED_D=-1573331257:NAME=autotrade d3958:ID=157
+OBJ_366870623|ID=135:P=SYS_427429294:DTYPE=5:DMIN=0.254902:DMAX=0.5882353:SEED_C=-581430898:SEED_D=-792348248:VISITED=True:NAME=stargate 29e13
+SLOT_1403511571|P=OBJ_440929995:STATE=1:MCOUNT=3:BREAK_PROB=6.765113:SLOTNUM=0:SLOT_INSTKEY=INVITMS_44
+SLOT_183186223|P=OBJ_440929995:STATE=1:MCOUNT=1:BREAK_PROB=2.159305:SLOTNUM=1:SLOT_INSTKEY=INVITMS_45
+SLOT_1911316560|P=OBJ_440929995:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=2:SLOT_INSTKEY=INVITMS_46
+INVITMS_44|P=OBJ_528774282:TYPE=PowerManager:SLOT=3:INV_MISSIONS=1:INV_BREAK_PROB=4.570851:STATE=OK:INV_MODS=0
+SLOT_984993170|P=OBJ_545973344:STATE=1:MCOUNT=3:BREAK_PROB=6.146156:SLOTNUM=0:SLOT_INSTKEY=INVITMS_53
+INVITMS_46|P=OBJ_440929995:TYPE=ShipSurveyor:SLOT=2:INV_MISSIONS=4:INV_BREAK_PROB=19.38894:STATE=OK:INV_MODS=0
+SLOT_822528344|P=OBJ_2109898706:STATE=1:MCOUNT=2:BREAK_PROB=4.297737:SLOTNUM=0:SLOT_INSTKEY=INVITMS_48
+SLOT_1248267901|P=OBJ_2109898706:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1:SLOT_INSTKEY=INVITMS_49
+SLOT_2102413321|P=OBJ_2109898706:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=2
+SLOT_547425763|P=OBJ_2109898706:STATE=1:MCOUNT=4:BREAK_PROB=10.30049:SLOTNUM=3
+INVITMS_48|P=OBJ_2109898706:TYPE=RemotePower:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=3.252525:STATE=OK:INV_MODS=0
+INVITMS_49|P=OBJ_2109898706:TYPE=Quarantine:SLOT=1:INV_MISSIONS=3:INV_BREAK_PROB=15.02284:STATE=OK:INV_MODS=0
+SLOT_315437608|P=OBJ_917762930:STATE=1:MCOUNT=4:BREAK_PROB=9.138477:SLOTNUM=0:SLOT_INSTKEY=INVITMS_33
+SLOT_960446570|P=OBJ_772992764:STATE=1:MCOUNT=1:BREAK_PROB=2.443669:SLOTNUM=0:SLOT_INSTKEY=INVITMS_45
+INVITMS_45|P=OBJ_917762930:TYPE=ShipSurveyor:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK
+SLOT_1480059400|P=OBJ_772992764:STATE=1:MCOUNT=1:BREAK_PROB=2.073276:SLOTNUM=1:SLOT_INSTKEY=INVITMS_52
+INVITMS_52|P=OBJ_917762930:TYPE=RemotePower:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK
+INVITMS_53|P=OBJ_545973344:TYPE=Quarantine:SLOT=0:INV_MISSIONS=3:INV_BREAK_PROB=12.5653:STATE=OK:INV_MODS=0
+OBJ_451386847|P=:DTYPE=4:DEFNAME=Trading Post:DMIN=0:DMAX=0:SEED_C=-861189359:NAME=autotrade 923a1
+OBJ_1830859413|P=:DTYPE=4:DEFNAME=Trading Post:DMIN=0:DMAX=0:SEED_C=434841557:NAME=autotrade 89eea
+SLOT_463831955|P=OBJ_2094092842:STATE=1:MCOUNT=3:BREAK_PROB=8.644381:SLOTNUM=0:SLOT_INSTKEY=INVITMS_54
+SLOT_1954740704|P=OBJ_2094092842:STATE=1:MCOUNT=2:BREAK_PROB=3.360965:SLOTNUM=1
+INVITMS_54|P=OBJ_2094092842:TYPE=PowerManager:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=4.524712:STATE=OK:INV_MODS=0
+INVITMS_33|P=OBJ_15176127:TYPE=RemotePower:SLOT=0:INV_MISSIONS=3:INV_BREAK_PROB=12.69271:STATE=OK
+SLOT_118159344|P=OBJ_1892877915:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=0:SLOT_INSTKEY=INVITMS_57
+INVITMS_57|P=OBJ_1892877915:TYPE=Quarantine:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+SLOT_35116989|P=OBJ_15176127:STATE=1:MCOUNT=1:BREAK_PROB=2.831682:SLOTNUM=0:SLOT_INSTKEY=INVITMS_50
+INVITMS_50|P=OBJ_772992764:TYPE=Transporter:SLOT=0:INV_MISSIONS=2:INV_BREAK_PROB=8.370077:STATE=OK
+SLOT_1539644043|P=OBJ_342171809:STATE=1:MCOUNT=2:BREAK_PROB=3.617168:SLOTNUM=0:SLOT_INSTKEY=INVITMS_61
+INVITMS_61|P=OBJ_342171809:TYPE=ShipSurveyor:SLOT=0:INV_MISSIONS=4:INV_BREAK_PROB=18.89466:STATE=OK:INV_MODS=0
+SLOT_408897911|P=OBJ_1245257117:STATE=1:MCOUNT=1:BREAK_PROB=1.517847:SLOTNUM=0:SLOT_INSTKEY=INVITMS_63
+SLOT_1393837291|P=OBJ_1245257117:STATE=1:MCOUNT=1:BREAK_PROB=1.895327:SLOTNUM=1
+INVITMS_63|P=OBJ_1245257117:TYPE=Quarantine:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=3.039008:STATE=OK:INV_MODS=0
+INVITMS_64|P=OBJ_528774282:TYPE=PowerManager:SLOT=2:INV_MISSIONS=2:INV_BREAK_PROB=10.31349:STATE=OK
+SLOT_1325329259|P=OBJ_506625534:STATE=1:MCOUNT=4:BREAK_PROB=8.200064:SLOTNUM=0:SLOT_INSTKEY=INVITMS_65
+SLOT_262554644|P=OBJ_506625534:STATE=1:MCOUNT=3:BREAK_PROB=7.062654:SLOTNUM=1:SLOT_INSTKEY=INVITMS_66
+INVITMS_65|P=OBJ_506625534:TYPE=Transporter:SLOT=0:INV_MISSIONS=2:INV_BREAK_PROB=8.290998:STATE=OK:INV_MODS=0
+INVITMS_66|P=OBJ_506625534:TYPE=Quarantine:SLOT=1:INV_MISSIONS=2:INV_BREAK_PROB=10.27233:STATE=OK:INV_MODS=0
+SLOT_690109137|P=OBJ_1172275300:STATE=1:MCOUNT=2:BREAK_PROB=4.721592:SLOTNUM=0:SLOT_INSTKEY=INVITMS_33
+INVITMS_38|P=OBJ_1172275300:TYPE=LongRangeScanner:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK
