DATA=Galaxy 8_sm_f
GALAXY_SEED=-711338671
+SYS_12642851|SEED=1053686347:NAME=Ilum:SG=True:SG_CHILD=True:SG_OTHER=GX_1556574711:GXE_P=GXE_663383587
+OBJ_544885321|P=SYS_12642851:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-500132287:SEED_D=1053686347:NAME=Plinger
+OBJ_1597275344|P=SYS_12642851:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=129:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-464429524:SEED_D=2146021013:NAME=Brosnan
+OBJ_30800058|P=SYS_12642851:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=49689557:SEED_D=-703786888:NAME=Qatar
+OBJ_1055618473|P=SYS_12642851:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=501450242:SEED_D=-203138972:NAME=Clouded Buff
+OBJ_385267386|P=SYS_12642851:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=128:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=188112734:SEED_D=-1473277445:NAME=Holly Blue
+OBJ_32577762|P=SYS_12642851:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1519840804:SEED_D=-72472211:NAME=Tyrant Skull
+SYS_500647214|SEED=1054057219:NAME=Pearl
+OBJ_119567867|P=SYS_500647214:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=169:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-199625451:SEED_D=1054057219:NAME=Camberwell Beauty
+OBJ_5079490|P=SYS_500647214:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1783123797:SEED_D=-111956190:NAME=Neo Osaka
+OBJ_423338987|P=SYS_500647214:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2043956285:SEED_D=-1203426469:NAME=Kabasa
+OBJ_535332034|P=SYS_500647214:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=331327610:SEED_D=549814514:NAME=Shetland
+OBJ_390699774|P=SYS_500647214:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-323251153:SEED_D=-605381759:NAME=Wicklow
+OBJ_185607550|P=SYS_500647214:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1141390679:SEED_D=-310297601
+SYS_621485247|SEED=1054393910:NAME=Homtuson
+OBJ_1670754354|P=SYS_621485247:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1442768064:SEED_D=1054393910:NAME=Mickey Finn
+OBJ_1974793088|P=SYS_621485247:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-141804553:SEED_D=-1091313351:NAME=Dasaratha
+OBJ_705853078|P=SYS_621485247:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=965498358:SEED_D=1868100022:NAME=Scarlet Tiger
+OBJ_2117040155|P=SYS_621485247:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=405891059:SEED_D=1449669644:NAME=Graven Huck
+OBJ_1881663392|P=SYS_621485247:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=104:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1572712133:SEED_D=-679581093:NAME=Lugger
+OBJ_1795550961|P=SYS_621485247:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1626775614:SEED_D=607787373:NAME=Drop Bear
+OBJ_1405599871|P=SYS_621485247:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-774280013:SEED_D=1019116571:NAME=Leviathan
+OBJ_1464034733|P=SYS_621485247:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-572918483:SEED_D=1947900953:NAME=Endeavour
+SYS_1877953182|SEED=1054872467:NAME=Slempok
+OBJ_342849930|P=SYS_1877953182:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2070487544:SEED_D=1054872467:NAME=Frederic Cassel
+OBJ_1080819757|P=SYS_1877953182:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=113:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-995366992:SEED_D=-1426322027:NAME=Septimus Harding
+OBJ_632937356|P=SYS_1877953182:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1831468593:SEED_D=-1249327072:NAME=Perl
+OBJ_72799538|P=SYS_1877953182:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-888769397:SEED_D=-786273468:NAME=Joe Hep
+OBJ_1588641200|P=SYS_1877953182:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=82:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-735458287:SEED_D=-2002383030:NAME=Tiamat
+OBJ_1304791497|P=SYS_1877953182:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2084779557:SEED_D=-663946449:NAME=Vector Two
+OBJ_1477416140|P=SYS_1877953182:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-482802396:SEED_D=1055533275
+OBJ_240849490|P=SYS_1877953182:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-488245401:SEED_D=1242296974
+SYS_572313069|SEED=1055279583:NAME=Mengir
+OBJ_2029751278|P=SYS_572313069:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=397298708:SEED_D=1055279583:NAME=Vangaurd
+OBJ_1310777448|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=604056435:SEED_D=-553203703:NAME=Stratford
+OBJ_1296050753|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-158067972:SEED_D=760579346:NAME=Issaria
+OBJ_1547918134|P=SYS_572313069:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2063376515:SEED_D=1000237877:NAME=Chokwe
+OBJ_391176133|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1151621832:SEED_D=-244029279:NAME=Glasia
+OBJ_1999103093|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-516837369:SEED_D=1793955533:NAME=Ableton
+OBJ_1007917690|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-151532419:SEED_D=-124065315:NAME=Pagonia
+OBJ_862857930|P=SYS_572313069:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1657882777:SEED_D=-1171398773:NAME=Louisiana
+SYS_994828561|SEED=1055774233:NAME=Aeneas
+OBJ_197429302|P=SYS_994828561:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=116:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-871600714:SEED_D=1055774233:NAME=Normandy
+OBJ_1401156341|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2018971389:SEED_D=-663828409:NAME=Uist
+OBJ_1120351770|P=SYS_994828561:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1263831669:SEED_D=-1863207241:NAME=Kira
+OBJ_1920405248|P=SYS_994828561:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=43149638:SEED_D=-1324498151:NAME=Gaskell
+OBJ_2044537016|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1398198587:SEED_D=-991216905:NAME=Bogegrend
+OBJ_2029176582|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1883019906:SEED_D=-834886000:NAME=Fazzan
+OBJ_2129645602|P=SYS_994828561:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=16:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=154499274:SEED_D=-843730477:NAME=Liu
+OBJ_53524972|P=SYS_994828561:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-184135673:SEED_D=-856618150:NAME=Winslow
