DATA=Galaxy 8_sm
GALAXY_SEED=-1407183234
+SYS_590407170|SEED=977403164:NAME=Kesem:SG=True:SG_OTHER=GX_1715336337:GXE_P=GXE_76404801
+OBJ_1718834339|P=SYS_590407170:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1540897489:SEED_D=977403164:NAME=Isabella
+OBJ_263686857|P=SYS_590407170:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-696014784:SEED_D=1200489127:NAME=Elysium
+OBJ_1245850726|P=SYS_590407170:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=973451819:SEED_D=-42247217:NAME=Boodle
+OBJ_274728561|P=SYS_590407170:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=74:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=557960597:SEED_D=1034505032:NAME=Voyager
+OBJ_1815724676|P=SYS_590407170:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=173:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1944393599:SEED_D=701804792:NAME=Highstar
+OBJ_566081406|P=SYS_590407170:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=151:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2101204610:SEED_D=-801453024:NAME=China Heresy
+OBJ_1800895303|P=SYS_590407170:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1347508314:SEED_D=-489516851:NAME=Septimus
+OBJ_536111768|P=SYS_590407170:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=2058003103:SEED_D=560281592
+SYS_171483582|SEED=977773167:NAME=Portes:SG=True:SG_OTHER=GX_1715336337:GXE_P=GXE_887978250
+OBJ_1479283953|P=SYS_171483582:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=146:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1965908107:SEED_D=977773167:NAME=Brandon
+OBJ_1290317887|P=SYS_171483582:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=67:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=795600005:SEED_D=-1259795506:NAME=Awfully Dark Out Here
+OBJ_1991781757|P=SYS_171483582:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=98:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=978720921:SEED_D=1054757025:NAME=Kowhai
+OBJ_1127132674|P=SYS_171483582:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1187791062:SEED_D=1067058726:NAME=Sentinel
+OBJ_1631001685|P=SYS_171483582:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1995121885:SEED_D=1766756183:NAME=Crimson Fist
+OBJ_1994252289|P=SYS_171483582:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1987428516:SEED_D=-487968490
+SYS_1678380349|SEED=978073917:NAME=Opal
+OBJ_1468810909|P=SYS_1678380349:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1153678949:SEED_D=978073917:NAME=Tichy
+OBJ_2028790601|P=SYS_1678380349:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1112954634:SEED_D=982861428:NAME=Billy:AI=2
+OBJ_201255693|P=SYS_1678380349:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-919919823:SEED_D=-2146132405:NAME=Myron Aub
+OBJ_1363518457|P=SYS_1678380349:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-214579076:SEED_D=-594305245:NAME=Dusty:AI=1
+OBJ_2025532724|P=SYS_1678380349:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1743267948:SEED_D=757779976:NAME=Takeero
+OBJ_141571347|P=SYS_1678380349:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-601364708:SEED_D=-1717722321
+SYS_1489264974|SEED=978394939:NAME=Xanadu:SG=True:SG_CHILD=True:SG_OTHER=GX_1715336337:GXE_P=GXE_208786613
+OBJ_1955990946|P=SYS_1489264974:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=52:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-876960089:SEED_D=978394939:NAME=Mickey Finn
+OBJ_1298920220|P=SYS_1489264974:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=132:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-409098333:SEED_D=1297049826:NAME=Botany Bay
+OBJ_529186505|P=SYS_1489264974:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2082985535:SEED_D=-70993630:NAME=Dorian Gray
+OBJ_1782613564|P=SYS_1489264974:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=122:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1219021168:SEED_D=-418798503:NAME=Holly Blue
+OBJ_486367103|P=SYS_1489264974:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=101:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=294702991:SEED_D=-763229862:NAME=Katrina
+OBJ_1998596429|P=SYS_1489264974:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=551621330:SEED_D=-2034248564:NAME=Goldstone
+SYS_1061556970|SEED=978798400:NAME=Fae:SG=True:SG_OTHER=GX_1715336337:GXE_P=GXE_37221970:SP=1
+OBJ_297300744|P=SYS_1061556970:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1089222492:SEED_D=978798400:NAME=Lightspar
+OBJ_507115283|P=SYS_1061556970:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1131253297:SEED_D=-1105559066:NAME=Bunsen
+OBJ_585758885|P=SYS_1061556970:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=10072534:SEED_D=1102589582:NAME=Winston
+OBJ_1285109255|P=SYS_1061556970:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-617930000:SEED_D=-2063329014:NAME=Pagonia
+OBJ_978989314|P=SYS_1061556970:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=703832961:SEED_D=-1836551218:NAME=Cherish
+OBJ_1913911206|P=SYS_1061556970:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1406716872:SEED_D=323377894:NAME=Malindi
