DATA=Galaxy 7_sm_f
GALAXY_SEED=764553766
VISITED_STAR_SYSTEMS=1
+SYS_1863754422|SEED=105637364:NAME=Dring:ID=2
+OBJ_15177673|P=SYS_1863754422:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-542728455:SEED_D=105637364:NAME=Swallowtail
+OBJ_470315707|P=SYS_1863754422:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2108341739:SEED_D=986197307:NAME=Four Gables
+OBJ_1082746700|P=SYS_1863754422:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=50:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=419535617:SEED_D=421563112:NAME=Skiple
+OBJ_122786863|P=SYS_1863754422:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1957673320:SEED_D=1116167522:NAME=Potter Marsh
+OBJ_516717644|P=SYS_1863754422:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-742968764:SEED_D=-1618886334:NAME=Vinogradsky
+OBJ_1222020237|P=SYS_1863754422:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-842945136:SEED_D=-28359559:NAME=Perrin's Future
+OBJ_484624324|P=SYS_1863754422:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=1582984677:SEED_D=957239948:NAME=Dandaka
+OBJ_1443822573|P=SYS_1863754422:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=896422395:SEED_D=671385825:NAME=Qualls
+SYS_2062635143|SEED=106067523:NAME=Corrent:SG=True:SG_CHILD=True:SG_OTHER=GX_1936977359:GXE_P=GXE_1117536885
+OBJ_2089258875|P=SYS_2062635143:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-747081616:SEED_D=106067523:NAME=Li
+OBJ_1312370631|P=SYS_2062635143:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=617369310:SEED_D=-385332595:NAME=Dawn Diver
+OBJ_1453306534|P=SYS_2062635143:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-44245618:SEED_D=-2144577161:NAME=Jedlik
+OBJ_423032603|P=SYS_2062635143:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=678708373:SEED_D=-972153501:NAME=Ionic
+OBJ_443782857|P=SYS_2062635143:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1426353799:SEED_D=-877893857:NAME=Mulago
+OBJ_1419519700|P=SYS_2062635143:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=323436777:SEED_D=-175877854:NAME=Londo
+OBJ_1970826692|P=SYS_2062635143:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1079964856:SEED_D=-1182764948:NAME=Algoso
+OBJ_1912249990|P=SYS_2062635143:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=69615476:SEED_D=2140981029:NAME=The Heights
+SYS_1704821990|SEED=106519909:NAME=Trireme:SG=True:SG_OTHER=GX_1936977359:GXE_P=GXE_1198344313:SP=1
+OBJ_1855879440|P=SYS_1704821990:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1496660402:SEED_D=106519909:NAME=Alfndega de F
+OBJ_477768548|P=SYS_1704821990:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-786692210:SEED_D=-1171131155:NAME=Alyssia
+OBJ_826986193|P=SYS_1704821990:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=62369392:SEED_D=-1607015990:NAME=Werthel
+OBJ_1764562688|P=SYS_1704821990:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1832625847:SEED_D=1711710685:NAME=Sweeney
+OBJ_1037229999|P=SYS_1704821990:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-649599698:SEED_D=1811366635:NAME=Kwai Tsing
+OBJ_631876664|P=SYS_1704821990:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=649732797:SEED_D=-677108549:NAME=Anubis
+SYS_664976110|SEED=106960042:NAME=Eidolon:SG=True:SG_OTHER=GX_1936977359:GXE_P=GXE_1732394254:ID=3
+OBJ_280483432|P=SYS_664976110:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=125082522:SEED_D=106960042:NAME=Old Lady
+OBJ_1944567810|P=SYS_664976110:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=349250884:SEED_D=-249858643:NAME=Murasaki Shikibu:AI=2
+OBJ_916989708|P=SYS_664976110:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1866126684:SEED_D=1876367341:NAME=Star Tripper:AI=3
+OBJ_1814298704|P=SYS_664976110:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=135264065:SEED_D=908588924:NAME=Rundi
+OBJ_1811836786|P=SYS_664976110:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=379348731:SEED_D=-778275740:NAME=Bleakley
+OBJ_1433473670|P=SYS_664976110:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-1869302339:SEED_D=2048624547:NAME=Liberty
+OBJ_1221094927|P=SYS_664976110:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=695462147:SEED_D=-868983936:NAME=Buffalo Jump
+OBJ_2118396532|P=SYS_664976110:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-293734861:SEED_D=831652989
+SYS_2080946878|SEED=107438936:NAME=Vent Sacsejat:SG=True:SG_OTHER=GX_1936977359:GXE_P=GXE_328852868:ID=1:SS=True:VIEWED=True:FIRST_SHIP_ID=1:LAST_DOCKED_ID=OBJ_207534838:LAST_SELECTED_ID=OBJ_207534838:SCNTYPE=0
+OBJ_2031334069|P=SYS_2080946878:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=175:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=221385521:SEED_D=107438936:NAME=Wichita:ID=1:ITYPE=Slime,PatrolBot
+OBJ_207534838|P=SYS_2080946878:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=150:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1884466414:SEED_D=858021356:NAME=Drabius Klein:ID=2:ITYPE=Swarm
+OBJ_687048744|P=SYS_2080946878:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1132169618:SEED_D=-2113067044:NAME=Marbled White:ID=3:ITYPE=PatrolBot
+OBJ_746961191|P=SYS_2080946878:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=751062019:SEED_D=315808848:NAME=Andrews:ID=4:ITYPE=Brute
+OBJ_250344964|P=SYS_2080946878:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=1811202299:SEED_D=-2095656635:NAME=Taejin:ID=5:ITYPE=PatrolBot,Swarm,Slime
+OBJ_1149393979|P=SYS_2080946878:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-518654330:SEED_D=1713666628:ID=6
+OBJ_604917195|ID=7:P=SYS_2080946878:DTYPE=5:DMIN=0.254902:DMAX=0.627451:SEED_C=470029870:SEED_D=-2002586893
