DATA=Galaxy 11_sm_f
GALAXY_SEED=-2095879532
+SYS_1738486264|SEED=960282088:NAME=Trireme
+OBJ_321778403|P=SYS_1738486264:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9294118:SEED_C=688144879:SEED_D=960282088:NAME=Kali
+OBJ_661101064|P=SYS_1738486264:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9294118:SEED_C=-2069999210:SEED_D=1749489914:NAME=Flint
+OBJ_737308028|P=SYS_1738486264:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9294118:SEED_C=-2007470522:SEED_D=-169205187:NAME=Achillies
+OBJ_1034025195|P=SYS_1738486264:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.6117647:DMAX=0.9294118:SEED_C=1291389086:SEED_D=-1642327969:NAME=Margaritifer
+OBJ_1412446846|P=SYS_1738486264:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.6117647:DMAX=0.9294118:SEED_C=-676852889:SEED_D=-1013621902:NAME=Undercliff
+OBJ_1474600614|P=SYS_1738486264:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.6117647:DMAX=0.9294118:SEED_C=1432910925:SEED_D=-535276084:NAME=Sprig
+SYS_652908533|SEED=960625440:NAME=Vell Fidel
+OBJ_602250904|P=SYS_652908533:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=144:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=145504236:SEED_D=960625440:NAME=The Nuclear Fridge
+OBJ_112894077|P=SYS_652908533:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=-108559462:SEED_D=1333995115:NAME=Tiller
+OBJ_544702280|P=SYS_652908533:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=-80028332:SEED_D=538763974:NAME=Falling Apart
+OBJ_1973897030|P=SYS_652908533:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=-334880951:SEED_D=1678251505:NAME=Pale Tussock
+OBJ_526161047|P=SYS_652908533:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=145:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=-1769733532:SEED_D=-900633575:NAME=All Gone Now
+OBJ_1761768015|P=SYS_652908533:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=1613624079:SEED_D=1013910692:NAME=Beyond Thought
+OBJ_1820978758|P=SYS_652908533:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=69:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=434561337:SEED_D=875614736:NAME=Spiceminer
+OBJ_655946310|P=SYS_652908533:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=130:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5764706:SEED_C=1008130181:SEED_D=-234141333:NAME=Nemrase
+SYS_1823261535|SEED=961068348:NAME=Aviso
+OBJ_603364710|P=SYS_1823261535:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5568628:SEED_C=-1584106365:SEED_D=961068348:NAME=Soorpanaka
+OBJ_1404324777|P=SYS_1823261535:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=160:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5568628:SEED_C=-899228205:SEED_D=1472459183:NAME=Undertow
+OBJ_1420807727|P=SYS_1823261535:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5568628:SEED_C=-1019933764:SEED_D=195404559:NAME=Heel of Zeus
+OBJ_1970710396|P=SYS_1823261535:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5568628:SEED_C=-136766667:SEED_D=670506701:NAME=Pallas
+OBJ_748876512|P=SYS_1823261535:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5568628:SEED_C=1645663166:SEED_D=-185763248:NAME=Tombaugh
+OBJ_2135334396|P=SYS_1823261535:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2078431:DMAX=0.5568628:SEED_C=-1514036186:SEED_D=-1050625252:NAME=Lorica
+SYS_721064227|SEED=961453890:NAME=Argonath:SG=True:SG_CHILD=True:SG_OTHER=GX_272850060:GXE_P=GXE_1771233828
+OBJ_1361704940|P=SYS_721064227:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=47:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=0.9294118:SEED_C=1771399715:SEED_D=961453890:NAME=Petrel
+OBJ_1913291178|P=SYS_721064227:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=0.9294118:SEED_C=602670594:SEED_D=1351827920:NAME=Durga
+OBJ_330496827|P=SYS_721064227:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=0.9294118:SEED_C=321457369:SEED_D=353919366:NAME=Dauntless
+OBJ_1061667851|P=SYS_721064227:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=85:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=0.9294118:SEED_C=195380436:SEED_D=1667421970:NAME=Scattered Snow
+OBJ_68173704|P=SYS_721064227:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=110:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=0.9294118:SEED_C=61570855:SEED_D=-1463168591:NAME=Anisha
+OBJ_1900195796|P=SYS_721064227:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=0.9294118:SEED_C=-133314762:SEED_D=-1635771509
+SYS_1204707699|SEED=961805090:NAME=Dilirovent
+OBJ_83120209|P=SYS_1204707699:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=-955803543:SEED_D=961805090:NAME=One Armed Man
+OBJ_1915860910|P=SYS_1204707699:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=-2109346928:SEED_D=-1141630921:NAME=Alan Turing
+OBJ_91395337|P=SYS_1204707699:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=1774038178:SEED_D=2131409436:NAME=Thackary
+OBJ_820186954|P=SYS_1204707699:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=97:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=-857383111:SEED_D=-1421111947:NAME=Common Denominator
+OBJ_1366490261|P=SYS_1204707699:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=520108014:SEED_D=1796174145:NAME=Fabienne
+OBJ_248895952|P=SYS_1204707699:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=956165857:SEED_D=875710386:NAME=Winding Truths
+OBJ_863153814|P=SYS_1204707699:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=1682241999:SEED_D=-914648848:NAME=LV-426
+OBJ_565295443|P=SYS_1204707699:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=1825355622:SEED_D=1841297448:NAME=Zhan
+SYS_1011888001|SEED=962349113:NAME=Tau Ceti
+OBJ_1787132303|P=SYS_1011888001:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5490196:SEED_C=-1391803789:SEED_D=962349113:NAME=Raziel
+OBJ_2123934074|P=SYS_1011888001:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5490196:SEED_C=184436885:SEED_D=1962062569:NAME=Edward Patrick
+OBJ_1154307435|P=SYS_1011888001:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5490196:SEED_C=-1773430458:SEED_D=1639103529:NAME=Doniaie Ziba
+OBJ_975313561|P=SYS_1011888001:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=94:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5490196:SEED_C=166464734:SEED_D=-687084674:NAME=Nidhogg
+OBJ_683579757|P=SYS_1011888001:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5490196:SEED_C=-73293405:SEED_D=377494953:NAME=Leto
+OBJ_1759510897|P=SYS_1011888001:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5490196:SEED_C=2001724634:SEED_D=442134163:NAME=Oceanheart
+SYS_1986512523|SEED=962773359:NAME=Bh'ul Da Da
+OBJ_622692755|P=SYS_1986512523:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=48:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.682353:DMAX=0.9843137:SEED_C=-2008761864:SEED_D=962773359:NAME=Valiant
+OBJ_2042929598|P=SYS_1986512523:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.682353:DMAX=0.9843137:SEED_C=915895143:SEED_D=-1819704765:NAME=Harmony Bay
+OBJ_313642417|P=SYS_1986512523:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=90:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.682353:DMAX=0.9843137:SEED_C=1948013366:SEED_D=981506147:NAME=Aristotle
+OBJ_1944919585|P=SYS_1986512523:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.682353:DMAX=0.9843137:SEED_C=-1273787977:SEED_D=1419123356:NAME=Ulvira
+OBJ_1832269271|P=SYS_1986512523:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.682353:DMAX=0.9843137:SEED_C=-1405077562:SEED_D=1521928277:NAME=Vladivostok
+OBJ_203865458|P=SYS_1986512523:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=0:DMIN=0.682353:DMAX=0.9843137:SEED_C=986813912:SEED_D=-1848120527:NAME=Spire
