DATA=Galaxy 11_sm
GALAXY_SEED=393375303
+SYS_921126115|SEED=955781841:NAME=Cigfa:SG=True:SG_OTHER=GX_2132088324:GXE_P=GXE_1036084641
+OBJ_1845925662|P=SYS_921126115:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9411765:SEED_C=388536506:SEED_D=955781841:NAME=Claybourne:AI=1
+OBJ_1677556073|P=SYS_921126115:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9411765:SEED_C=356446197:SEED_D=-819716012:NAME=Hero of Canton
+OBJ_1162709938|P=SYS_921126115:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.9411765:SEED_C=-853222523:SEED_D=1647307372:NAME=Battrax
+OBJ_811044169|P=SYS_921126115:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.6313726:DMAX=0.9411765:SEED_C=-484782879:SEED_D=1254694131:NAME=Springfield
+OBJ_2119108866|P=SYS_921126115:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.6313726:DMAX=0.9411765:SEED_C=1115779220:SEED_D=-184197128:NAME=Algoso
+OBJ_756873469|P=SYS_921126115:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.6313726:DMAX=0.9411765:SEED_C=974068405:SEED_D=1014572815:NAME=Leighton
+OBJ_637647930|P=SYS_921126115:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.6313726:DMAX=0.9411765:SEED_C=-1481011139:SEED_D=-1839948475:NAME=Midnight's Hope
+OBJ_2094307941|P=SYS_921126115:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.6313726:DMAX=0.9411765:SEED_C=-1849890135:SEED_D=1305234104:NAME=Lunsford
+SYS_1083209995|SEED=956253425:NAME=Roffid
+OBJ_1200560493|P=SYS_1083209995:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5411765:SEED_C=-742629808:SEED_D=956253425:NAME=Almond Eyed
+OBJ_514489446|P=SYS_1083209995:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=161:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5411765:SEED_C=-94257533:SEED_D=1372743472:NAME=Phoebe
+OBJ_1717937625|P=SYS_1083209995:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5411765:SEED_C=794340472:SEED_D=-872017499:NAME=Kestrel
+OBJ_559526209|P=SYS_1083209995:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=150:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5411765:SEED_C=841813352:SEED_D=832622069:NAME=Girl
+OBJ_179649763|P=SYS_1083209995:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5411765:SEED_C=-1493245554:SEED_D=-642816889:NAME=Cappadocia
+OBJ_1658852848|P=SYS_1083209995:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2431373:DMAX=0.5411765:SEED_C=-391694628:SEED_D=1311410673:NAME=Porras
+SYS_1365809782|SEED=956641337:NAME=Figuera
+OBJ_1842714837|P=SYS_1365809782:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6901961:DMAX=0.9921569:SEED_C=794909506:SEED_D=956641337:NAME=Cutpurse
+OBJ_1496992|P=SYS_1365809782:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=50:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6901961:DMAX=0.9921569:SEED_C=-704498512:SEED_D=-158436153:NAME=Lauren
+OBJ_837837437|P=SYS_1365809782:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=15:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6901961:DMAX=0.9921569:SEED_C=1317510976:SEED_D=-818736824:NAME=Little Fish
+OBJ_623038419|P=SYS_1365809782:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=128:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6901961:DMAX=0.9921569:SEED_C=159444314:SEED_D=-1113569341:NAME=Sabre
+OBJ_181420085|P=SYS_1365809782:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6901961:DMAX=0.9921569:SEED_C=2009086355:SEED_D=1275534736:NAME=Soma
+OBJ_1444914658|P=SYS_1365809782:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6901961:DMAX=0.9921569:SEED_C=60149773:SEED_D=889201032:NAME=Axum
+OBJ_2046974786|P=SYS_1365809782:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.6901961:DMAX=0.9921569:SEED_C=1459381308:SEED_D=1576446000:NAME=Denning
+OBJ_1548647190|P=SYS_1365809782:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6901961:DMAX=0.9921569:SEED_C=-416231692:SEED_D=1678522012
+SYS_529362653|SEED=957071221:NAME=Balbus
+OBJ_142732526|P=SYS_529362653:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=79:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5411765:SEED_C=-1661775879:SEED_D=957071221:NAME=Meleagro
+OBJ_311951943|P=SYS_529362653:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5411765:SEED_C=234732309:SEED_D=682921822:NAME=Rosy Footman
+OBJ_581189690|P=SYS_529362653:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5411765:SEED_C=-637545359:SEED_D=-865352773:NAME=Fading to Grey
+OBJ_1684727980|P=SYS_529362653:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5411765:SEED_C=321267121:SEED_D=-1332458559:NAME=Bodad
+OBJ_1335605062|P=SYS_529362653:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=153:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5411765:SEED_C=-77895281:SEED_D=817634241:NAME=Ruby Tiger
+OBJ_1351804707|P=SYS_529362653:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2352941:DMAX=0.5411765:SEED_C=1662023515:SEED_D=-34088617:NAME=Ludd
+SYS_1138832449|SEED=957444271:NAME=Feerly
+OBJ_230421804|P=SYS_1138832449:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=1985044895:SEED_D=957444271:NAME=Huexolotl
+OBJ_728782730|P=SYS_1138832449:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=148:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=554447267:SEED_D=-1428921214:NAME=Conquistador
+OBJ_1585078089|P=SYS_1138832449:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=-836404243:SEED_D=-1221112570:NAME=Bugalamun
+OBJ_919171745|P=SYS_1138832449:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=881652991:SEED_D=561751249:NAME=Oceanus
+OBJ_1516790134|P=SYS_1138832449:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=52:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=244807872:SEED_D=-705140744:NAME=Waterloo
+OBJ_868783577|P=SYS_1138832449:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=-1635661042:SEED_D=-1423010730:NAME=Storm Petrel
+OBJ_523323464|P=SYS_1138832449:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=1001398013:SEED_D=-1028808549:NAME=Black Fin
+OBJ_140965805|P=SYS_1138832449:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.4941176:DMAX=0.8666667:SEED_C=-83464516:SEED_D=-651453866:NAME=Lewis
+SYS_298047030|SEED=957914236:NAME=Rapken
+OBJ_215341448|P=SYS_298047030:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=55:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6:SEED_C=1943921432:SEED_D=957914236:NAME=Tin Mittens
+OBJ_60547743|P=SYS_298047030:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6:SEED_C=-161897670:SEED_D=1265533259:NAME=Ayam Belanda
+OBJ_72187860|P=SYS_298047030:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6:SEED_C=-491599320:SEED_D=-2069878426:NAME=Arctic Fritallary
+OBJ_1574792950|P=SYS_298047030:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=69:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6:SEED_C=-264362638:SEED_D=1631898529:NAME=O'Bannon
+OBJ_2113990019|P=SYS_298047030:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6:SEED_C=-1809774405:SEED_D=-269641496:NAME=Gjallarhorn
+OBJ_215177256|P=SYS_298047030:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=150:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6:SEED_C=-323167389:SEED_D=-1149104682:NAME=Taurus
+OBJ_1586792271|P=SYS_298047030:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.3058824:DMAX=0.6:SEED_C=-21398513:SEED_D=-1936047520:NAME=Agastya
+OBJ_172151735|P=SYS_298047030:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3058824:DMAX=0.6:SEED_C=388121351:SEED_D=-638701579
+SYS_2029317732|SEED=958373693:NAME=Constantine:SG=True:SG_CHILD=True:SG_OTHER=GX_2132088324:GXE_P=GXE_122133705
+OBJ_902059793|P=SYS_2029317732:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=-1390518080:SEED_D=958373693:NAME=Vishnu
+OBJ_640114609|P=SYS_2029317732:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=-731573925:SEED_D=-195612524:NAME=Skeksis
+OBJ_871904500|P=SYS_2029317732:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=-891070123:SEED_D=-2098601966:NAME=Eiffel
+OBJ_1657531533|P=SYS_2029317732:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=57:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=-1297497394:SEED_D=127577618:NAME=Guzzler
+OBJ_1175088781|P=SYS_2029317732:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=744399041:SEED_D=-771291998:NAME=Line of Sight
+OBJ_11396873|P=SYS_2029317732:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=51:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=1328046369:SEED_D=923821196:NAME=Gold Digger
+OBJ_577532843|P=SYS_2029317732:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=880320473:SEED_D=-387220743:NAME=Eggjareid
+OBJ_1170315876|P=SYS_2029317732:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1764706:DMAX=0.5137255:SEED_C=1058304188:SEED_D=-574185781:NAME=Felicitation
