DATA=Galaxy 10_sm_f
GALAXY_SEED=1883075385
+SYS_994250127|SEED=1022585855:NAME=La Trompa
+OBJ_1453074287|P=SYS_994250127:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5254902:SEED_C=268921013:SEED_D=1022585855:NAME=Jersey Tiger
+OBJ_657803945|P=SYS_994250127:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.1960784:DMAX=0.5254902:SEED_C=784994022:SEED_D=865872029:NAME=Torbay
+OBJ_1175977450|P=SYS_994250127:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.1960784:DMAX=0.5254902:SEED_C=-304339665:SEED_D=-1188931326:NAME=Machakos
+OBJ_1822922712|P=SYS_994250127:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.1960784:DMAX=0.5254902:SEED_C=348063954:SEED_D=1170964316:NAME=Duck's Strike
+OBJ_551050161|P=SYS_994250127:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.1960784:DMAX=0.5254902:SEED_C=-1253138875:SEED_D=-35299999:NAME=Muskell
+OBJ_468545926|P=SYS_994250127:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.1960784:DMAX=0.5254902:SEED_C=564438950:SEED_D=1078294883:NAME=Aubrey
+OBJ_443660129|P=SYS_994250127:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.1960784:DMAX=0.5254902:SEED_C=401769347:SEED_D=-334201835:NAME=Fleeguard
+OBJ_699213512|P=SYS_994250127:DTYPE=4:DEFNAME=Trading Post:DMIN=0.1960784:DMAX=0.5254902:SEED_C=-1670157475:SEED_D=-1497967885
+SYS_794519181|SEED=1023031855:NAME=Sharee
+OBJ_1969505057|P=SYS_794519181:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6117647:SEED_C=1171990524:SEED_D=1023031855:NAME=Faro-Bank
+OBJ_568178193|P=SYS_794519181:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6117647:SEED_C=1023651038:SEED_D=-791003816:NAME=Athena
+OBJ_593201316|P=SYS_794519181:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6117647:SEED_C=-95798706:SEED_D=-1987867430:NAME=Castle
+OBJ_1300212184|P=SYS_794519181:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6117647:SEED_C=-640438317:SEED_D=-1212617157:NAME=Adonis Blue
+OBJ_1884302165|P=SYS_794519181:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6117647:SEED_C=1356704943:SEED_D=-1821439763:NAME=Tennant
+OBJ_2147434880|P=SYS_794519181:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.3019608:DMAX=0.6117647:SEED_C=-1093156502:SEED_D=1455528559:NAME=Yei
+OBJ_876400481|P=SYS_794519181:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.3019608:DMAX=0.6117647:SEED_C=1774587694:SEED_D=930335652:NAME=Dodoma
+OBJ_451386847|P=SYS_794519181:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3019608:DMAX=0.6117647:SEED_C=-861189359:SEED_D=616584576
+SYS_1577972877|SEED=1023440174:NAME=Roffid
+OBJ_1526060735|P=SYS_1577972877:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=1:DMIN=0.4117647:DMAX=0.7333333:SEED_C=382783351:SEED_D=1023440174:NAME=Houser
+OBJ_1290322625|P=SYS_1577972877:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.4117647:DMAX=0.7333333:SEED_C=-538519335:SEED_D=-780134880:NAME=Ada
+OBJ_796747966|P=SYS_1577972877:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.4117647:DMAX=0.7333333:SEED_C=115359399:SEED_D=1847135516:NAME=Shakiso
+OBJ_191039526|P=SYS_1577972877:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.4117647:DMAX=0.7333333:SEED_C=1976429631:SEED_D=1351488619:NAME=Montevallo
+OBJ_1349607373|P=SYS_1577972877:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.4117647:DMAX=0.7333333:SEED_C=736395728:SEED_D=1300990735:NAME=Hancock
+OBJ_700672361|P=SYS_1577972877:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4117647:DMAX=0.7333333:SEED_C=389715455:SEED_D=106674519
+SYS_1552345754|SEED=1023784996:NAME=Abyssis
+OBJ_76284997|P=SYS_1552345754:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5058824:DMAX=0.827451:SEED_C=-1574114053:SEED_D=1023784996:NAME=Nomad
+OBJ_883153151|P=SYS_1552345754:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.5058824:DMAX=0.827451:SEED_C=-951340431:SEED_D=-1612827469:NAME=Jrnevik
+OBJ_1079580155|P=SYS_1552345754:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.5058824:DMAX=0.827451:SEED_C=-20871103:SEED_D=-983381980:NAME=Potter Marsh
+OBJ_911399995|P=SYS_1552345754:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=2:DMIN=0.5058824:DMAX=0.827451:SEED_C=-281728310:SEED_D=1910295682:NAME=Lewis
+OBJ_1074267597|P=SYS_1552345754:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.5058824:DMAX=0.827451:SEED_C=-1127019738:SEED_D=-207281003:NAME=Rubik
+OBJ_1577868517|P=SYS_1552345754:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5058824:DMAX=0.827451:SEED_C=152572928:SEED_D=519289583
+SYS_1325525644|SEED=1024125917:NAME=Auteurese
+OBJ_2126868508|P=SYS_1325525644:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6078432:SEED_C=1036657238:SEED_D=1024125917:NAME=Cumbrae
+OBJ_1496308986|P=SYS_1325525644:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6078432:SEED_C=1737138508:SEED_D=153364709:NAME=Arcadia
+OBJ_1818068068|P=SYS_1325525644:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.3019608:DMAX=0.6078432:SEED_C=1208720781:SEED_D=-1416758582:NAME=Almagest
+OBJ_439685042|P=SYS_1325525644:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.3019608:DMAX=0.6078432:SEED_C=-855201259:SEED_D=-416233336:NAME=Ulvira
+OBJ_1030346242|P=SYS_1325525644:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.3019608:DMAX=0.6078432:SEED_C=2091266836:SEED_D=-2143926457:NAME=Marsabit
+OBJ_891014094|P=SYS_1325525644:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=0:DMIN=0.3019608:DMAX=0.6078432:SEED_C=198774700:SEED_D=-1226030461:NAME=Macrinus
+OBJ_180955101|P=SYS_1325525644:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.3019608:DMAX=0.6078432:SEED_C=-387594700:SEED_D=-197052007:NAME=Herculaneum
+OBJ_292856182|P=SYS_1325525644:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.3019608:DMAX=0.6078432:SEED_C=-1849151775:SEED_D=1027129692:NAME=Garissa
+SYS_1573198140|SEED=1024616268:NAME=Dring:SG=True:SG_CHILD=True:SG_OTHER=GX_267816776:GXE_P=GXE_2003642115
+OBJ_222592197|P=SYS_1573198140:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=-630231918:SEED_D=1024616268:NAME=Large Blue
+OBJ_1611268284|P=SYS_1573198140:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=-1358672175:SEED_D=1038073448:NAME=Dale
+OBJ_1439220994|P=SYS_1573198140:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=1938508922:SEED_D=564353385:NAME=Sian
+OBJ_595449708|P=SYS_1573198140:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=-691981583:SEED_D=-1252948653:NAME=Rock's Strength
+OBJ_44885292|P=SYS_1573198140:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5686275:SEED_C=-827590038:SEED_D=-1679537063:NAME=Prescience
+OBJ_1830859413|P=SYS_1573198140:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2745098:DMAX=0.5686275:SEED_C=434841557:SEED_D=1993765227
