DATA=Galaxy 10_sm
GALAXY_SEED=1971053830
+SYS_1347233957|SEED=81836911:NAME=Heela
+OBJ_1626531004|P=SYS_1347233957:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=165:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3215686:DMAX=0.6352941:SEED_C=184010154:SEED_D=81836911:NAME=Baba Yaga
+OBJ_1172656956|P=SYS_1347233957:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3215686:DMAX=0.6352941:SEED_C=1331370248:SEED_D=1494191579:NAME=Richard Bottoms
+OBJ_2006815480|P=SYS_1347233957:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3215686:DMAX=0.6352941:SEED_C=-663055951:SEED_D=1326198097:NAME=Oasis
+OBJ_918598658|P=SYS_1347233957:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=98:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3215686:DMAX=0.6352941:SEED_C=379594223:SEED_D=-1996893851:NAME=Swift-Killer
+OBJ_687864996|P=SYS_1347233957:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3215686:DMAX=0.6352941:SEED_C=1022590279:SEED_D=601241973:NAME=Square Paper
+OBJ_567014015|P=SYS_1347233957:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=16:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3215686:DMAX=0.6352941:SEED_C=-1323454294:SEED_D=2099916572:NAME=Cumbrae
+OBJ_1491917115|P=SYS_1347233957:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=2:DMIN=0.3215686:DMAX=0.6352941:SEED_C=-851257801:SEED_D=1131292024:NAME=Fontana
+OBJ_170275454|P=SYS_1347233957:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3215686:DMAX=0.6352941:SEED_C=-2015298309:SEED_D=-382603341
+SYS_1065911755|SEED=82339100:NAME=Tort
+OBJ_522827081|P=SYS_1065911755:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2:DMAX=0.5254902:SEED_C=329465051:SEED_D=82339100:NAME=Taurus
+OBJ_1217412910|P=SYS_1065911755:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.2:DMAX=0.5254902:SEED_C=2135759246:SEED_D=1620037331:NAME=Wolof
+OBJ_2039609242|P=SYS_1065911755:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.2:DMAX=0.5254902:SEED_C=-836694059:SEED_D=797484905:NAME=La Paz
+OBJ_1624119956|P=SYS_1065911755:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.2:DMAX=0.5254902:SEED_C=172127573:SEED_D=2105220528:NAME=Hare
+OBJ_1128772384|P=SYS_1065911755:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=1:DMIN=0.2:DMAX=0.5254902:SEED_C=-2065765795:SEED_D=-993353239:NAME=Pasteur
+OBJ_1216484102|P=SYS_1065911755:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=1:DMIN=0.2:DMAX=0.5254902:SEED_C=1262410670:SEED_D=-1656289540:NAME=Aeolis
+OBJ_1886725455|P=SYS_1065911755:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=2:DMIN=0.2:DMAX=0.5254902:SEED_C=1935387508:SEED_D=428810081:NAME=Lewis
+OBJ_417505952|P=SYS_1065911755:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=2:DMIN=0.2:DMAX=0.5254902:SEED_C=-269459360:SEED_D=-1937282278:NAME=Fouta Tooro
+SYS_1227076133|SEED=82770288:NAME=Zhetei:SG=True:SG_OTHER=GX_267406292:GXE_P=GXE_1690823780
+OBJ_1170986151|P=SYS_1227076133:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3294118:DMAX=0.6392157:SEED_C=-1103628094:SEED_D=82770288:NAME=Tindouf
+OBJ_330425679|P=SYS_1227076133:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3294118:DMAX=0.6392157:SEED_C=277207835:SEED_D=-362790994:NAME=Brooks
+OBJ_1221918122|P=SYS_1227076133:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.3294118:DMAX=0.6392157:SEED_C=-421817957:SEED_D=-1148941530:NAME=Haugastl
+OBJ_839853347|P=SYS_1227076133:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.3294118:DMAX=0.6392157:SEED_C=-1641948656:SEED_D=-988968566:NAME=Bemposta
+OBJ_735689519|P=SYS_1227076133:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.3294118:DMAX=0.6392157:SEED_C=2046380841:SEED_D=79088078:NAME=Cockcroft
+OBJ_202392015|P=SYS_1227076133:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.3294118:DMAX=0.6392157:SEED_C=-34417069:SEED_D=1331111726:NAME=Leblanc
+OBJ_1193452123|P=SYS_1227076133:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.3294118:DMAX=0.6392157:SEED_C=-1200444989:SEED_D=1800719988:NAME=Heath
+OBJ_1005994666|P=SYS_1227076133:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.3294118:DMAX=0.6392157:SEED_C=1656475763:SEED_D=-357694748:NAME=Soma
+SYS_647079338|SEED=83240541:NAME=Vessel:SG=True:SG_OTHER=GX_267406292:GXE_P=GXE_192519505
+OBJ_212116868|P=SYS_647079338:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=45:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2196078:DMAX=0.5372549:SEED_C=885017177:SEED_D=83240541:NAME=Eriksson
+OBJ_1571221488|P=SYS_647079338:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.2196078:DMAX=0.5372549:SEED_C=456495578:SEED_D=558408131:NAME=Pollack
+OBJ_624312512|P=SYS_647079338:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.2196078:DMAX=0.5372549:SEED_C=-1471865272:SEED_D=65377722:NAME=Yangban
+OBJ_958122403|P=SYS_647079338:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.2196078:DMAX=0.5372549:SEED_C=637473948:SEED_D=922987331:NAME=Bute
+OBJ_274197941|P=SYS_647079338:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.2196078:DMAX=0.5372549:SEED_C=1182350213:SEED_D=256260538:NAME=Cebrenia
+OBJ_393641691|P=SYS_647079338:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2196078:DMAX=0.5372549:SEED_C=-95236226:SEED_D=2146978189
+SYS_1083203355|SEED=83591683:NAME=Wodanis:SG=True:SG_CHILD=True:SG_OTHER=GX_267406292:GXE_P=GXE_1066979336
+OBJ_1315823630|P=SYS_1083203355:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=158:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4:DMAX=0.7176471:SEED_C=828099504:SEED_D=83591683:NAME=Jolt
+OBJ_729785279|P=SYS_1083203355:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.4:DMAX=0.7176471:SEED_C=-1182732755:SEED_D=-856593820:NAME=Kisambo
+OBJ_323905983|P=SYS_1083203355:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=0:DMIN=0.4:DMAX=0.7176471:SEED_C=-444464612:SEED_D=-1978746081:NAME=Hancock
+OBJ_1387801207|P=SYS_1083203355:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.4:DMAX=0.7176471:SEED_C=268445829:SEED_D=407522987:NAME=Birkinshaw
+OBJ_984695942|P=SYS_1083203355:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.4:DMAX=0.7176471:SEED_C=-317333039:SEED_D=-1635799721:NAME=Baltar
+OBJ_1588821664|P=SYS_1083203355:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.4:DMAX=0.7176471:SEED_C=-1031330768:SEED_D=-1490065409:NAME=New Hope
+OBJ_1244054686|P=SYS_1083203355:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.4:DMAX=0.7176471:SEED_C=160540180:SEED_D=-1801927977:NAME=Ayodhya
+OBJ_1497686087|P=SYS_1083203355:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.4:DMAX=0.7176471:SEED_C=-1599230282:SEED_D=1018870419:NAME=Protectorate
