DATA=Galaxy 7_sm_f
GALAXY_SEED=1775477566
+SYS_249290600|SEED=973312528:NAME=Skythorpe
+OBJ_86729534|P=SYS_249290600:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=725156082:SEED_D=973312528:NAME=Oasis
+OBJ_483018022|P=SYS_249290600:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1383685365:SEED_D=-200601564:NAME=Schroeter
+OBJ_1125340036|P=SYS_249290600:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-955292170:SEED_D=72871078:NAME=Gao
+OBJ_1657116839|P=SYS_249290600:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1509159126:SEED_D=-1179924680:NAME=Mirandela
+OBJ_940411015|P=SYS_249290600:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1549642006:SEED_D=1086485021:NAME=Haugastl
+OBJ_1410341389|P=SYS_249290600:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=155629245:SEED_D=-1793016140
+SYS_1639721367|SEED=973624272:NAME=Yalter
+OBJ_1405692629|P=SYS_1639721367:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1341412466:SEED_D=973624272:NAME=Europa
+OBJ_163209759|P=SYS_1639721367:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=179:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1485375522:SEED_D=317818121:NAME=Lycorhinus
+OBJ_54755365|P=SYS_1639721367:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1548492896:SEED_D=-1417817816:NAME=Brisk Shift
+OBJ_1171028936|P=SYS_1639721367:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-762603866:SEED_D=-1066120512:NAME=Misfit
+OBJ_1250272941|P=SYS_1639721367:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1520247607:SEED_D=630914585:NAME=Pompey Star
+OBJ_1680388646|P=SYS_1639721367:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=1800810550:SEED_D=1826938267:NAME=Vector Two
+SYS_416385057|SEED=973996032:NAME=Persepia
+OBJ_1828455699|P=SYS_416385057:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=81857028:SEED_D=973996032:NAME=Crimson Starset
+OBJ_94094058|P=SYS_416385057:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1886879836:SEED_D=453189502:NAME=Madame de Pompadour
+OBJ_221065956|P=SYS_416385057:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-483731762:SEED_D=2054506743:NAME=Dasaratha:AI=3
+OBJ_544982474|P=SYS_416385057:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-148909895:SEED_D=-700138246:NAME=False Ringlet
+OBJ_596836951|P=SYS_416385057:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1233103397:SEED_D=74623343:NAME=Phedra
+OBJ_163257168|P=SYS_416385057:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1654568276:SEED_D=-853999323
+SYS_1381273477|SEED=974325000:NAME=Tha:SG=True:SG_CHILD=True:SG_OTHER=GX_322302046:GXE_P=GXE_887978250
+OBJ_211731892|P=SYS_1381273477:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=824628874:SEED_D=974325000:NAME=Pushpinder Singh
+OBJ_1324406418|P=SYS_1381273477:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=128:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=995736096:SEED_D=-1534776419:NAME=Flat-joint
+OBJ_2019628535|P=SYS_1381273477:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-362155179:SEED_D=-1278117377:NAME=Resolute
+OBJ_666905772|P=SYS_1381273477:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-31247504:SEED_D=-1194712526:NAME=Pontus
+OBJ_121391997|P=SYS_1381273477:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-286099734:SEED_D=-1068309851:NAME=Meleager's Blue
+OBJ_288501510|P=SYS_1381273477:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=18:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2025784694:SEED_D=2101713827:NAME=Gemini
+OBJ_1469492444|P=SYS_1381273477:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=114:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1768958235:SEED_D=-1226798466:NAME=Gunner
+OBJ_805214383|P=SYS_1381273477:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1350914361:SEED_D=-6186555:NAME=Ada
+SYS_844963629|SEED=974852341:NAME=Xeek
+OBJ_435657244|P=SYS_844963629:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=600206892:SEED_D=974852341:NAME=Bunker
+OBJ_1834634563|P=SYS_844963629:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1259061843:SEED_D=-64211254:NAME=Kapsabet
+OBJ_736797014|P=SYS_844963629:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=1545299006:SEED_D=237995643:NAME=Set
+OBJ_1245431187|P=SYS_844963629:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=1161316202:SEED_D=1903266557:NAME=Hunter's Cove
+OBJ_466390909|P=SYS_844963629:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-34385075:SEED_D=1014509946:NAME=Kronstadt
+OBJ_849862503|P=SYS_844963629:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-700319948:SEED_D=-1878726017
+SYS_1695294075|SEED=975217832:NAME=Juniper
+OBJ_2097231499|P=SYS_1695294075:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=85:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2018478371:SEED_D=975217832:NAME=Kilimanjaro
+OBJ_916750401|P=SYS_1695294075:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1959994168:SEED_D=-1068438609:NAME=Prometheus
+OBJ_1454881586|P=SYS_1695294075:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-26572224:SEED_D=2113463778:NAME=Casius
+OBJ_799790518|P=SYS_1695294075:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=449354574:SEED_D=1099032270:NAME=Bamberg
+OBJ_222044161|P=SYS_1695294075:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=362649164:SEED_D=1114805025:NAME=Memnonia
+OBJ_899845170|P=SYS_1695294075:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=89861563:SEED_D=1358513883:NAME=Pecorino
+SYS_1351227112|SEED=975634416:NAME=Hirsche
+OBJ_405923827|P=SYS_1351227112:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-964487893:SEED_D=975634416:NAME=Lakshmi
+OBJ_2073782927|P=SYS_1351227112:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=629033901:SEED_D=505025652:NAME=Aemilianus
+OBJ_107395283|P=SYS_1351227112:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1215163848:SEED_D=1879361827:NAME=Mogadouro
+OBJ_1321034562|P=SYS_1351227112:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1181191388:SEED_D=-777709742:NAME=Bombala
+OBJ_2041044796|P=SYS_1351227112:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-106083552:SEED_D=1412786510:NAME=Asmera
+OBJ_41013240|P=SYS_1351227112:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1482575442:SEED_D=381053761:NAME=Walata
+OBJ_425625415|P=SYS_1351227112:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1429534108:SEED_D=1523803476:NAME=Winter Park
+OBJ_1559740951|P=SYS_1351227112:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=1350035180:SEED_D=417756606:NAME=Uruk
