DATA=Galaxy 11_sm
GALAXY_SEED=1560252688
VISITED_STAR_SYSTEMS=16
+SYS_1286310718|SEED=1026195651:NAME=Penteconter
+OBJ_2029573986|P=SYS_1286310718:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=-961887687:SEED_D=1026195651:NAME=Jambavan
+OBJ_654502149|P=SYS_1286310718:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=1400947070:SEED_D=575396489:NAME=Momentary Sun
+OBJ_37780199|P=SYS_1286310718:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=110:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=1758686539:SEED_D=1616525415:NAME=Amari
+OBJ_2020302740|P=SYS_1286310718:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=1773932663:SEED_D=423287468:NAME=Eos:AI=2
+OBJ_59459643|P=SYS_1286310718:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=86:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=2040897328:SEED_D=575395319:NAME=Aether
+OBJ_1937489446|P=SYS_1286310718:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=-656619062:SEED_D=870366096:NAME=Jatayu
+OBJ_719718557|P=SYS_1286310718:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=-2099974489:SEED_D=881446091:NAME=Gafute
+OBJ_150616468|P=SYS_1286310718:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6588235:DMAX=0.9686275:SEED_C=603669117:SEED_D=-477339348:NAME=Maturin
+SYS_1377388528|SEED=1026655414:NAME=Clovis
+OBJ_1847734324|P=SYS_1377388528:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6392157:DMAX=0.9490196:SEED_C=938205356:SEED_D=1026655414:NAME=Arctic Fritallary
+OBJ_1973249729|P=SYS_1377388528:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=50:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-1348675296:SEED_D=-1150106983:NAME=Skipper
+OBJ_1347275729|P=SYS_1377388528:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=173:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-1828115544:SEED_D=-86547092:NAME=Yellow Shell
+OBJ_1598370868|P=SYS_1377388528:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-1728369042:SEED_D=981373034:NAME=Victoria
+OBJ_1993156653|P=SYS_1377388528:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=4:DMIN=0.6392157:DMAX=0.9490196:SEED_C=890018655:SEED_D=1796303091:NAME=Coverup
+OBJ_2127390870|P=SYS_1377388528:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-231405857:SEED_D=-662228737:NAME=Porras
+OBJ_640443511|P=SYS_1377388528:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.6392157:DMAX=0.9490196:SEED_C=467532276:SEED_D=-1833035564:NAME=Bunsen
+OBJ_203765464|P=SYS_1377388528:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.6392157:DMAX=0.9490196:SEED_C=-1471841246:SEED_D=2126685285:NAME=Claudius
+SYS_200196610|SEED=1027114627:NAME=Wait:SG=True:SG_CHILD=True:SG_OTHER=GX_43046132:GXE_P=GXE_1928341423:ID=16:VIEWED=True:FIRST_SHIP_ID=85:SG_VISITED=True:LAST_DOCKED_ID=OBJ_507786367:LAST_SELECTED_ID=OBJ_921534988:SCNTYPE=0:VISITED=True
+OBJ_560218577|P=SYS_200196610:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1686275:DMAX=0.5176471:SEED_C=529817872:SEED_D=1027114627:NAME=Bowsprit:ID=85
+OBJ_1652634060|P=SYS_200196610:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1686275:DMAX=0.5176471:SEED_C=-1840205482:SEED_D=2054128690:NAME=Triumph:ID=86:ITYPE=Brute,Slime
+OBJ_1372662825|P=SYS_200196610:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=148:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1686275:DMAX=0.5176471:SEED_C=-1059994835:SEED_D=1452569090:NAME=Atmo:ID=87:ITYPE=Brute
+OBJ_921534988|P=SYS_200196610:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1686275:DMAX=0.5176471:SEED_C=-1963415434:SEED_D=467248224:NAME=Zo Ged Dah:ID=88:ITYPE=Swarm,PatrolBot:VISITED=True:SLOTS=3
+OBJ_16588009|P=SYS_200196610:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1686275:DMAX=0.5176471:SEED_C=305233921:SEED_D=-171004106:NAME=Hadley:ID=89
+OBJ_184828028|P=SYS_200196610:DTYPE=4:DEFNAME=Trading Post:DMIN=0.1686275:DMAX=0.5176471:SEED_C=1436623025:SEED_D=-1715160854:ID=90:NAME=autotrade c983b
+SYS_1003011397|SEED=1027434463:NAME=Doble Parell:SG=True:SG_OTHER=GX_43046132:GXE_P=GXE_779407737
+OBJ_146874885|P=SYS_1003011397:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=125:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=1389714015:SEED_D=1027434463:NAME=Tammuz
+OBJ_164561228|P=SYS_1003011397:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=-435569495:SEED_D=-283797007:NAME=Feynman
+OBJ_1174128055|P=SYS_1003011397:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=1255504342:SEED_D=-1030172196:NAME=Old Thumper
+OBJ_1355641247|P=SYS_1003011397:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=-823361165:SEED_D=-1487554458:NAME=Nabucco
+OBJ_1785209448|P=SYS_1003011397:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=-840181838:SEED_D=1017513619:NAME=Intrepid
+OBJ_1381778015|P=SYS_1003011397:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=673048707:SEED_D=1012362308:NAME=Afladin
+OBJ_1881477400|P=SYS_1003011397:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=157:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=86673461:SEED_D=-307492011:NAME=Orbiter
+OBJ_1769237456|P=SYS_1003011397:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=89:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.427451:DMAX=0.7568628:SEED_C=1076100264:SEED_D=150137451:NAME=Erebus
+SYS_1768321177|SEED=1027944224:NAME=Gibraltar
+OBJ_1341368133|P=SYS_1768321177:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5294118:SEED_C=-634977884:SEED_D=1027944224:NAME=Sulaco
+OBJ_290088127|P=SYS_1768321177:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5294118:SEED_C=-246859417:SEED_D=1230665434:NAME=Vaulter
+OBJ_884430695|P=SYS_1768321177:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5294118:SEED_C=-319405221:SEED_D=1774436383:NAME=Breathing Space
+OBJ_1617309953|P=SYS_1768321177:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=175:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5294118:SEED_C=1217713047:SEED_D=-236066596:NAME=The Nuclear Fridge
+OBJ_1971748597|P=SYS_1768321177:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5294118:SEED_C=517491646:SEED_D=837330314:NAME=Voladephuego
+OBJ_306302369|P=SYS_1768321177:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5294118:SEED_C=1165787557:SEED_D=319133348:NAME=Dokuchaev
+SYS_901056468|SEED=1028316368:NAME=Urien:ID=17:FIRST_SHIP_ID=112:LAST_SELECTED_ID=OBJ_175852153
+OBJ_505745967|P=SYS_901056468:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=159:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=-944262743:SEED_D=1028316368:NAME=Nemrase:ID=112:ITYPE=Brute
+OBJ_381140242|P=SYS_901056468:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=-1742347852:SEED_D=558781332:NAME=Pebble Hooktip:ID=113:ITYPE=Swarm,Brute
+OBJ_824429910|P=SYS_901056468:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=93:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=-921164436:SEED_D=-2088272579:NAME=Scion:ID=114:ITYPE=Brute
+OBJ_1703896571|P=SYS_901056468:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=1483441420:SEED_D=-1045693390:NAME=Nikau:ID=115:ITYPE=Swarm
+OBJ_175852153|P=SYS_901056468:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=85:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=1078215266:SEED_D=-1168507491:NAME=Nettle:ID=116:ITYPE=PatrolBot,Brute
+OBJ_1129257996|P=SYS_901056468:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2784314:DMAX=0.5882353:SEED_C=815674616:SEED_D=2144601404:NAME=Swanage:ID=117:ITYPE=Slime,PatrolBot
+OBJ_194243798|P=SYS_901056468:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2784314:DMAX=0.5882353:SEED_C=1917558571:SEED_D=1129296916:ID=118:NAME=autotrade 2c252
+OBJ_8063167|P=SYS_901056468:DTYPE=4:DEFNAME=Trading Post:DMIN=0.2784314:DMAX=0.5882353:SEED_C=381328876:SEED_D=-1152493693:ID=119:NAME=autotrade ce643
+SYS_1574955406|SEED=1028743866:NAME=Marcon:SG=True:SG_OTHER=GX_43046132:GXE_P=GXE_875400370
+OBJ_763951966|P=SYS_1574955406:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6235294:DMAX=0.9333333:SEED_C=-200190510:SEED_D=1028743866:NAME=Evanger
+OBJ_2101834162|P=SYS_1574955406:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6235294:DMAX=0.9333333:SEED_C=1936088190:SEED_D=-458527483:NAME=Sunrise
+OBJ_1003133217|P=SYS_1574955406:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.6235294:DMAX=0.9333333:SEED_C=-1890265166:SEED_D=655699090:NAME=Goldman
+OBJ_1044036287|P=SYS_1574955406:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.6235294:DMAX=0.9333333:SEED_C=-1942384975:SEED_D=-1275493038:NAME=Oceanheart
+OBJ_635090490|P=SYS_1574955406:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=2:DMIN=0.6235294:DMAX=0.9333333:SEED_C=2116932175:SEED_D=-239182415:NAME=Respite
+OBJ_1791396003|P=SYS_1574955406:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6235294:DMAX=0.9333333:SEED_C=-469343524:SEED_D=-1706848583
+SYS_643766569|SEED=1029092374:NAME=Eidolon
+OBJ_164629905|P=SYS_643766569:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=96:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6862745:DMAX=0.9882353:SEED_C=882007472:SEED_D=1029092374:NAME=Cold-Poke
+OBJ_234708266|P=SYS_643766569:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6862745:DMAX=0.9882353:SEED_C=592349468:SEED_D=1414537042:NAME=Solid Profit
+OBJ_612481081|P=SYS_643766569:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6862745:DMAX=0.9882353:SEED_C=34527258:SEED_D=1344960712:NAME=Myrdal
+OBJ_527085192|P=SYS_643766569:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=4:DMIN=0.6862745:DMAX=0.9882353:SEED_C=309471828:SEED_D=-1976433795:NAME=Vodka
+OBJ_1696660388|P=SYS_643766569:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=2:DMIN=0.6862745:DMAX=0.9882353:SEED_C=-920152337:SEED_D=1849473357:NAME=Enkare Narok
+OBJ_1713414691|P=SYS_643766569:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=4:DMIN=0.6862745:DMAX=0.9882353:SEED_C=188249573:SEED_D=1607072950:NAME=Eridania
+OBJ_507786367|ID=91:P=SYS_200196610:DTYPE=5:DMIN=0.1686275:DMAX=0.5176471:SEED_C=550866251:SEED_D=534962369:VISITED=True:NAME=stargate 581e8
+SLOT_1651564620|P=OBJ_921534988:STATE=1:MCOUNT=1:BREAK_PROB=2.425914:SLOTNUM=0:SLOT_INSTKEY=INVITMS_33
+SLOT_1568089236|P=OBJ_921534988:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1
+SLOT_1192834819|P=OBJ_921534988:STATE=1:MCOUNT=4:BREAK_PROB=10.2048:SLOTNUM=2
+INVITMS_33|P=OBJ_921534988:TYPE=RemotePower:SLOT=0:INV_MISSIONS=3:INV_BREAK_PROB=14.98294:STATE=OK:INV_MODS=0
