DATA=Galaxy 8_sm_f
GALAXY_SEED=524085019
+SYS_212890591|SEED=980836063:NAME=Odalia
+OBJ_1928092609|P=SYS_212890591:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=106358596:SEED_D=980836063:NAME=Ayar Manco
+OBJ_2095395977|P=SYS_212890591:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1496020625:SEED_D=-1770695307:NAME=Mere Coincidence
+OBJ_1587154528|P=SYS_212890591:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=91:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1158154470:SEED_D=-778681371:NAME=Marbled White
+OBJ_1731078040|P=SYS_212890591:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=53:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1936080233:SEED_D=1141695389:NAME=Oak Beauty
+OBJ_54020298|P=SYS_212890591:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=528935535:SEED_D=-1280081903:NAME=Bakayarou
+OBJ_957002694|P=SYS_212890591:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=20:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1806633512:SEED_D=-1171145999:NAME=Barred Sallow
+OBJ_1404530281|P=SYS_212890591:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-429864852:SEED_D=-1354956298:NAME=Lakshman
+OBJ_26087085|P=SYS_212890591:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1228892907:SEED_D=-1388529265:NAME=Frederic Cassel
+SYS_1015572518|SEED=981319691:NAME=Osprey
+OBJ_1989838736|P=SYS_1015572518:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-337657261:SEED_D=981319691:NAME=Pogy O'Brien
+OBJ_1682700804|P=SYS_1015572518:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-12318459:SEED_D=199696739:NAME=Perco
+OBJ_869643360|P=SYS_1015572518:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=47:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=320564635:SEED_D=627742948:NAME=Severodvinsk
+OBJ_118600813|P=SYS_1015572518:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1568359995:SEED_D=-841296972:NAME=Beos Excellentia
+OBJ_2098674624|P=SYS_1015572518:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1913873330:SEED_D=889322106:NAME=Whitis
+OBJ_1193150322|P=SYS_1015572518:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1140754899:SEED_D=1787161405
+SYS_177271133|SEED=981651648:NAME=Pestul:SG=True:SG_CHILD=True:SG_OTHER=GX_598491919:GXE_P=GXE_1036084641:SP=2
+OBJ_935162439|P=SYS_177271133:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-881164501:SEED_D=981651648:NAME=Ozymandius
+OBJ_1127678179|P=SYS_177271133:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-91077371:SEED_D=1654620251:NAME=Insideman
+OBJ_1896573593|P=SYS_177271133:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-953403731:SEED_D=1042486437:NAME=Vengeance
+OBJ_826875188|P=SYS_177271133:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=168:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=202814668:SEED_D=-1784692612:NAME=Corsica
+OBJ_1942767752|P=SYS_177271133:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1086745275:SEED_D=1258716938:NAME=Jimson
+OBJ_1631834903|P=SYS_177271133:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-2010908751:SEED_D=2034597984
+SYS_918012362|SEED=982003896:NAME=Painter
+OBJ_1411986815|P=SYS_918012362:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=101:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-439168617:SEED_D=982003896:NAME=Sugriva
+OBJ_1367020361|P=SYS_918012362:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1808515201:SEED_D=-480484695:NAME=Red Dwarf
+OBJ_491383497|P=SYS_918012362:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1927798888:SEED_D=7813672:NAME=Thanos
+OBJ_507045760|P=SYS_918012362:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1450960012:SEED_D=1215523328:NAME=Chapitoulas
+OBJ_1749090780|P=SYS_918012362:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1356316084:SEED_D=1529437764:NAME=Grace Hopper
+OBJ_257752372|P=SYS_918012362:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=723386502:SEED_D=-1933352133:NAME=Scorpio
+OBJ_1509606920|P=SYS_918012362:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=48:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1578267230:SEED_D=2005170167:NAME=Malmberg
+OBJ_929849652|P=SYS_918012362:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1312190554:SEED_D=-307598885:NAME=Rebordos
+SYS_1720148363|SEED=982524015:NAME=Horcrux
+OBJ_1993584911|P=SYS_1720148363:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-275971006:SEED_D=982524015:NAME=Hoplite
+OBJ_1139721391|P=SYS_1720148363:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=117:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-294083785:SEED_D=986343162:NAME=Dark Diamond
+OBJ_884074832|P=SYS_1720148363:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=149:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1878356537:SEED_D=1554766079:NAME=Canton
+OBJ_1149697605|P=SYS_1720148363:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-921715107:SEED_D=-651384457:NAME=Baba Yaga
+OBJ_1548813917|P=SYS_1720148363:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=876195608:SEED_D=957841308:NAME=Sleeping Prince
+OBJ_1191265605|P=SYS_1720148363:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-534294789:SEED_D=-235801366:NAME=Jrnevik
+OBJ_1822793305|P=SYS_1720148363:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-536955469:SEED_D=-30716625:NAME=Penas Rias
+OBJ_2041111741|P=SYS_1720148363:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1214036237:SEED_D=-238517248
