DATA=Galaxy 11_sm_f
GALAXY_SEED=-392986699
+SYS_956311091|SEED=1031002537:NAME=Ninlil
+OBJ_54027128|P=SYS_956311091:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=118:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-2003339059:SEED_D=1031002537:NAME=Discovery
+OBJ_359323245|P=SYS_956311091:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=1510876938:SEED_D=-1286254082:NAME=Pompeii
+OBJ_366330888|P=SYS_956311091:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=1631690927:SEED_D=1468990290:NAME=Protectorate
+OBJ_33598793|P=SYS_956311091:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-1162206783:SEED_D=1635785963:NAME=Crystal
+OBJ_887330403|P=SYS_956311091:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-1832366801:SEED_D=-59805928:NAME=Meshes
+OBJ_1189312770|P=SYS_956311091:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7450981:SEED_C=-1682400448:SEED_D=-1478615138:NAME=Dreams
+SYS_152007267|SEED=1031343655:NAME=Proxima-Inferioris
+OBJ_1973534087|P=SYS_152007267:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=176:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.8941177:SEED_C=1180649164:SEED_D=1031343655:NAME=Cold Comfort
+OBJ_757260010|P=SYS_152007267:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.8941177:SEED_C=2051188836:SEED_D=-148164277:NAME=Canton
+OBJ_536851638|P=SYS_152007267:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.8941177:SEED_C=-283520630:SEED_D=480098622:NAME=Hackett
+OBJ_946466095|P=SYS_152007267:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5686275:DMAX=0.8941177:SEED_C=2113885940:SEED_D=-1294551178:NAME=Aphrodite
+OBJ_1672474581|P=SYS_152007267:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.5686275:DMAX=0.8941177:SEED_C=976348345:SEED_D=341507195:NAME=Yeysk
+OBJ_601928841|P=SYS_152007267:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.5686275:DMAX=0.8941177:SEED_C=-1388543828:SEED_D=1555191735:NAME=Kin Zaar
+OBJ_1865252437|P=SYS_152007267:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=2:DMIN=0.5686275:DMAX=0.8941177:SEED_C=1404702997:SEED_D=-1129569466:NAME=Kowloon
+OBJ_719237851|P=SYS_152007267:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.5686275:DMAX=0.8941177:SEED_C=843534612:SEED_D=1182491014:NAME=Jedlik
+SYS_424190707|SEED=1031782567:NAME=Meva Serp
+OBJ_305769182|P=SYS_424190707:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=84:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9411765:SEED_C=-1732467212:SEED_D=1031782567:NAME=Demeter
+OBJ_938994895|P=SYS_424190707:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9411765:SEED_C=2093569001:SEED_D=1385488275:NAME=Grand Fillmore
+OBJ_2116247099|P=SYS_424190707:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9411765:SEED_C=198568244:SEED_D=1580431444:NAME=Rosy Footman
+OBJ_297515925|P=SYS_424190707:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9411765:SEED_C=308861589:SEED_D=-909589528:NAME=Pushpinder Singh
+OBJ_900523553|P=SYS_424190707:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9411765:SEED_C=1352916016:SEED_D=742456458:NAME=Treacle Mine Road
+OBJ_1104960679|P=SYS_424190707:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6117647:DMAX=0.9411765:SEED_C=972593895:SEED_D=-1423836657:NAME=Mistletoe
+SYS_1235093839|SEED=1032142805:NAME=Pippin
+OBJ_55633989|P=SYS_1235093839:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6705883:DMAX=0.9764706:SEED_C=-1407977155:SEED_D=1032142805:NAME=Monty
+OBJ_428447588|P=SYS_1235093839:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=126:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6705883:DMAX=0.9764706:SEED_C=-2096833705:SEED_D=1454536144:NAME=Uthyr Pendragon
+OBJ_2106321489|P=SYS_1235093839:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6705883:DMAX=0.9764706:SEED_C=1907089898:SEED_D=652246295:NAME=Bahn
+OBJ_1915047306|P=SYS_1235093839:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.6705883:DMAX=0.9764706:SEED_C=2114243783:SEED_D=2017344118:NAME=Thorold
+OBJ_1569629626|P=SYS_1235093839:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.6705883:DMAX=0.9764706:SEED_C=-2024041055:SEED_D=-297028284:NAME=Sussman
+OBJ_1056473788|P=SYS_1235093839:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.6705883:DMAX=0.9764706:SEED_C=-382321560:SEED_D=1305148848:NAME=T'shar
+SYS_870706578|SEED=1032532797:NAME=Lapisromula
+OBJ_1755641677|P=SYS_870706578:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5529412:SEED_C=1729432756:SEED_D=1032532797:NAME=Appolo
+OBJ_1077877092|P=SYS_870706578:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5529412:SEED_C=1221527303:SEED_D=-77388520:NAME=Morgan
+OBJ_617531880|P=SYS_870706578:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=129:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5529412:SEED_C=283697587:SEED_D=-205789634:NAME=Hypatia
+OBJ_588505731|P=SYS_870706578:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5529412:SEED_C=-835362942:SEED_D=-766356388:NAME=Spanish Festoon
+OBJ_1290230470|P=SYS_870706578:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5529412:SEED_C=-595550328:SEED_D=-1700989327:NAME=Knocknock
+OBJ_58149836|P=SYS_870706578:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2745098:DMAX=0.5529412:SEED_C=-536770999:SEED_D=-733889206:NAME=Hare
+SYS_1865774024|SEED=1032923013:NAME=Vossel
+OBJ_1289935546|P=SYS_1865774024:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1647059:DMAX=0.5137255:SEED_C=94866457:SEED_D=1032923013:NAME=Katamari
+OBJ_345396620|P=SYS_1865774024:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1647059:DMAX=0.5137255:SEED_C=-88423742:SEED_D=1491298722:NAME=Madame de Pompadour
+OBJ_1639900973|P=SYS_1865774024:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=25:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1647059:DMAX=0.5137255:SEED_C=-674602425:SEED_D=441692711:NAME=Bata Mzinga
+OBJ_1818775008|P=SYS_1865774024:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1647059:DMAX=0.5137255:SEED_C=620803038:SEED_D=-556639528:NAME=Trebek
+OBJ_687641798|P=SYS_1865774024:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=157:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1647059:DMAX=0.5137255:SEED_C=506918895:SEED_D=2020524676:NAME=Styx
+OBJ_1250397048|P=SYS_1865774024:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1647059:DMAX=0.5137255:SEED_C=-2030816410:SEED_D=747642353:NAME=Acidalium
+SYS_1249426029|SEED=1033361903:NAME=Okma:SG=True:SG_CHILD=True:SG_OTHER=GX_596689086:GXE_P=GXE_779407737:SP=3
+OBJ_7440327|P=SYS_1249426029:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=47:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=2082133944:SEED_D=1033361903:NAME=Gudanker
+OBJ_810187925|P=SYS_1249426029:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=571777064:SEED_D=-79032033:NAME=Deathwing
+OBJ_1865699115|P=SYS_1249426029:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=120:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=-2138325883:SEED_D=-153401164:NAME=Blue Bounty
+OBJ_1917988273|P=SYS_1249426029:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=178:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=-1257330025:SEED_D=-559439553:NAME=Taurus
+OBJ_1216180100|P=SYS_1249426029:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=-2095458116:SEED_D=-1667031337:NAME=Claybourne
+OBJ_1770049592|P=SYS_1249426029:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=-1780194413:SEED_D=697570268:NAME=Grace Hopper
+OBJ_1987227422|P=SYS_1249426029:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=414909734:SEED_D=-1847695744:NAME=Past Tense
+OBJ_21525202|P=SYS_1249426029:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2392157:DMAX=0.5529412:SEED_C=-1287502882:SEED_D=-1587676806:NAME=Irinyi
