DATA=Galaxy 7_sm
GALAXY_SEED=287929048
+SYS_1025610770|SEED=1043292335:NAME=Riu Fada:SG=True:SG_OTHER=GX_683370982:GXE_P=GXE_2132461195
+OBJ_503231387|P=SYS_1025610770:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-88964928:SEED_D=1043292335:NAME=Excalibur
+OBJ_120651923|P=SYS_1025610770:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1044335066:SEED_D=-29682538:NAME=Reese
+OBJ_863756983|P=SYS_1025610770:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=61:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=103870911:SEED_D=-2072487592:NAME=Tayto
+OBJ_1733682996|P=SYS_1025610770:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1013251658:SEED_D=839212358:NAME=Little Fish
+OBJ_482158294|P=SYS_1025610770:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-756472808:SEED_D=-886961029:NAME=Lime Speck Pug
+OBJ_1123434802|P=SYS_1025610770:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1196110771:SEED_D=-415477622:NAME=Lexington
+OBJ_554967437|P=SYS_1025610770:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=540314390:SEED_D=376886338:NAME=Ionic
+OBJ_1044781478|P=SYS_1025610770:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1923318941:SEED_D=849711470
+SYS_1255376261|SEED=1043673430:NAME=Watcher:SG=True:SG_OTHER=GX_683370982:GXE_P=GXE_663383587
+OBJ_1048270528|P=SYS_1255376261:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=143:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=451047734:SEED_D=1043673430:NAME=Ketchikan
+OBJ_920093144|P=SYS_1255376261:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1408127810:SEED_D=-788776402:NAME=Kausalya
+OBJ_1185867837|P=SYS_1255376261:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1270287980:SEED_D=-98983866:NAME=Fleeguard
+OBJ_1931393481|P=SYS_1255376261:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1742532496:SEED_D=1382984411:NAME=Yamal
+OBJ_1504452367|P=SYS_1255376261:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-1938462089:SEED_D=1497436851:NAME=Tsuen Wan
+OBJ_1631584812|P=SYS_1255376261:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=-1315805806:SEED_D=949602890:NAME=Jaffe
+OBJ_1181105383|P=SYS_1255376261:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=-1058751711:SEED_D=-721198895:NAME=Neezin
+OBJ_983474485|P=SYS_1255376261:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1215058247:SEED_D=1575012033
+SYS_1959405491|SEED=1044074255:NAME=Taurus:SG=True:SG_CHILD=True:SG_OTHER=GX_683370982:GXE_P=GXE_805656797
+OBJ_64285453|P=SYS_1959405491:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-141207381:SEED_D=1044074255:NAME=Cloudling
+OBJ_1981395591|P=SYS_1959405491:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=149833286:SEED_D=-2110662190:NAME=Rhea
+OBJ_709406940|P=SYS_1959405491:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1055490825:SEED_D=-1285029861:NAME=Siris
+OBJ_140544434|P=SYS_1959405491:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=1884535798:SEED_D=1181375271:NAME=Kitgum
+OBJ_1033078453|P=SYS_1959405491:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=1043826219:SEED_D=527209497:NAME=Dalhousie
+OBJ_726494120|P=SYS_1959405491:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=-572160862:SEED_D=1837079701:NAME=Kwun Tong
+OBJ_650365149|P=SYS_1959405491:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=-1949314216:SEED_D=1567904877:NAME=Ganonsyoni
+OBJ_1628833005|P=SYS_1959405491:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1777762134:SEED_D=2089934960
+SYS_259547979|SEED=1044474461:NAME=Philandros:SG=True:SG_OTHER=GX_683370982:GXE_P=GXE_2003642115
+OBJ_549550629|P=SYS_259547979:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1889671360:SEED_D=1044474461:NAME=Elizabeth Rose
+OBJ_2035328642|P=SYS_259547979:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=131:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=644509679:SEED_D=-719608959:NAME=All For Nothing
+OBJ_1324552715|P=SYS_259547979:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=25:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=499685127:SEED_D=-1637750526:NAME=Misirka:AI=3
+OBJ_1511946413|P=SYS_259547979:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=145:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-846361434:SEED_D=2085069912:NAME=Nyxnissa
+OBJ_1028856877|P=SYS_259547979:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=13126893:SEED_D=2035895049:NAME=Ajon
+OBJ_1881672930|P=SYS_259547979:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1743502221:SEED_D=-2018290213:NAME=LV-426
+SYS_1538420338|SEED=1044850008:NAME=Cigfa
+OBJ_2006287133|P=SYS_1538420338:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-541986780:SEED_D=1044850008:NAME=Tell-box
+OBJ_1227420987|P=SYS_1538420338:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=117:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1605345061:SEED_D=1171358954:NAME=The Fear
+OBJ_1909668157|P=SYS_1538420338:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=80:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=418880866:SEED_D=-504138998:NAME=Encinal
+OBJ_66613777|P=SYS_1538420338:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2132535326:SEED_D=-1609265857:NAME=Spartenz
+OBJ_1207064824|P=SYS_1538420338:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=103:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1903558020:SEED_D=1067131250:NAME=Mill's Lock
+OBJ_145406908|P=SYS_1538420338:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1949073552:SEED_D=1244285640:NAME=The Pairs
+OBJ_875190790|P=SYS_1538420338:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-947936628:SEED_D=1037228219:NAME=Neptune
+OBJ_625895052|P=SYS_1538420338:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=1092116940:SEED_D=-551638804:NAME=Larusa
