DATA=Galaxy 7_sm
GALAXY_SEED=287929048
VISITED_STAR_SYSTEMS=25,27
+SYS_1025610770|SEED=1043292335:NAME=Riu Fada:SG=True:SG_OTHER=GX_683370982:GXE_P=GXE_2132461195:ID=26:FIRST_SHIP_ID=205:LAST_SELECTED_ID=OBJ_1123434802
+OBJ_503231387|P=SYS_1025610770:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=10:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-88964928:SEED_D=1043292335:NAME=Excalibur:ID=205:ITYPE=PatrolBot,Slime
+OBJ_120651923|P=SYS_1025610770:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=12:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1044335066:SEED_D=-29682538:NAME=Reese:ID=206:ITYPE=Swarm,Brute
+OBJ_863756983|P=SYS_1025610770:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=61:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=103870911:SEED_D=-2072487592:NAME=Tayto:ID=207:ITYPE=Brute
+OBJ_1733682996|P=SYS_1025610770:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1013251658:SEED_D=839212358:NAME=Little Fish:ID=208:ITYPE=Slime
+OBJ_482158294|P=SYS_1025610770:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-756472808:SEED_D=-886961029:NAME=Lime Speck Pug:ID=209:ITYPE=PatrolBot
+OBJ_1123434802|P=SYS_1025610770:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1196110771:SEED_D=-415477622:NAME=Lexington:ID=210:ITYPE=Slime
+OBJ_554967437|P=SYS_1025610770:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=540314390:SEED_D=376886338:NAME=Ionic:ID=211:ITYPE=Swarm
+OBJ_1044781478|P=SYS_1025610770:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1923318941:SEED_D=849711470:ID=212:NAME=autotrade 2947d
+SYS_1255376261|SEED=1043673430:NAME=Watcher:SG=True:SG_OTHER=GX_683370982:GXE_P=GXE_663383587:ID=27:FIRST_SHIP_ID=181:LAST_SELECTED_ID=OBJ_288525053:SCNTYPE=1:LAST_DOCKED_ID=OBJ_288525053:VISITED=True:SG_VISITED=True
+OBJ_1048270528|P=SYS_1255376261:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=143:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=451047734:SEED_D=1043673430:NAME=Ketchikan:ID=181:ITYPE=Brute,Swarm:VISITED=True:SLOTS=1
+OBJ_920093144|P=SYS_1255376261:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1408127810:SEED_D=-788776402:NAME=Kausalya:ID=182:ITYPE=Slime:VISITED=True:SLOTS=1
+OBJ_709406940|P=SYS_1959405491:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5159358:DMAX=0.5159358:SEED_C=1055490825:SEED_D=-98983866:NAME=Siris:ID=174:ITYPE=Brute,Swarm:VISITED=True:SLOTS=2:ORIG_ID=OBJ_1185867837
+OBJ_1931393481|P=SYS_1255376261:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1742532496:SEED_D=1382984411:NAME=Yamal:ID=184:ITYPE=PatrolBot,Swarm
+OBJ_1504452367|P=SYS_1255376261:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.254902:DMAX=0.627451:SEED_C=-1938462089:SEED_D=1497436851:NAME=Tsuen Wan:ID=185:ITYPE=Slime,Swarm:VISITED=True:SLOTS=0
+OBJ_1631584812|P=SYS_1255376261:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=-1315805806:SEED_D=949602890:NAME=Jaffe:ID=186:ITYPE=PatrolBot,Slime
+OBJ_1181105383|P=SYS_1255376261:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=-1058751711:SEED_D=-721198895:NAME=Neezin:ID=187:ITYPE=PatrolBot:VISITED=True:SLOTS=0
+OBJ_983474485|P=SYS_1255376261:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1215058247:SEED_D=1575012033:ID=188:NAME=autotrade 96d15
+SYS_1959405491|SEED=1044074255:NAME=Taurus:SG=True:SG_CHILD=True:SG_OTHER=GX_683370982:GXE_P=GXE_805656797:ID=25:VIEWED=True:FIRST_SHIP_ID=172:SG_VISITED=True:LAST_DOCKED_ID=OBJ_140544434:LAST_SELECTED_ID=OBJ_1628833005:SCNTYPE=1:VISITED=True
+OBJ_64285453|P=SYS_1959405491:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-141207381:SEED_D=1044074255:NAME=Cloudling:ID=172:ITYPE=Brute,Swarm
+OBJ_1981395591|P=SYS_1959405491:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=149833286:SEED_D=-2110662190:NAME=Rhea:ID=173:ITYPE=Slime:VISITED=True:SLOTS=2
+OBJ_1172275300|P=SYS_1959405491:DTYPE=1:DEFNAME=Government:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.4142927:DMAX=0.4142927:SEED_C=-2083462905:SEED_D=-1285029861:NAME=Lilac Beauty:ID=128:ITYPE=PatrolBot:VISITED=True:SLOTS=1:DEFCLASS=B:ORIG_ID=OBJ_709406940
+OBJ_140544434|P=SYS_1959405491:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=1884535798:SEED_D=1181375271:NAME=Kitgum:ID=175:ITYPE=PatrolBot,Swarm,Slime:VISITED=True:SLOTS=0
+OBJ_1033078453|P=SYS_1959405491:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=1043826219:SEED_D=527209497:NAME=Dalhousie:ID=176:ITYPE=Brute
+OBJ_726494120|P=SYS_1959405491:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=-572160862:SEED_D=1837079701:NAME=Kwun Tong:ID=177:ITYPE=Slime,Brute
+OBJ_650365149|P=SYS_1959405491:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=-1949314216:SEED_D=1567904877:NAME=Ganonsyoni:ID=178:ITYPE=PatrolBot
+OBJ_1628833005|P=SYS_1959405491:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1777762134:SEED_D=2089934960:ID=179:NAME=autotrade 85877
+SYS_259547979|SEED=1044474461:NAME=Philandros:SG=True:SG_OTHER=GX_683370982:GXE_P=GXE_2003642115:ID=28:FIRST_SHIP_ID=190:LAST_SELECTED_ID=OBJ_1881672930
+OBJ_549550629|P=SYS_259547979:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1889671360:SEED_D=1044474461:NAME=Elizabeth Rose:ID=190:ITYPE=Slime,Swarm,Brute
+OBJ_2035328642|P=SYS_259547979:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=131:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=644509679:SEED_D=-719608959:NAME=All For Nothing:ID=191:ITYPE=Swarm,PatrolBot
+OBJ_1324552715|P=SYS_259547979:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=25:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=499685127:SEED_D=-1637750526:NAME=Misirka:AI=3:ID=192:ITYPE=PatrolBot,Brute
+OBJ_1511946413|P=SYS_259547979:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=145:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-846361434:SEED_D=2085069912:NAME=Nyxnissa:ID=193:ITYPE=Slime,Brute,PatrolBot
+OBJ_1028856877|P=SYS_259547979:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=13126893:SEED_D=2035895049:NAME=Ajon:ID=194:ITYPE=PatrolBot,Swarm
+OBJ_1881672930|P=SYS_259547979:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1743502221:SEED_D=-2018290213:NAME=LV-426:ID=195:ITYPE=Brute,Swarm
+SYS_1538420338|SEED=1044850008:NAME=Cigfa:ID=29:FIRST_SHIP_ID=197:LAST_SELECTED_ID=OBJ_875190790
+OBJ_2006287133|P=SYS_1538420338:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-541986780:SEED_D=1044850008:NAME=Tell-box:ID=197:ITYPE=Slime
+OBJ_1227420987|P=SYS_1538420338:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=117:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1605345061:SEED_D=1171358954:NAME=The Fear:ID=198:ITYPE=Brute,Slime,Swarm
+OBJ_1909668157|P=SYS_1538420338:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=80:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=418880866:SEED_D=-504138998:NAME=Encinal:ID=199:ITYPE=Slime,Brute
+OBJ_66613777|P=SYS_1538420338:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-2132535326:SEED_D=-1609265857:NAME=Spartenz:ID=200:ITYPE=Slime,Swarm,Brute
+OBJ_1207064824|P=SYS_1538420338:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=103:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1903558020:SEED_D=1067131250:NAME=Mill's Lock:ID=201:ITYPE=Slime,Brute
+OBJ_145406908|P=SYS_1538420338:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1949073552:SEED_D=1244285640:NAME=The Pairs:ID=202:ITYPE=Slime,PatrolBot
+OBJ_875190790|P=SYS_1538420338:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-947936628:SEED_D=1037228219:NAME=Neptune:ID=203:ITYPE=Brute
+OBJ_625895052|P=SYS_1538420338:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.254902:DMAX=0.627451:SEED_C=1092116940:SEED_D=-551638804:NAME=Larusa:ID=204:ITYPE=Slime
+OBJ_1591425520|ID=180:P=SYS_1959405491:DTYPE=5:DMIN=0.254902:DMAX=0.627451:SEED_C=-1454470066:SEED_D=1218265071:VISITED=True:NAME=stargate 9d44c
+SLOT_302152365|P=OBJ_709406940:STATE=1:MCOUNT=2:BREAK_PROB=4.388835:SLOTNUM=0:SLOT_INSTKEY=INVITMS_33
+SLOT_268236409|P=OBJ_709406940:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1:SLOT_INSTKEY=INVITMS_69
+INVITMS_71|P=OBJ_709406940:TYPE=LongRangeScanner:SLOT=0:INV_MISSIONS=4:INV_BREAK_PROB=14.02436:STATE=OK
+SLOT_1612157213|P=OBJ_1981395591:STATE=1:MCOUNT=3:BREAK_PROB=5.530033:SLOTNUM=0:SLOT_INSTKEY=INVITMS_70
+SLOT_428020468|P=OBJ_1981395591:STATE=1:MCOUNT=2:BREAK_PROB=4.001003:SLOTNUM=1
+INVITMS_70|P=OBJ_1981395591:TYPE=RemotePower:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_52|P=OBJ_709406940:TYPE=RemotePower:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=4.229925:STATE=OK
+OBJ_288525053|ID=189:P=SYS_1255376261:DTYPE=5:DMIN=0.254902:DMAX=0.627451:SEED_C=-1454923266:SEED_D=697305756:NAME=stargate a4768:VISITED=True
+OBJ_258298075|ID=196:P=SYS_259547979:DTYPE=5:DMIN=0.254902:DMAX=0.627451:SEED_C=340806364:SEED_D=1269850258:NAME=stargate 43079
+OBJ_1621465147|ID=213:P=SYS_1025610770:DTYPE=5:DMIN=0.254902:DMAX=0.627451:SEED_C=-1759871441:SEED_D=1441895861
+SLOT_1299553168|P=OBJ_1185867837:STATE=1:MCOUNT=1:BREAK_PROB=2.079943:SLOTNUM=0:SLOT_INSTKEY=INVITMS_50
+SLOT_1801929075|P=OBJ_1185867837:STATE=1:MCOUNT=2:BREAK_PROB=4.932404:SLOTNUM=1:SLOT_INSTKEY=INVITMS_52
+SLOT_2057523678|P=OBJ_1185867837:STATE=1:MCOUNT=2:BREAK_PROB=5.011437:SLOTNUM=2:SLOT_INSTKEY=INVITMS_71
+INVITMS_50|P=OBJ_709406940:TYPE=Transporter:SLOT=0:INV_MISSIONS=4:INV_BREAK_PROB=17.91354:STATE=OK
+SLOT_2104656117|P=OBJ_920093144:STATE=1:MCOUNT=4:BREAK_PROB=7.559524:SLOTNUM=0:SLOT_INSTKEY=INVITMS_72
+INVITMS_72|P=OBJ_920093144:TYPE=Quarantine:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=5.268631:STATE=OK:INV_MODS=0
+SLOT_343021726|P=OBJ_1048270528:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=0
+OBJ_1185867837|ID=183:P=SYS_1255376261:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1270287980
