DATA=Galaxy 8_sm
GALAXY_SEED=-432629785
+SYS_1153768776|SEED=109537417:NAME=Kesem
+OBJ_629867580|P=SYS_1153768776:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1748401123:SEED_D=109537417:NAME=Sleipnir
+OBJ_1458228104|P=SYS_1153768776:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=72:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1447429444:SEED_D=-20278519:NAME=Queen Of Spain
+OBJ_559511072|P=SYS_1153768776:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=178:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1128204208:SEED_D=-272858114:NAME=Navcom
+OBJ_1502132655|P=SYS_1153768776:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=79:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1360728940:SEED_D=161013518:NAME=Kilimanjaro
+OBJ_154209272|P=SYS_1153768776:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1664187853:SEED_D=-170722055:NAME=Hybernating Ironclad:AI=1
+OBJ_1274736563|P=SYS_1153768776:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1886398167:SEED_D=-21951625:NAME=Rocinante
+OBJ_2025307588|P=SYS_1153768776:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=643809775:SEED_D=1212041402:NAME=Nirvana
+OBJ_1176413173|P=SYS_1153768776:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1221048555:SEED_D=40031577:NAME=Beagle
+SYS_321566647|SEED=109984483:NAME=Jaunt:SG=True:SG_CHILD=True:SG_OTHER=GX_698508181:GXE_P=GXE_192519505
+OBJ_829454730|P=SYS_321566647:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=94:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=156177318:SEED_D=109984483:NAME=Sabre
+OBJ_1043553610|P=SYS_321566647:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=83:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-510768224:SEED_D=-1535855133:NAME=Største Dverg
+OBJ_609930159|P=SYS_321566647:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1962020631:SEED_D=-815735296:NAME=Scharf
+OBJ_505111073|P=SYS_321566647:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=12:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-182598306:SEED_D=804200830:NAME=Acholi
+OBJ_1329820949|P=SYS_321566647:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-89306721:SEED_D=222031867:NAME=Uruk
+OBJ_611261691|P=SYS_321566647:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=16:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1498585126:SEED_D=-588129134:NAME=Victoria
+OBJ_1784829691|P=SYS_321566647:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1105560597:SEED_D=-2077336162:NAME=Fraser
+OBJ_827868116|P=SYS_321566647:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=16:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1639841144:SEED_D=-1092227894:NAME=Bahn
+SYS_843598424|SEED=110411133:NAME=Nef
+OBJ_2077025086|P=SYS_843598424:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=150:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-26099859:SEED_D=110411133:NAME=Ghost Swift
+OBJ_803766316|P=SYS_843598424:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=88:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1583400874:SEED_D=1600416271:NAME=Oddball
+OBJ_1606456414|P=SYS_843598424:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=70:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1519985543:SEED_D=-1859502872:NAME=One Armed Man
+OBJ_1383365434|P=SYS_843598424:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1281440302:SEED_D=1950161316:NAME=Spiceminer
+OBJ_1133854975|P=SYS_843598424:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=33:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2005244542:SEED_D=1440879363:NAME=Octavian
+OBJ_2113170859|P=SYS_843598424:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1271963834:SEED_D=-1370611469:NAME=Kira
+OBJ_1930769097|P=SYS_843598424:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-595259489:SEED_D=-2017541826:NAME=Ankh
+OBJ_19616629|P=SYS_843598424:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-1295172478:SEED_D=576796195
+SYS_8056545|SEED=110879930:NAME=Painter
+OBJ_1236651921|P=SYS_8056545:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1345284385:SEED_D=110879930:NAME=Spanish Festoon
+OBJ_1848427016|P=SYS_8056545:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1002137776:SEED_D=-345308034:NAME=Babylon
+OBJ_257310623|P=SYS_8056545:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1574064457:SEED_D=-956406373:NAME=Breathing Space
+OBJ_1309527320|P=SYS_8056545:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1851823217:SEED_D=806034254:NAME=Glory
+OBJ_928800861|P=SYS_8056545:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=150:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1720756995:SEED_D=611869133:NAME=Intrepid
+OBJ_935250868|P=SYS_8056545:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=44:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-840991635:SEED_D=1543021900:NAME=Kayes
+OBJ_448396328|P=SYS_8056545:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-62033242:SEED_D=1527830014
+OBJ_1137764204|P=SYS_8056545:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=-169596685:SEED_D=-1983524347
