DATA=Galaxy 11_sm_f
GALAXY_SEED=1251793994
+SYS_1169688536|SEED=93255648:NAME=Chi Ro
+OBJ_987720222|P=SYS_1169688536:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=36:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6470588:DMAX=0.9568627:SEED_C=-980297106:SEED_D=93255648:NAME=Kaikeyi
+OBJ_1506057057|P=SYS_1169688536:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6470588:DMAX=0.9568627:SEED_C=-274577883:SEED_D=-487344032:NAME=Pummice Garden
+OBJ_1672635526|P=SYS_1169688536:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=0:DMIN=0.6470588:DMAX=0.9568627:SEED_C=276011642:SEED_D=59326499:NAME=Hellas
+OBJ_1792315448|P=SYS_1169688536:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.6470588:DMAX=0.9568627:SEED_C=-1656859518:SEED_D=375812363:NAME=Undercliff
+OBJ_74738079|P=SYS_1169688536:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=1:DMIN=0.6470588:DMAX=0.9568627:SEED_C=-845428105:SEED_D=164724741:NAME=Wayfarer
+OBJ_1842737888|P=SYS_1169688536:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=1:DMIN=0.6470588:DMAX=0.9568627:SEED_C=-451280580:SEED_D=643603137:NAME=Kitgum
+OBJ_806405949|P=SYS_1169688536:DTYPE=2:DEFNAME=Industrial Outpost:BKIMGID=3:DMIN=0.6470588:DMAX=0.9568627:SEED_C=908787267:SEED_D=258441749:NAME=Ufipa
+OBJ_325091103|P=SYS_1169688536:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6470588:DMAX=0.9568627:SEED_C=-518868932:SEED_D=-1680657416
+SYS_1883668163|SEED=93644940:NAME=Kannada
+OBJ_1670955374|P=SYS_1883668163:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.6431373:DMAX=0.9568627:SEED_C=2105048138:SEED_D=93644940:NAME=Angler Fish
+OBJ_717785677|P=SYS_1883668163:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6431373:DMAX=0.9568627:SEED_C=-1086298289:SEED_D=874596378:NAME=Drakkus
+OBJ_1969915810|P=SYS_1883668163:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=13:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.6431373:DMAX=0.9568627:SEED_C=-1762609352:SEED_D=2073867790:NAME=Nettle
+OBJ_753379081|P=SYS_1883668163:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=59:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6431373:DMAX=0.9568627:SEED_C=-889406443:SEED_D=-536104351:NAME=Contessa
+OBJ_1697523254|P=SYS_1883668163:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=135:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6431373:DMAX=0.9568627:SEED_C=209437955:SEED_D=1508985782:NAME=Cardinal
+OBJ_797240131|P=SYS_1883668163:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6431373:DMAX=0.9568627:SEED_C=1385886214:SEED_D=-1072232241:NAME=Valerian
+SYS_1845882909|SEED=94024999:NAME=Kali:SG=True:SG_CHILD=True:SG_OTHER=GX_717273475:GXE_P=GXE_943862571
+OBJ_1226567237|P=SYS_1845882909:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6235294:SEED_C=769404155:SEED_D=94024999:NAME=Aristotle
+OBJ_944083685|P=SYS_1845882909:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=95:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6235294:SEED_C=-50373308:SEED_D=-1781171358:NAME=Bata Mzinga
+OBJ_358437360|P=SYS_1845882909:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6235294:SEED_C=90056915:SEED_D=978376402:NAME=Voladephuego
+OBJ_410897201|P=SYS_1845882909:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6235294:SEED_C=-1912891690:SEED_D=1264009827:NAME=Ljosanbotn
+OBJ_1198276932|P=SYS_1845882909:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6235294:SEED_C=-1490781668:SEED_D=-1674549917:NAME=Drinkwater
+OBJ_1007260708|P=SYS_1845882909:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6235294:SEED_C=-930125843:SEED_D=1546850403:NAME=Pagonia
+OBJ_384575925|P=SYS_1845882909:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=13:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.3019608:DMAX=0.6235294:SEED_C=1950837149:SEED_D=537006977:NAME=Cobalt
+OBJ_112717375|P=SYS_1845882909:DTYPE=4:DEFNAME=Trading Post:DMIN=0.3019608:DMAX=0.6235294:SEED_C=-987172993:SEED_D=-1698428253
+SYS_353801484|SEED=94459349:NAME=Aparry
+OBJ_773733607|P=SYS_353801484:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5176471:SEED_C=1192736252:SEED_D=94459349:NAME=Oak Eggar
+OBJ_978148400|P=SYS_353801484:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5176471:SEED_C=-2047622446:SEED_D=-1931748292:NAME=Almagest
+OBJ_1907103959|P=SYS_353801484:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5176471:SEED_C=-549824217:SEED_D=1821132736:NAME=Miranda do Douro
+OBJ_1196604927|P=SYS_353801484:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5176471:SEED_C=1141370147:SEED_D=-882278013:NAME=Argyre
+OBJ_893969215|P=SYS_353801484:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5176471:SEED_C=-175651238:SEED_D=400210952:NAME=Decius
+OBJ_1252259365|P=SYS_353801484:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5176471:SEED_C=571299507:SEED_D=971555734:NAME=Gjerdker
+OBJ_1283771999|P=SYS_353801484:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.1960784:DMAX=0.5176471:SEED_C=-1272078534:SEED_D=584238238:NAME=Thule
+OBJ_450358687|P=SYS_353801484:DTYPE=4:DEFNAME=Trading Post:DMIN=0.1960784:DMAX=0.5176471:SEED_C=-1131863177:SEED_D=-1104815278
+SYS_145405831|SEED=94905978:NAME=Badlands
+OBJ_817146258|P=SYS_145405831:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.1803922:DMAX=0.5176471:SEED_C=-1211508726:SEED_D=94905978:NAME=Musashi
+OBJ_60862610|P=SYS_145405831:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1803922:DMAX=0.5176471:SEED_C=-1702976673:SEED_D=239156016:NAME=Theia
+OBJ_2132647870|P=SYS_145405831:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.1803922:DMAX=0.5176471:SEED_C=-1213977784:SEED_D=-1617543839:NAME=Runeie Koushik
+OBJ_1237512370|P=SYS_145405831:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1803922:DMAX=0.5176471:SEED_C=-1619219254:SEED_D=378586027:NAME=Xi Wang Mu
+OBJ_1004104446|P=SYS_145405831:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=140:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.1803922:DMAX=0.5176471:SEED_C=86841156:SEED_D=-996036803:NAME=Katamari
+OBJ_283098547|P=SYS_145405831:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=49:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.1803922:DMAX=0.5176471:SEED_C=-197279301:SEED_D=538234740:NAME=Styx
+SYS_171274108|SEED=95295167:NAME=Caravel
+OBJ_1547111956|P=SYS_171274108:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=155:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2627451:DMAX=0.5529412:SEED_C=1657963094:SEED_D=95295167:NAME=Ichiba'an
+OBJ_30559833|P=SYS_171274108:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.2627451:DMAX=0.5529412:SEED_C=210821591:SEED_D=229921000:NAME=Brusilov
+OBJ_1851162685|P=SYS_171274108:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=173:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2627451:DMAX=0.5529412:SEED_C=-699574022:SEED_D=-197846649:NAME=Eriksdottir
+OBJ_2068752064|P=SYS_171274108:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2627451:DMAX=0.5529412:SEED_C=-1821822540:SEED_D=-1837781778:NAME=Liar
+OBJ_1847185820|P=SYS_171274108:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2627451:DMAX=0.5529412:SEED_C=-2108909705:SEED_D=-950290539:NAME=Tattletale:AI=1
+OBJ_438859788|P=SYS_171274108:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2627451:DMAX=0.5529412:SEED_C=-721432006:SEED_D=1128839680:NAME=Ladywell
