DATA=Galaxy 9_sm
GALAXY_SEED=763956709
+SYS_2094098748|SEED=1057585559:NAME=Aruru
+OBJ_269321701|P=SYS_2094098748:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2063591353:SEED_D=1057585559:NAME=Eurasia
+OBJ_1810970810|P=SYS_2094098748:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1509449506:SEED_D=1810711593:NAME=Edgerton
+OBJ_1768246666|P=SYS_2094098748:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=10:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2036464032:SEED_D=-630690058:NAME=Cantoura
+OBJ_1982493140|P=SYS_2094098748:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1204190415:SEED_D=840723716:NAME=Ludd
+OBJ_1883519993|P=SYS_2094098748:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1241819042:SEED_D=-1640801231:NAME=Morales
+OBJ_1996999319|P=SYS_2094098748:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-862421665:SEED_D=529245459
+SYS_153377603|SEED=1057924785:NAME=Kornarion
+OBJ_962283304|P=SYS_153377603:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=81:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-496735394:SEED_D=1057924785:NAME=Ill Prepared
+OBJ_346400190|P=SYS_153377603:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1440474928:SEED_D=-107636808:NAME=Bute
+OBJ_696918956|P=SYS_153377603:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1410170702:SEED_D=-560932690:NAME=Hoxton
+OBJ_732836320|P=SYS_153377603:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=19:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1839952951:SEED_D=1220714046:NAME=Walmsley
+OBJ_1901399140|P=SYS_153377603:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1015267421:SEED_D=353003383:NAME=Bernhardt
+OBJ_974203999|P=SYS_153377603:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2023003246:SEED_D=-1224220999:NAME=Steel
+OBJ_818913547|P=SYS_153377603:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1185500031:SEED_D=-2126093918:NAME=Ross
+OBJ_1390387877|P=SYS_153377603:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1528824499:SEED_D=-939172692:NAME=Two Forks
+SYS_582799517|SEED=1058386190:NAME=Namdus
+OBJ_723505815|P=SYS_582799517:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=166:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1439183791:SEED_D=1058386190:NAME=Guenter Schunte
+OBJ_1352817965|P=SYS_582799517:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=57:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2073259212:SEED_D=1253919429:NAME=Atari
+OBJ_600696533|P=SYS_582799517:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=153:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=132637557:SEED_D=-881465930:NAME=All The Wrong Places
+OBJ_886058708|P=SYS_582799517:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1832093091:SEED_D=-1943052408:NAME=Southpaw
+OBJ_16718084|P=SYS_582799517:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1037798346:SEED_D=300872041:NAME=Awfully Dark Out Here
+OBJ_930709970|P=SYS_582799517:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=90:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=844537306:SEED_D=-14756490:NAME=Kikuchi
+OBJ_1631210718|P=SYS_582799517:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=119:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1712834003:SEED_D=-1455157005:NAME=Inanna-Ishtar
+OBJ_987082814|P=SYS_582799517:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1274392820:SEED_D=-1176995494:NAME=Phoenicis Lacus
+SYS_502653329|SEED=1058903476:NAME=Glaucus
+OBJ_2110885590|P=SYS_502653329:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=136:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-496642103:SEED_D=1058903476:NAME=Skeksis
+OBJ_2067901554|P=SYS_502653329:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1380962980:SEED_D=591983031:NAME=Traveling Companion
+OBJ_170624231|P=SYS_502653329:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=171:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1184487637:SEED_D=2100129710:NAME=Unjust Fate
+OBJ_773159927|P=SYS_502653329:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=165:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1234235320:SEED_D=-1024889863:NAME=King's Domain
+OBJ_50063206|P=SYS_502653329:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=667222077:SEED_D=-479482157:NAME=Indus
+OBJ_2122745329|P=SYS_502653329:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1636270205:SEED_D=-1043490598:NAME=Taganrog
+OBJ_1617792537|P=SYS_502653329:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1710992549:SEED_D=-823626237
+OBJ_2105133972|P=SYS_502653329:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1544189979:SEED_D=152345105
+SYS_454970176|SEED=1059313212:NAME=Kiersis
+OBJ_670116941|P=SYS_454970176:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=105:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1611921672:SEED_D=1059313212:NAME=Home of The Brave
+OBJ_3136835|P=SYS_454970176:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=214435172:SEED_D=-719409170:NAME=Lightspar
+OBJ_1402030967|P=SYS_454970176:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=103:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1367147945:SEED_D=-268631053:NAME=Phoebe
+OBJ_877953052|P=SYS_454970176:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=175:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1581128539:SEED_D=864477419:NAME=Scrapheap
+OBJ_518130894|P=SYS_454970176:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-474757611:SEED_D=-170014563:NAME=Resolute
+OBJ_900889736|P=SYS_454970176:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1637372898:SEED_D=1220899516:NAME=Boodle
+OBJ_1924126573|P=SYS_454970176:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=597669540:SEED_D=1530787938:NAME=Tindouf
+OBJ_138434627|P=SYS_454970176:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-22692015:SEED_D=-1789266934
+SYS_1837934214|SEED=1059775283:NAME=Theodoulus
+OBJ_1067399845|P=SYS_1837934214:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-537088579:SEED_D=1059775283:NAME=Bloodvein
+OBJ_1480819936|P=SYS_1837934214:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-175081583:SEED_D=257918448:NAME=Boy
+OBJ_1647640341|P=SYS_1837934214:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=59:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-217829567:SEED_D=1444966306:NAME=Painted Lady
+OBJ_2122418295|P=SYS_1837934214:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=39:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1183805575:SEED_D=-2071505709:NAME=Olympic Spirit
+OBJ_60772838|P=SYS_1837934214:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1972304447:SEED_D=-1439090234:NAME=Kasten
+OBJ_1396667639|P=SYS_1837934214:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1404624266:SEED_D=1045333875
+SYS_48385815|SEED=1060138221:NAME=Narcissus
+OBJ_1364484417|P=SYS_48385815:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1059479062:SEED_D=1060138221:NAME=Galapoula:AI=1
+OBJ_1311950251|P=SYS_48385815:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-63555900:SEED_D=-1139452947:NAME=Phnom Penh
+OBJ_507317075|P=SYS_48385815:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=172:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-953720360:SEED_D=841707317:NAME=Vishnu
+OBJ_1054554594|P=SYS_48385815:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-575218608:SEED_D=-1763830559:NAME=Trutak
+OBJ_1232358936|P=SYS_48385815:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=40:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1344625269:SEED_D=544405132:NAME=Xin Da Yang Zhou
+OBJ_1012350549|P=SYS_48385815:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=661295578:SEED_D=95665499:NAME=Dorian Gray
+OBJ_1105631882|P=SYS_48385815:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2111327053:SEED_D=-969008380:NAME=Hector
+OBJ_106147668|P=SYS_48385815:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=225612219:SEED_D=-787271988:NAME=Goldstone
+SYS_120768631|SEED=1060728225:NAME=Funakoshi:SG=True:SG_CHILD=True:SG_OTHER=GX_741546280:GXE_P=GXE_2132461195
+OBJ_1972353421|P=SYS_120768631:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=117:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1600213596:SEED_D=1060728225:NAME=Beard of Gwylathan
+OBJ_1160051287|P=SYS_120768631:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=32:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1754066816:SEED_D=-314150355:NAME=Mahoe
+OBJ_1867780188|P=SYS_120768631:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=14:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=23078726:SEED_D=1818999656:NAME=Maiden
+OBJ_534475270|P=SYS_120768631:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=23:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-291351527:SEED_D=-1575185766:NAME=Genius
+OBJ_1528452116|P=SYS_120768631:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2113828608:SEED_D=-187023535:NAME=Artorias
+OBJ_2120081282|P=SYS_120768631:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-514184918:SEED_D=-1571024023:NAME=Chronus
+OBJ_953218311|P=SYS_120768631:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2018406484:SEED_D=-181915800:NAME=Boulton
+OBJ_373277999|P=SYS_120768631:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=2004006925:SEED_D=5710774
