DATA=Galaxy 9_sm
GALAXY_SEED=-831650833
+SYS_1862165135|SEED=115740724:NAME=Gother
+OBJ_1469661478|P=SYS_1862165135:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=119:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1009704705:SEED_D=115740724:NAME=Miriam Makeba
+OBJ_1619013247|P=SYS_1862165135:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=26:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=820373573:SEED_D=-1114141854:NAME=Python
+OBJ_229271539|P=SYS_1862165135:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=73:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2044836886:SEED_D=-371161572:NAME=Hundred Rabbits
+OBJ_50512025|P=SYS_1862165135:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=117:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2073588626:SEED_D=1550080409:NAME=Specks of Silver
+OBJ_904228971|P=SYS_1862165135:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=31:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2000506399:SEED_D=-1913698728:NAME=Duncan's Folly
+OBJ_1363132211|P=SYS_1862165135:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1879376039:SEED_D=-1657472318
+SYS_735895875|SEED=116048597:NAME=Embolicat
+OBJ_687745630|P=SYS_735895875:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=25:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1493144172:SEED_D=116048597:NAME=Skeksis:AI=3
+OBJ_1060876908|P=SYS_735895875:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=145:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=578950772:SEED_D=-659646509:NAME=Monarch
+OBJ_1939857813|P=SYS_735895875:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=86:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1761944018:SEED_D=1718392879:NAME=Edward Patrick
+OBJ_414206561|P=SYS_735895875:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=81:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1670595683:SEED_D=-593832994:NAME=Hang Tight
+OBJ_266472506|P=SYS_735895875:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-131993768:SEED_D=-283640261:NAME=Maturin
+OBJ_2111499083|P=SYS_735895875:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1128850869:SEED_D=-476291351:NAME=Thorold
+SYS_1700405149|SEED=116396897:NAME=Sharee
+OBJ_412134964|P=SYS_1700405149:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2006704001:SEED_D=116396897:NAME=Shady Business
+OBJ_1359267534|P=SYS_1700405149:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1303237168:SEED_D=982985097:NAME=Advertoria
+OBJ_1235689557|P=SYS_1700405149:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-336523673:SEED_D=-1934306063:NAME=Leader
+OBJ_1427097361|P=SYS_1700405149:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=94243513:SEED_D=-1135084984:NAME=Neo Osaka
+OBJ_2038190341|P=SYS_1700405149:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=189372999:SEED_D=-1097921529:NAME=Yamal
+OBJ_1323095626|P=SYS_1700405149:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1354525313:SEED_D=1691461395
+SYS_1993875452|SEED=116707406:NAME=Rigel:SG=True:SG_CHILD=True:SG_OTHER=GX_872148869:GXE_P=GXE_328852868
+OBJ_1102997636|P=SYS_1993875452:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=226569142:SEED_D=116707406:NAME=Hector
+OBJ_2118712341|P=SYS_1993875452:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1902553901:SEED_D=-360773046:NAME=Sohlera
+OBJ_61791334|P=SYS_1993875452:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1435199890:SEED_D=1384410597:NAME=Lime Speck Pug:AI=2
+OBJ_1318222451|P=SYS_1993875452:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=56:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1442067636:SEED_D=132912868:NAME=Almond Eyed
+OBJ_1195700780|P=SYS_1993875452:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-620682464:SEED_D=150609566:NAME=McKinley
+OBJ_1267856791|P=SYS_1993875452:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1012967795:SEED_D=-2029672361
+SYS_1769461166|SEED=117039209:NAME=Sage
+OBJ_597725494|P=SYS_1769461166:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2100129323:SEED_D=117039209:NAME=Vegetable
+OBJ_366510220|P=SYS_1769461166:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1396767212:SEED_D=-1948758817:NAME=Mull
+OBJ_280856258|P=SYS_1769461166:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=50819498:SEED_D=1995102200:NAME=Hamiltonia
+OBJ_201812301|P=SYS_1769461166:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1723102321:SEED_D=1949595324:NAME=Montevallo
+OBJ_984828186|P=SYS_1769461166:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=29:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1335540201:SEED_D=555287084:NAME=Arna
+OBJ_1358359578|P=SYS_1769461166:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1331536794:SEED_D=804629498:NAME=Balsamo
+OBJ_783730850|P=SYS_1769461166:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1732929325:SEED_D=-1810431604
+OBJ_1980894802|P=SYS_1769461166:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-571291097:SEED_D=-1064533477
+SYS_1091604229|SEED=117466648:NAME=Braytest
+OBJ_132122667|P=SYS_1091604229:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=51:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1720916572:SEED_D=117466648:NAME=Lord Gwydion
+OBJ_1703146478|P=SYS_1091604229:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2135556934:SEED_D=-167441894:NAME=Wombat
+OBJ_63308074|P=SYS_1091604229:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1232440813:SEED_D=387216224:NAME=Mazarine Blue
+OBJ_1775243179|P=SYS_1091604229:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=36:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=532835687:SEED_D=-596769710:NAME=Arctic Fritallary
+OBJ_802907271|P=SYS_1091604229:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1995131551:SEED_D=-1832371070:NAME=Lexington
+OBJ_1650635237|P=SYS_1091604229:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=619043837:SEED_D=1705978605
+SYS_1533009262|SEED=117830705:NAME=Pakemi
+OBJ_1526923354|P=SYS_1533009262:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-216227623:SEED_D=117830705:NAME=Orbital Velocity
+OBJ_530965760|P=SYS_1533009262:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1331195122:SEED_D=1092928437:NAME=Indioilar
+OBJ_2010731529|P=SYS_1533009262:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=25:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1996926535:SEED_D=1286178661:NAME=Argus
+OBJ_403188040|P=SYS_1533009262:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1609900781:SEED_D=1044392387:NAME=Shab o Ruz
+OBJ_1977069858|P=SYS_1533009262:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=690182665:SEED_D=-2067631459:NAME=Here On Faith
+OBJ_772945313|P=SYS_1533009262:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-207914088:SEED_D=635120667
+SYS_1258173973|SEED=118193265:NAME=Par
+OBJ_244158606|P=SYS_1258173973:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=926436670:SEED_D=118193265:NAME=Eurynome
+OBJ_1342672658|P=SYS_1258173973:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=58:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1499986350:SEED_D=513100522:NAME=Cholokloha
+OBJ_675120199|P=SYS_1258173973:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-49516287:SEED_D=-896766075:NAME=Macklevee
+OBJ_2026203915|P=SYS_1258173973:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=78:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1256943022:SEED_D=2005655274:NAME=Land of the Free
+OBJ_1690909653|P=SYS_1258173973:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=11:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1589636140:SEED_D=-1459060579:NAME=Kikwit
+OBJ_2125736471|P=SYS_1258173973:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-896098357:SEED_D=-1748907428
