DATA=Galaxy 11_sm
GALAXY_SEED=1827228274
+SYS_1169798786|SEED=89082304:NAME=Tau
+OBJ_1331638527|P=SYS_1169798786:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5333334:SEED_C=668193310:SEED_D=89082304:NAME=Rophin
+OBJ_1504167764|P=SYS_1169798786:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5333334:SEED_C=-1971682007:SEED_D=1125208297:NAME=Tin Mittens
+OBJ_1126127159|P=SYS_1169798786:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5333334:SEED_C=-1095240584:SEED_D=-1226244321:NAME=Lemuria
+OBJ_580218770|P=SYS_1169798786:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=75:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5333334:SEED_C=1162125247:SEED_D=-1240683679:NAME=Cold Comfort
+OBJ_659297591|P=SYS_1169798786:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=37:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5333334:SEED_C=558103403:SEED_D=735404245:NAME=Bol Weaver
+OBJ_2012416244|P=SYS_1169798786:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.2156863:DMAX=0.5333334:SEED_C=505423583:SEED_D=728274485:NAME=Hesse Khoe
+SYS_755699949|SEED=89444821:NAME=Forgiven:SG=True:SG_OTHER=GX_855200292:GXE_P=GXE_1066979336:SP=2
+OBJ_1778029823|P=SYS_755699949:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6352941:DMAX=0.945098:SEED_C=1364960533:SEED_D=89444821:NAME=Hieronymus
+OBJ_1172634927|P=SYS_755699949:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=178:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6352941:DMAX=0.945098:SEED_C=1007014560:SEED_D=-1032960265:NAME=Bonfire
+OBJ_769621487|P=SYS_755699949:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=153:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6352941:DMAX=0.945098:SEED_C=-1234315888:SEED_D=-1993832454:NAME=Atlas
+OBJ_1419914616|P=SYS_755699949:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.6352941:DMAX=0.945098:SEED_C=-1567036914:SEED_D=-491249398:NAME=Seward
+OBJ_2048753259|P=SYS_755699949:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=3:DMIN=0.6352941:DMAX=0.945098:SEED_C=-809916590:SEED_D=1530833526:NAME=Nelson
+OBJ_184408077|P=SYS_755699949:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.6352941:DMAX=0.945098:SEED_C=1670973021:SEED_D=1190299604:NAME=Glasia
+OBJ_1997846557|P=SYS_755699949:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=3:DMIN=0.6352941:DMAX=0.945098:SEED_C=-1293475077:SEED_D=-757428806:NAME=Yuen Long
+OBJ_129797687|P=SYS_755699949:DTYPE=4:DEFNAME=Trading Post:DMIN=0.6352941:DMAX=0.945098:SEED_C=1565308632:SEED_D=1091087231
+SYS_1225907460|SEED=89857616:NAME=Evening
+OBJ_1430482668|P=SYS_1225907460:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.172549:DMAX=0.5176471:SEED_C=-2058798065:SEED_D=89857616:NAME=Tortoiseshell
+OBJ_1263551408|P=SYS_1225907460:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.172549:DMAX=0.5176471:SEED_C=-620749401:SEED_D=-345269986:NAME=Aurelius
+OBJ_693120466|P=SYS_1225907460:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=119:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.172549:DMAX=0.5176471:SEED_C=-72163317:SEED_D=-681672717:NAME=Mamaku
+OBJ_1694197197|P=SYS_1225907460:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=38:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.172549:DMAX=0.5176471:SEED_C=1029082078:SEED_D=1780047769:NAME=Good Intentions
+OBJ_1505195220|P=SYS_1225907460:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=27:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.172549:DMAX=0.5176471:SEED_C=1377427322:SEED_D=313017135:NAME=Oceania
+OBJ_1828292399|P=SYS_1225907460:DTYPE=4:DEFNAME=Trading Post:DMIN=0.172549:DMAX=0.5176471:SEED_C=-1782686422:SEED_D=2014917125
+SYS_1593557085|SEED=90199694:NAME=Oish
+OBJ_204026537|P=SYS_1593557085:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=91:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3137255:DMAX=0.627451:SEED_C=-1955674349:SEED_D=90199694:NAME=Halberd
+OBJ_1839968993|P=SYS_1593557085:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=121:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3137255:DMAX=0.627451:SEED_C=2091101809:SEED_D=1924788544:NAME=Kopal
+OBJ_738503362|P=SYS_1593557085:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=107:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3137255:DMAX=0.627451:SEED_C=1536629534:SEED_D=-495965934:NAME=Harihara
+OBJ_1285732546|P=SYS_1593557085:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3137255:DMAX=0.627451:SEED_C=-239402893:SEED_D=1718909334:NAME=Ayar Manco
+OBJ_654254131|P=SYS_1593557085:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=145:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.3137255:DMAX=0.627451:SEED_C=-229785436:SEED_D=1164231188:NAME=Ruined King
+OBJ_135319804|P=SYS_1593557085:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.3137255:DMAX=0.627451:SEED_C=-296438558:SEED_D=-1724429363:NAME=Maiden
+SYS_1518225714|SEED=90601576:NAME=Bogusse
+OBJ_1013066029|P=SYS_1518225714:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=48:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9372549:SEED_C=-1202153986:SEED_D=90601576:NAME=Halifax
+OBJ_1852124697|P=SYS_1518225714:DTYPE=1:DEFNAME=Salvage:DEFCLASS=B:MAX_SCRAP=141:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9372549:SEED_C=-1734534001:SEED_D=-359923933:NAME=Cappadocia
+OBJ_1604241282|P=SYS_1518225714:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=19:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9372549:SEED_C=524662650:SEED_D=573424184:NAME=Manhelleck
+OBJ_838554569|P=SYS_1518225714:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9372549:SEED_C=-1113110069:SEED_D=-1915520697:NAME=Durga
+OBJ_1333335219|P=SYS_1518225714:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=44:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9372549:SEED_C=270099692:SEED_D=-1040058702:NAME=Ill Prepared
+OBJ_527772221|P=SYS_1518225714:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5921569:DMAX=0.9372549:SEED_C=588739406:SEED_D=-1849354843:NAME=Stanhope
+SYS_909485757|SEED=91010122:NAME=Golden:SG=True:SG_CHILD=True:SG_OTHER=GX_855200292:GXE_P=GXE_849135518
+OBJ_1279757904|P=SYS_909485757:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=147:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7137255:SEED_C=-65145978:SEED_D=91010122:NAME=Ulysses
+OBJ_973185856|P=SYS_909485757:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7137255:SEED_C=459521677:SEED_D=1477945872:NAME=Fair Payment
+OBJ_1079059051|P=SYS_909485757:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=161:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7137255:SEED_C=1490474256:SEED_D=-728416474:NAME=Bowsprit
+OBJ_1915651607|P=SYS_909485757:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7137255:SEED_C=-603600723:SEED_D=35613067:NAME=Katra
+OBJ_2139005339|P=SYS_909485757:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.4117647:DMAX=0.7137255:SEED_C=-1297096635:SEED_D=-11071990:NAME=Saint Francis
+OBJ_1074001584|P=SYS_909485757:DTYPE=4:DEFNAME=Trading Post:DMIN=0.4117647:DMAX=0.7137255:SEED_C=199081908:SEED_D=1678746949
+SYS_451850185|SEED=91349981:NAME=Kayak
+OBJ_1039200782|P=SYS_451850185:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.945098:SEED_C=-1808706077:SEED_D=91349981:NAME=Space Bully:AI=2
+OBJ_1925990406|P=SYS_451850185:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=B:MAX_SCRAP=28:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.945098:SEED_C=-1945626673:SEED_D=-2110675593:NAME=Undying
+OBJ_1641848394|P=SYS_451850185:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.6313726:DMAX=0.945098:SEED_C=1682388459:SEED_D=392399273:NAME=Hallingskeid
+OBJ_1921504402|P=SYS_451850185:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=0:DMIN=0.6313726:DMAX=0.945098:SEED_C=-1894687819:SEED_D=1561835838:NAME=Heimdall
+OBJ_370379077|P=SYS_451850185:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=3:DMIN=0.6313726:DMAX=0.945098:SEED_C=443507840:SEED_D=788664887:NAME=South Field
+OBJ_2099680896|P=SYS_451850185:DTYPE=2:DEFNAME=Research Outpost:BKIMGID=4:DMIN=0.6313726:DMAX=0.945098:SEED_C=492435760:SEED_D=871058642:NAME=Sham Shui Po
