DATA=Galaxy 7_sm
GALAXY_SEED=1094494520
VISITED_STAR_SYSTEMS=1
+SYS_1401375749|SEED=969743877:NAME=Nokk
+OBJ_1108538473|P=SYS_1401375749:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1168309106:SEED_D=969743877:NAME=Best Efforts
+OBJ_2005827671|P=SYS_1401375749:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=16:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1944953038:SEED_D=-628383946:NAME=Genius:AI=1
+OBJ_26156406|P=SYS_1401375749:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=162:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2075034599:SEED_D=-233884732:NAME=Good Citizen
+OBJ_1580381195|P=SYS_1401375749:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=22:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1475420968:SEED_D=-873632555:NAME=Attic
+OBJ_1238020686|P=SYS_1401375749:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=859153690:SEED_D=-1240140792:NAME=Decision Time
+OBJ_1823319171|P=SYS_1401375749:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=17:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-149934009:SEED_D=695581649:NAME=Prescience
+OBJ_233416028|P=SYS_1401375749:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=673356251:SEED_D=2080576302:NAME=Cantoura
+OBJ_952163666|P=SYS_1401375749:DTYPE=4:DEFNAME=Trading Post:DMIN=0.254902:DMAX=0.627451:SEED_C=1987622080:SEED_D=-403489271
+SYS_1230854507|SEED=970142364:NAME=Zilina:ID=2
+OBJ_851701730|P=SYS_1230854507:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2124246022:SEED_D=970142364:NAME=Richard Bottoms
+OBJ_888741732|P=SYS_1230854507:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-346110877:SEED_D=423501629:NAME=Dromedary
+OBJ_740838566|P=SYS_1230854507:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1166820393:SEED_D=517844823:NAME=Jaffe
+OBJ_894878944|P=SYS_1230854507:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=1091857792:SEED_D=1870312779:NAME=Ayacucho
+OBJ_175938212|P=SYS_1230854507:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-166671710:SEED_D=1932643050:NAME=Taft
+OBJ_1109554735|P=SYS_1230854507:DTYPE=2:DEFNAME=Mining Outpost:BKIMGID=3:DMIN=0.254902:DMAX=0.627451:SEED_C=-1642112127:SEED_D=1863703069:NAME=Altaira
+SYS_168526763|SEED=970513702:NAME=Aruru:ID=1:SS=True:VIEWED=True:FIRST_SHIP_ID=1:LAST_DOCKED_ID=OBJ_1775536619:LAST_SELECTED_ID=OBJ_1775536619:SCNTYPE=0
+OBJ_465154852|P=SYS_168526763:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=953841296:SEED_D=970513702:NAME=Nesoi:ID=1:ITYPE=Brute,Slime
+OBJ_1775536619|P=SYS_168526763:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=97:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=913819605:SEED_D=-2094941942:NAME=Bonnie Lass:ID=2:ITYPE=Brute,PatrolBot
+OBJ_812392357|P=SYS_168526763:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=163:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=640827010:SEED_D=-2054021216:NAME=All For Nothing:ID=3:ITYPE=PatrolBot
+OBJ_673087846|P=SYS_168526763:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=30:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-651722388:SEED_D=-1151996423:NAME=Hiawatha:ID=4:ITYPE=Swarm
+OBJ_878644933|P=SYS_168526763:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=153:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=812682861:SEED_D=188181231:NAME=Jambavan:ID=5:ITYPE=Swarm
+OBJ_1955901376|P=SYS_168526763:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=D:MAX_SCRAP=14:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1441407252:SEED_D=-1075525781:NAME=Harpo:ID=6:ITYPE=PatrolBot
+OBJ_955910970|P=SYS_168526763:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1910356127:SEED_D=-1448896076:NAME=Dalhousie:ID=7:ITYPE=Brute,Slime
+OBJ_2141788415|P=SYS_168526763:DTYPE=2:DEFNAME=Military Outpost:BKIMGID=2:DMIN=0.254902:DMAX=0.627451:SEED_C=-441937307:SEED_D=-362726801:NAME=Dayman:ID=8:ITYPE=PatrolBot,Slime
+SYS_444470743|SEED=971024888:NAME=Enki:ID=3
+OBJ_1888806208|P=SYS_444470743:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=119:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1008708842:SEED_D=971024888:NAME=Dryad
+OBJ_37764147|P=SYS_444470743:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=59:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=208092496:SEED_D=-1464954316:NAME=Siris
+OBJ_1338423790|P=SYS_444470743:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=72:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-1653694623:SEED_D=1908440059:NAME=Old Thumper
+OBJ_108671261|P=SYS_444470743:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=42:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1996413793:SEED_D=1979229814:NAME=Realistic Means
+OBJ_309525862|P=SYS_444470743:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=22:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1539810705:SEED_D=-1706334814:NAME=Tish
+OBJ_463251726|P=SYS_444470743:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=151:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=676114514:SEED_D=2136741602:NAME=Marine
+OBJ_1160552703|P=SYS_444470743:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=236300364:SEED_D=-1014782719:NAME=New Cross
+OBJ_252749303|P=SYS_444470743:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1527012535:SEED_D=-511250816:NAME=Hobyo
+SYS_1215758801|SEED=971565782:NAME=Proxima:SG=True:SG_CHILD=True:SG_OTHER=GX_950368347:GXE_P=GXE_37221970
+OBJ_1968422826|P=SYS_1215758801:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=108:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=2008169846:SEED_D=971565782:NAME=Ishtar
+OBJ_1646282774|P=SYS_1215758801:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1525506472:SEED_D=905298761:NAME=Cronin
+OBJ_1681712197|P=SYS_1215758801:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=27:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=1538049666:SEED_D=2136262505:NAME=Vinhais
+OBJ_1082504120|P=SYS_1215758801:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=41:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-673894575:SEED_D=706437621:NAME=Sevenite
+OBJ_115552740|P=SYS_1215758801:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=21:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-700178287:SEED_D=-964448557:NAME=Battersea
+OBJ_80803886|P=SYS_1215758801:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-209794547:SEED_D=-684635565:NAME=Sweeney
+OBJ_512311431|P=SYS_1215758801:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=C:MAX_SCRAP=28:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.254902:DMAX=0.627451:SEED_C=-940428868:SEED_D=1438958406:NAME=Pasteur
+OBJ_190575123|P=SYS_1215758801:DTYPE=2:DEFNAME=Medical Outpost:BKIMGID=1:DMIN=0.254902:DMAX=0.627451:SEED_C=97796804:SEED_D=332937906:NAME=Murphy
