DATA=Galaxy 9_sm_f
GALAXY_SEED=1854790033
+SYS_1204030296|SEED=119800310:NAME=Xebec
+OBJ_29964456|P=SYS_1204030296:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1767657610:SEED_D=119800310:NAME=Thanos
+OBJ_596326115|P=SYS_1204030296:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1211935591:SEED_D=298533926:NAME=Leviathan
+OBJ_990076972|P=SYS_1204030296:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-319262630:SEED_D=-2001320776:NAME=Mottled Umber
+OBJ_986148094|P=SYS_1204030296:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=157:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1132207563:SEED_D=-1128264225:NAME=Vengeance
+OBJ_721628961|P=SYS_1204030296:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1926709504:SEED_D=1038875984:NAME=Opal Star
+OBJ_1494160877|P=SYS_1204030296:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=41:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1932903920:SEED_D=584087227:NAME=Kota
+OBJ_1033137628|P=SYS_1204030296:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=89:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1580681719:SEED_D=-1268135960:NAME=Kartikeya
+OBJ_4894256|P=SYS_1204030296:DTYPE=3:DEFNAME=Space station:DEFCLASS=A:MAX_SCRAP=43:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1682600652:SEED_D=-2102402898:NAME=Fl
+SYS_1373049669|SEED=120243295:NAME=Fomato
+OBJ_830118008|P=SYS_1373049669:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=40:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=816535323:SEED_D=120243295:NAME=Morrigan
+OBJ_1899550551|P=SYS_1373049669:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=474438269:SEED_D=-3868031:NAME=Bel Dame
+OBJ_1297746414|P=SYS_1373049669:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=104:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1021501043:SEED_D=41821563:NAME=Odeleius
+OBJ_1725988118|P=SYS_1373049669:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1453273121:SEED_D=1738098454:NAME=Large Blue:AI=1
+OBJ_51517367|P=SYS_1373049669:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=378060359:SEED_D=1421099717:NAME=Scotch Argus
+OBJ_1183509274|P=SYS_1373049669:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=34:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1631996755:SEED_D=1859023211:NAME=Challenger
+OBJ_851224886|P=SYS_1373049669:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=26:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-131412457:SEED_D=-534836110:NAME=Mauro
+OBJ_284811017|P=SYS_1373049669:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1299319120:SEED_D=74905181
+SYS_1773778487|SEED=120667999:NAME=Jugundia
+OBJ_625450248|P=SYS_1773778487:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=359008660:SEED_D=120667999:NAME=Good Fortune
+OBJ_1522377431|P=SYS_1773778487:DTYPE=1:DEFNAME=Government:DEFCLASS=A:MAX_SCRAP=45:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1479347859:SEED_D=-1316471081:NAME=Peach Blossom
+OBJ_215179955|P=SYS_1773778487:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=17:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1132011176:SEED_D=-255824467:NAME=Cloudling
+OBJ_1461103250|P=SYS_1773778487:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=97:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1025519756:SEED_D=-595520667:NAME=Hawk's Faith
+OBJ_741930157|P=SYS_1773778487:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=24:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1678596173:SEED_D=1752899889:NAME=Royal Fortune
+OBJ_1408514088|P=SYS_1773778487:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=74:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-956104881:SEED_D=209746420:NAME=Canton
+OBJ_2099322850|P=SYS_1773778487:DTYPE=1:DEFNAME=Barge:DEFCLASS=B:MAX_SCRAP=122:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=743715908:SEED_D=-1342858826:NAME=Wallaby
+OBJ_2091695738|P=SYS_1773778487:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-218900014:SEED_D=-1433074528:NAME=Timbuktu
+SYS_1314503969|SEED=121144218:NAME=Murgoth
+OBJ_24694156|P=SYS_1314503969:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=96:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-2103216897:SEED_D=121144218:NAME=Nyxnissa
+OBJ_1027917861|P=SYS_1314503969:DTYPE=1:DEFNAME=Medical:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2008193394:SEED_D=1669687882:NAME=Red Crane
+OBJ_1532519911|P=SYS_1314503969:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=88:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-411900134:SEED_D=-353733082:NAME=Gibson
+OBJ_89704421|P=SYS_1314503969:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1704796786:SEED_D=482477988:NAME=Jackson
+OBJ_501035039|P=SYS_1314503969:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=30:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-987430911:SEED_D=-201584723:NAME=Lelantos
+OBJ_2009889439|P=SYS_1314503969:DTYPE=1:DEFNAME=Private:DEFCLASS=C:MAX_SCRAP=25:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1530636834:SEED_D=-742601619:NAME=Tethys
+OBJ_1285394199|P=SYS_1314503969:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=1579591016:SEED_D=42339085
+OBJ_1539856668|P=SYS_1314503969:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=288792629:SEED_D=-1441739014
+SYS_1545227858|SEED=121544478:NAME=Donnas:SG=True:SG_OTHER=GX_970315313:GXE_P=GXE_943862571
+OBJ_735652092|P=SYS_1545227858:DTYPE=1:DEFNAME=Barge:DEFCLASS=A:MAX_SCRAP=142:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=711420579:SEED_D=121544478:NAME=Lucky Hook
+OBJ_849377260|P=SYS_1545227858:DTYPE=1:DEFNAME=MUTEKI:DEFCLASS=A:MAX_SCRAP=32:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2120168848:SEED_D=1519563184:NAME=Keelhauler
+OBJ_839329898|P=SYS_1545227858:DTYPE=1:DEFNAME=Salvage:DEFCLASS=C:MAX_SCRAP=101:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1998849224:SEED_D=1863393517:NAME=Cornelius
+OBJ_1750489399|P=SYS_1545227858:DTYPE=1:DEFNAME=Government:DEFCLASS=B:MAX_SCRAP=29:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-648586775:SEED_D=1095825898:NAME=Baracka
+OBJ_1125226188|P=SYS_1545227858:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=79:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=68188675:SEED_D=-101434345:NAME=Manuka
+OBJ_173993807|P=SYS_1545227858:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=62:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1406991835:SEED_D=-2100844940:NAME=Good Citizen
+OBJ_228572759|P=SYS_1545227858:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-385883634:SEED_D=-886535359
+OBJ_639143007|P=SYS_1545227858:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=363882933:SEED_D=1062413102
+SYS_1232716486|SEED=121922065:NAME=Epsilon Eridani
+OBJ_1412797059|P=SYS_1232716486:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=46:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=929594539:SEED_D=121922065:NAME=Jebediah´s Ride
+OBJ_1931858461|P=SYS_1232716486:DTYPE=1:DEFNAME=Medical:DEFCLASS=B:MAX_SCRAP=37:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1626060548:SEED_D=-165723469:NAME=Utu
+OBJ_1753929501|P=SYS_1232716486:DTYPE=1:DEFNAME=Military:DEFCLASS=A:MAX_SCRAP=61:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-615665792:SEED_D=-1655555885:NAME=Lymington Star
+OBJ_573881425|P=SYS_1232716486:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=23:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=901452384:SEED_D=-1419027116:NAME=Pearl
+OBJ_610454196|P=SYS_1232716486:DTYPE=1:DEFNAME=Barge:DEFCLASS=C:MAX_SCRAP=104:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1314996321:SEED_D=260697403:NAME=White Ermine
+OBJ_463164020|P=SYS_1232716486:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-1556771568:SEED_D=456083277
+SYS_184456738|SEED=122256022:NAME=Farsight:SG=True:SG_CHILD=True:SG_OTHER=GX_970315313:GXE_P=GXE_1732394254:SP=3
+OBJ_2036051638|P=SYS_184456738:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=21:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1484568267:SEED_D=122256022:NAME=Caerdydd
+OBJ_1693649104|P=SYS_184456738:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=35:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1156122905:SEED_D=1905014831:NAME=Urgent Procession
+OBJ_1469967237|P=SYS_184456738:DTYPE=1:DEFNAME=Medical:DEFCLASS=A:MAX_SCRAP=54:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-974194327:SEED_D=-803705059:NAME=Mill's Lock
+OBJ_1251208081|P=SYS_184456738:DTYPE=1:DEFNAME=Private:DEFCLASS=B:MAX_SCRAP=24:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=757747208:SEED_D=1214562845:NAME=Aegis
+OBJ_1565689351|P=SYS_184456738:DTYPE=1:DEFNAME=Government:DEFCLASS=C:MAX_SCRAP=11:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1866097760:SEED_D=48376810:NAME=Tenrec
+OBJ_1104142669|P=SYS_184456738:DTYPE=1:DEFNAME=Salvage:DEFCLASS=A:MAX_SCRAP=156:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=2142657665:SEED_D=52406943:NAME=Harakeke
+OBJ_2144934332|P=SYS_184456738:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=30:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1268997533:SEED_D=-1875626144:NAME=Man
+OBJ_901752823|P=SYS_184456738:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=-578340226:SEED_D=481843679
+SYS_1641180378|SEED=122669383:NAME=Hirobrine
+OBJ_952178143|P=SYS_1641180378:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=15:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-657395089:SEED_D=122669383:NAME=Montao
+OBJ_42465492|P=SYS_1641180378:DTYPE=3:DEFNAME=Fuel Depot:DEFCLASS=B:MAX_SCRAP=33:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1503651356:SEED_D=1432535218:NAME=Lees
+OBJ_1939253199|P=SYS_1641180378:DTYPE=3:DEFNAME=Space station:DEFCLASS=C:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1447975446:SEED_D=688711640:NAME=Cradle
+OBJ_242249823|P=SYS_1641180378:DTYPE=3:DEFNAME=Space station:DEFCLASS=B:MAX_SCRAP=38:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-889931940:SEED_D=2061079629:NAME=Ujiji
+OBJ_460651559|P=SYS_1641180378:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=20:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=-1674992706:SEED_D=1702395666:NAME=McCoy
+OBJ_201927406|P=SYS_1641180378:DTYPE=3:DEFNAME=Space station:DEFCLASS=D:MAX_SCRAP=18:MAX_PFUEL=4:SHP_FXD_TYPE=7:DMIN=0.5882353:DMAX=1:SEED_C=1425387324:SEED_D=-1267104365:NAME=Noachis
+OBJ_90820990|P=SYS_1641180378:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=2094360479:SEED_D=-1961801065
+OBJ_1875436244|P=SYS_1641180378:DTYPE=4:DEFNAME=Trading Post:DMIN=0.5882353:DMAX=1:SEED_C=869031266:SEED_D=-796494118
