LAST_DU_ID=58
UNIVERSE_PLAYS=1
UNIVERSE_SEED=919975375
ESY_GLXY=True
LAST_SU_ID=25
LAST_SHIP_ID=67
GHOP=GX_1217447683,GX_1368751329
CUR_GLXY=1368751329
LAST_SYS_ID=13
STAT_VDUN=31
STAT_VSYS=8
SYSJMP=9
+PLAYER|DAYS=15:SHIP_ID=OBJ_428096572:DEFINITION=MUTEKI:CLASS=B:SCRAP=4:F_JUMP=7:F_PROP_R=3:MTIME=4354.849:FAIL_NXT=5802.665:FAIL_NXT_WRN=5775.159:RESTORE_NXT=5871.768:FAIL_NXT_MIN=1140:FAIL_NXT_MAX=2340:F_PROP_C=4
+DRONE_1967336427|DTRAVELED=0:ISFAIL=False:FAIL_NXT=2471.831:FAIL_DUR=19.94501:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=2491.776:DSTATE=False:SLOTCT=3:MTIME=1762.585:RSTATE=True:DVPSEED=1619631629:DVPNAME=apple IIe:CSID=0:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1967336427:NUM=3:NAME=Brendan:SPD=1:THP=90:HP=90:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=3
+INVITMD_12|P=DRONE_1967336427:TYPE=Gatherer:SLOT=1:INV_MISSIONS=10:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=121.7402:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.38829:STATE=OK:INV_MODS=0
+SLOT_1922242325|P=OBJ_428096572:STATE=1:MCOUNT=4:BREAK_PROB=8.791028:SLOTNUM=0
+GXE_1447206569|P=GX_1369435787:C=GX_1217447683:SYS_P=SYS_427429294:SYS_C=SYS_1438784108
+GXE_1895267369|P=GX_1217447683:C=GX_1368751329:SYS_P=SYS_842167048:SYS_C=SYS_411024161:ENABLED=True
+GXE_805656797|P=GX_1217447683:C=GX_683370982:SYS_C=SYS_1959405491:SYS_P=SYS_1379209523
+GXE_1928341423|P=GX_1217447683:C=GX_43046132:SYS_C=SYS_200196610:SYS_P=SYS_788360004
+GXE_875400370|P=GX_43046132:C=GX_1625774691:SYS_P=SYS_1574955406:SYS_C=SYS_1701875985
+GXE_779407737|P=GX_43046132:C=GX_596689086:SYS_P=SYS_1003011397:SYS_C=SYS_1249426029
+GXE_663383587|P=GX_683370982:C=GX_1556574711:SYS_P=SYS_1255376261:SYS_C=SYS_12642851
+GXE_2132461195|P=GX_683370982:C=GX_741546280:SYS_P=SYS_1025610770:SYS_C=SYS_120768631
+GXE_2003642115|P=GX_683370982:C=GX_267816776:SYS_C=SYS_1573198140:SYS_P=SYS_259547979
+GX_1369435787|FILE=gd_1369435787:NAME=Galaxy 15_sm
+GX_1217447683|FILE=gd_1217447683:NAME=Galaxy14_sm:VISITED=True:P=CNSTLN_736142669
+GX_1368751329|FILE=gd_1368751329:NAME=Galaxy14_sm_f:VISITED=True:P=CNSTLN_736142669
+GX_683370982|FILE=gd_683370982:NAME=Galaxy 7_sm
+GX_43046132|FILE=gd_43046132:NAME=Galaxy 11_sm
+GX_1625774691|FILE=gd_1625774691:NAME=Galaxy 7_sm_f
+GX_596689086|FILE=gd_596689086:NAME=Galaxy 11_sm_f
+GX_1556574711|FILE=gd_1556574711:NAME=Galaxy 8_sm_f
+GX_741546280|FILE=gd_741546280:NAME=Galaxy 9_sm
+GX_267816776|FILE=gd_267816776:NAME=Galaxy 10_sm_f
+SYS_NURSERY|SEED=1072103139
+OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_NURSERY
+OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=False:NAME=Khonsu:P=SYS_NURSERY
+COPY_OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=False:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=False:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=False:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+INVITMD_21|P=PLAYER:TYPE=ProximityMine:SLOT=4:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=123.6564:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.06864:QTY=0:STATE=OK:INV_MODS=0
+OBJ_428096572|P=PLAYER:DTYPE=1:DEFNAME=MUTEKI:MAX_SCRAP=21:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.5010082:DMAX=0.5010082:SEED_C=2095462557:SEED_D=-500323574:NAME=Zipgun:AI=2:ID=10:ITYPE=PatrolBot,Brute:VISITED=True:SLOTS=4:SVVIDVFAIL=True:DEFCLASS=B
+DRONE_607153344|NUM=2:DTRAVELED=0:ISFAIL=False:FAIL_NXT=12883.43:FAIL_DUR=129.4707:FAIL_NXT_MIN=480:FAIL_NXT_MAX=1380:RESTORE_NXT=13012.9:ID=607153344:DVPSEED=380041451:DVPNAME=matrix green:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=-0.1285618:CSID=3:NAME=GENERATOR:SPD=1.35:SLOTCT=3:THP=110:HP=75:RSTATE=False:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=1:ENG=EngineB:DSTATE=False:MTIME=12215.05:HASFAILED=True
+INVITMD_23|P=OBJ_936542664:TYPE=StealthField:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2664:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.25189:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_46|P=PLAYER:TYPE=Lure:SLOT=7:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=177.7962:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_37|P=DRONE_607153344:TYPE=Generator:SLOT=0:INV_MISSIONS=10:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=160.0791:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=12.00643:STATE=OK:INV_MODS=0
+INVITMD_27|P=OBJ_936542664:TYPE=BruteTurret:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.2267:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_6|P=PLAYER:TYPE=Interface:SLOT=0:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=146.7709:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=19.79162:STATE=OK:INV_MODS=0
+GSTATE|UNIVERSE_DAYS=153
+INVITMS_18|P=PLAYER:TYPE=Quarantine:SLOT=1:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_26|P=OBJ_936542664:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.2625:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.609295:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_54|P=DRONE_1967336427:TYPE=Interface:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=165.589:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.821205:STATE=OK:INV_MODS=0
+DRONE_1295602053|DTRAVELED=0:ISFAIL=False:FAIL_NXT=1496.239:FAIL_DUR=28.07172:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=1524.311:DSTATE=False:SLOTCT=3:MTIME=0:RSTATE=True:DVPSEED=-117713744:DVPNAME=matrix green:CSID=10:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1295602053:NUM=4:NAME=Nathan:SPD=1:THP=70:HP=10:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=1
+INVITMD_40|P=DRONE_352330726:TYPE=Pry:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=120.6852:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.625122:STATE=OK:INV_MODS=0
+INVITMD_49|P=PLAYER:TYPE=Sensor:SLOT=5:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=179.7931:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_42|P=PLAYER:TYPE=Teleporter:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2459:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_16|P=OBJ_910095439:TYPE=SpeedBoost:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.2109:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.448965:STATE=OK:INV_MODS=0
+INVITMD_24|P=OBJ_936542664:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5525:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.44763:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_57|P=DRONE_607153344:TYPE=Pry:SLOT=1:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=151.5764:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=14.7159:STATE=OK:INV_MODS=0
+INVITMD_17|P=DRONE_352330726:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=175.6478:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=14.08137:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_29|P=OBJ_936542664:TYPE=Stun:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.3953:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.028771:QTY=4:STATE=OK:INV_MODS=0
+SLOT_1303588232|P=OBJ_1946765490:SLOTNUM=1:BREAK_PROB=0:MCOUNT=0:STATE=1
+DRONE_352330726|DTRAVELED=0:ISFAIL=False:FAIL_NXT=2608.961:FAIL_DUR=29.82897:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=2638.79:DSTATE=False:SLOTCT=3:MTIME=1155.544:RSTATE=True:DVPSEED=250852765:DVPNAME=terminator:CSID=6:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=352330726:NUM=1:NAME=Tommy:SPD=1:THP=130:HP=109:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=5
+INVITMD_22|P=DRONE_1295602053:TYPE=Tow:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=144.3705:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.65955:STATE=OK:INV_MODS=0
+SLOT_-366903592|P=OBJ_1946765490:SLOTNUM=0:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMD_48|P=DRONE_352330726:TYPE=Shield:SLOT=1:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=127.0093:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.815595:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=2
+INVITMS_19|P=PLAYER:TYPE=Transporter:SLOT=3:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_36|P=DRONE_607153344:TYPE=Probe:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=151.5661:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=3:STATE=OK:INV_MODS=16
+SLOT_1990969690|P=OBJ_428096572:STATE=1:MCOUNT=4:BREAK_PROB=9.809943:SLOTNUM=1
+SLOT_295466561|P=OBJ_428096572:STATE=1:MCOUNT=4:BREAK_PROB=7.54315:SLOTNUM=2
+SLOT_283172288|P=OBJ_428096572:STATE=1:MCOUNT=3:BREAK_PROB=7.764253:SLOTNUM=3
+INVITMD_20|P=PLAYER:TYPE=AreaSensor:SLOT=8:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=122.1892:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=14.82272:QTY=34:STATE=OK:INV_MODS=0
+CNSTLN_736142669|NAME=Unknown:GX_LAST=Omicron Kappa:GX_CT=2
+INVITMD_51|P=PLAYER:TYPE=Generator:SLOT=6:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=170.2928:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=1.189378:STATE=OK:INV_MODS=0
