LAST_DU_ID=34
UNIVERSE_PLAYS=1
UNIVERSE_SEED=919975375
ESY_GLXY=True
LAST_SU_ID=9
LAST_SHIP_ID=35
GHOP=GX_1368751329
CUR_GLXY=1368751329
LAST_SYS_ID=10
STAT_VDUN=13
STAT_VSYS=4
SYSJMP=3
+PLAYER|DAYS=60:SHIP_ID=OBJ_1946765490:DEFINITION=Military:CLASS=B:SCRAP=15:F_JUMP=5:F_PROP_R=0:MTIME=331.1981:FAIL_NXT=4781.672:FAIL_NXT_WRN=4764.764:RESTORE_NXT=4814.444:FAIL_NXT_MIN=1200:FAIL_NXT_MAX=2400:F_PROP_C=4
+INVITMD_22|P=DRONE_65699441:TYPE=Tow:SLOT=1:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.5492:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=13.24142:STATE=OK:INV_MODS=0
+INVITMD_17|P=DRONE_695204024:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=173.2728:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=44:STATE=OK:INV_MODS=0
+SLOT_-355281769|P=OBJ_2081833395:SLOTNUM=0:BREAK_PROB=0:MCOUNT=0:STATE=1
+GXE_1447206569|P=GX_1369435787:C=GX_1217447683:SYS_P=SYS_427429294:SYS_C=SYS_1438784108
+GXE_1895267369|P=GX_1217447683:C=GX_1368751329:SYS_P=SYS_842167048:SYS_C=SYS_411024161
+GXE_805656797|P=GX_1217447683:C=GX_683370982:SYS_C=SYS_1959405491:SYS_P=SYS_1379209523
+GXE_1928341423|P=GX_1217447683:C=GX_43046132:SYS_C=SYS_200196610:SYS_P=SYS_788360004
+GXE_875400370|P=GX_43046132:C=GX_1625774691:SYS_P=SYS_1574955406:SYS_C=SYS_1701875985
+GXE_779407737|P=GX_43046132:C=GX_596689086:SYS_P=SYS_1003011397:SYS_C=SYS_1249426029
+GXE_663383587|P=GX_683370982:C=GX_1556574711:SYS_P=SYS_1255376261:SYS_C=SYS_12642851
+GXE_2132461195|P=GX_683370982:C=GX_741546280:SYS_P=SYS_1025610770:SYS_C=SYS_120768631
+GXE_2003642115|P=GX_683370982:C=GX_267816776:SYS_C=SYS_1573198140:SYS_P=SYS_259547979
+GX_1369435787|FILE=gd_1369435787:NAME=Galaxy 15_sm
+GX_1217447683|FILE=gd_1217447683:NAME=Galaxy14_sm
+GX_1368751329|FILE=gd_1368751329:NAME=Galaxy14_sm_f
+GX_683370982|FILE=gd_683370982:NAME=Galaxy 7_sm
+GX_43046132|FILE=gd_43046132:NAME=Galaxy 11_sm
+GX_1625774691|FILE=gd_1625774691:NAME=Galaxy 7_sm_f
+GX_596689086|FILE=gd_596689086:NAME=Galaxy 11_sm_f
+GX_1556574711|FILE=gd_1556574711:NAME=Galaxy 8_sm_f
+GX_741546280|FILE=gd_741546280:NAME=Galaxy 9_sm
+GX_267816776|FILE=gd_267816776:NAME=Galaxy 10_sm_f
+SYS_NURSERY|SEED=1072103139
+OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_NURSERY
+OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=False:NAME=Khonsu:P=SYS_NURSERY
+COPY_OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=False:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=False:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=False:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+INVITMS_3|P=PLAYER:TYPE=Transporter:SLOT=3:INV_MISSIONS=1:INV_BREAK_PROB=3.539346:STATE=OK:INV_MODS=0
+OBJ_1946765490|P=PLAYER:DTYPE=1:DEFNAME=Military:DEFCLASS=B:MAX_SCRAP=42:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4406677:DMAX=0.4406677:SEED_C=1001098017:SEED_D=1070030366:NAME=O'Bannon:ID=29:ITYPE=PatrolBot,Brute:VISITED=True:SLOTS=2
+DRONE_695204024|NUM=1:DTRAVELED=0:ISFAIL=False:FAIL_NXT=5918.088:FAIL_DUR=54.72408:FAIL_NXT_MIN=780:FAIL_NXT_MAX=1680:RESTORE_NXT=5972.812:ID=695204024:DVPSEED=964075040:DVPNAME=default:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:CSID=2:NAME=TURRET:SPD=1:SLOTCT=3:THP=130:HP=130:RSTATE=True:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=0:ENG=EngineA:DSTATE=False:MTIME=4970.33:HASFAILED=True
+DRONE_607153344|NUM=2:DTRAVELED=0:ISFAIL=False:FAIL_NXT=6776.977:FAIL_DUR=39.47074:FAIL_NXT_MIN=840:FAIL_NXT_MAX=1740:RESTORE_NXT=6816.447:ID=607153344:DVPSEED=380041451:DVPNAME=matrix green:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=-0.1285618:CSID=3:NAME=GENERATOR:SPD=1:SLOTCT=3:THP=110:HP=35:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=1:ENG=EngineB:DSTATE=False:MTIME=5722.996:HASFAILED=True
+DRONE_808903862|NUM=3:DTRAVELED=0:ISFAIL=False:FAIL_NXT=7273.708:FAIL_DUR=31.11236:FAIL_NXT_MIN=840:FAIL_NXT_MAX=1740:RESTORE_NXT=7304.821:ID=808903862:DVPSEED=1044785541:DVPNAME=dot scanner:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:CSID=4:NAME=INTERFACE:SPD=1:SLOTCT=3:THP=110:HP=110:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2:ENG=EngineA:DSTATE=False:MTIME=5722.996:HASFAILED=True
+INVITMD_23|P=OBJ_936542664:TYPE=StealthField:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2664:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.25189:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_21|P=DRONE_65699441:TYPE=ProximityMine:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=123.6564:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.077152:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_20|P=DRONE_65699441:TYPE=AreaSensor:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=136.2107:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=45:STATE=OK:INV_MODS=0
+INVITMD_9|P=DRONE_607153344:TYPE=Generator:SLOT=0:INV_MISSIONS=6:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=171.5503:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=6.987737:STATE=OK:INV_MODS=0
+INVITMD_27|P=OBJ_936542664:TYPE=BruteTurret:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.2267:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_6|P=DRONE_808903862:TYPE=Interface:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=146.7709:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.530806:STATE=OK:INV_MODS=0
+GSTATE|UNIVERSE_DAYS=60
+INVITMD_18|P=DRONE_607153344:TYPE=Probe:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=129.9:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.518595:QTY=0:STATE=OK:INV_MODS=16
+DRONE_65699441|DTRAVELED=0:ISFAIL=False:FAIL_NXT=5780.072:FAIL_DUR=48.13316:FAIL_NXT_MIN=780:FAIL_NXT_MAX=1680:RESTORE_NXT=5828.206:DSTATE=False:SLOTCT=3:MTIME=5495.028:RSTATE=True:DVPSEED=-294061293:DVPNAME=default:CSID=4:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=65699441:NUM=4:NAME=TowTruck:SPD=1:THP=100:HP=100:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=0:HASFAILED=True
+INVITMD_26|P=OBJ_936542664:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.2625:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.609295:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_14|P=PLAYER:TYPE=Stun:SLOT=2:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=175.053:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=13.52839:QTY=3:STATE=OK:INV_MODS=0
+INVITMD_33|P=PLAYER:TYPE=Lure:SLOT=6:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=177.6883:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=14.00284:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_12|P=DRONE_695204024:TYPE=Gatherer:SLOT=1:INV_MISSIONS=7:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.9593:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.324408:STATE=OK:INV_MODS=0
+INVITMS_1|P=SHIP:TYPE=RemotePower:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_15|P=PLAYER:TYPE=Sonic:SLOT=1:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.9939:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.161179:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_16|P=OBJ_910095439:TYPE=SpeedBoost:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.2109:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.448965:STATE=OK:INV_MODS=0
+INVITMD_24|P=OBJ_936542664:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5525:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.44763:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_19|P=PLAYER:TYPE=ProximityMine:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.6806:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.479373:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_25|P=DRONE_695204024:TYPE=StealthField:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=129.1388:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.26867:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_28|P=PLAYER:TYPE=Trap:SLOT=4:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.0914:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.778433:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_29|P=OBJ_936542664:TYPE=Stun:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.3953:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.028771:QTY=4:STATE=OK:INV_MODS=0
+SLOT_1209689044|P=OBJ_2081833395:SLOTNUM=1:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMD_30|P=PLAYER:TYPE=Stun:SLOT=5:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=170.4755:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=14.3348:QTY=4:STATE=OK:INV_MODS=0
+SLOT_1762501322|SLOT_INSTKEY=INVITMS_1:P=OBJ_1946765490:STATE=1:MCOUNT=1:BREAK_PROB=2.91802:SLOTNUM=0
+SLOT_589673023|P=OBJ_1946765490:STATE=1:MCOUNT=2:BREAK_PROB=4.363793:SLOTNUM=1
