LAST_DU_ID=128
UNIVERSE_PLAYS=1
UNIVERSE_SEED=919975375
ESY_GLXY=True
LAST_SU_ID=69
LAST_SHIP_ID=172
GHOP=GX_1368751329,GX_43046132,GX_1369435787,GX_1217447683
CUR_GLXY=1217447683
LAST_SYS_ID=25
STAT_VDUN=81
STAT_VSYS=22
SYSJMP=22
DBF_SPAWN=1
+PLAYER|DAYS=177:SHIP_ID=OBJ_1172275300:DEFINITION=Government:CLASS=B:SCRAP=0:F_JUMP=13:F_PROP_R=11:MTIME=264.7674:FAIL_NXT=6776.606:FAIL_NXT_WRN=6758.572:RESTORE_NXT=6810.729:FAIL_NXT_MIN=1200:FAIL_NXT_MAX=2400:F_PROP_C=6
+INVITMD_17|P=OBJ_819988066:TYPE=BruteTurret:SLOT=4:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5157:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.399:QTY=86:STATE=OK:INV_MODS=0
+INVITMS_57|P=PLAYER:TYPE=Quarantine:SLOT=9:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+GXE_1447206569|P=GX_1369435787:C=GX_1217447683:SYS_P=SYS_427429294:SYS_C=SYS_1438784108:ENABLED=True
+GXE_1895267369|P=GX_1217447683:C=GX_1368751329:SYS_P=SYS_842167048:SYS_C=SYS_411024161:ENABLED=True
+GXE_805656797|P=GX_1217447683:C=GX_683370982:SYS_C=SYS_1959405491:SYS_P=SYS_1379209523
+GXE_1928341423|P=GX_1217447683:C=GX_43046132:SYS_C=SYS_200196610:SYS_P=SYS_788360004:ENABLED=True
+GXE_875400370|P=GX_43046132:C=GX_1625774691:SYS_P=SYS_1574955406:SYS_C=SYS_1701875985
+GXE_779407737|P=GX_43046132:C=GX_596689086:SYS_P=SYS_1003011397:SYS_C=SYS_1249426029
+GXE_663383587|P=GX_683370982:C=GX_1556574711:SYS_P=SYS_1255376261:SYS_C=SYS_12642851
+GXE_2132461195|P=GX_683370982:C=GX_741546280:SYS_P=SYS_1025610770:SYS_C=SYS_120768631
+GXE_2003642115|P=GX_683370982:C=GX_267816776:SYS_C=SYS_1573198140:SYS_P=SYS_259547979
+GX_1369435787|FILE=gd_1369435787:NAME=Galaxy 15_sm:VISITED=True:P=CNSTLN_736142669
+GX_1217447683|FILE=gd_1217447683:NAME=Galaxy14_sm:VISITED=True:P=CNSTLN_736142669
+GX_1368751329|FILE=gd_1368751329:NAME=Galaxy14_sm_f:VISITED=True:P=CNSTLN_736142669
+GX_683370982|FILE=gd_683370982:NAME=Galaxy 7_sm:P=CNSTLN_736142669:VISITED=False
+GX_43046132|FILE=gd_43046132:NAME=Galaxy 11_sm:VISITED=True:P=CNSTLN_736142669
+GX_1625774691|FILE=gd_1625774691:NAME=Galaxy 7_sm_f
+GX_596689086|FILE=gd_596689086:NAME=Galaxy 11_sm_f
+GX_1556574711|FILE=gd_1556574711:NAME=Galaxy 8_sm_f
+GX_741546280|FILE=gd_741546280:NAME=Galaxy 9_sm
+GX_267816776|FILE=gd_267816776:NAME=Galaxy 10_sm_f
+SYS_NURSERY|SEED=1072103139
+OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_NURSERY
+OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=False:NAME=Khonsu:P=SYS_NURSERY
+COPY_OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=False:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=False:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=False:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+INVITMS_38|P=PLAYER:TYPE=LongRangeScanner:SLOT=23:INV_MISSIONS=2:INV_BREAK_PROB=9.705046:STATE=OK:INV_MODS=0
+OBJ_1172275300|P=PLAYER:DTYPE=1:DEFNAME=Government:MAX_SCRAP=35:MAX_PFUEL=8:SHP_FXD_TYPE=7:DMIN=0.4142927:DMAX=0.4142927:SEED_C=-2083462905:SEED_D=-887044432:NAME=Lilac Beauty:ID=128:ITYPE=PatrolBot:VISITED=True:SLOTS=1:DEFCLASS=B
+DRONE_607153344|NUM=2:DTRAVELED=0:ISFAIL=True:FAIL_NXT=27415.29:FAIL_DUR=549.4707:FAIL_NXT_MIN=60:FAIL_NXT_MAX=60:RESTORE_NXT=27964.77:ID=607153344:DVPSEED=380041451:DVPNAME=matrix green:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=-0.1285618:CSID=3:NAME=POWERMAN:SPD=1.35:SLOTCT=3:THP=110:HP=110:RSTATE=True:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=1:ENG=EngineB:DSTATE=False:MTIME=27553.43:HASFAILED=True
+INVITMD_66|P=OBJ_920907396:TYPE=ProximityMine:SLOT=2:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.4365:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=12.00025:QTY=1:STATE=OK:INV_MODS=0
+INVITMD_23|P=OBJ_936542664:TYPE=StealthField:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2664:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.25189:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_27|P=OBJ_936542664:TYPE=BruteTurret:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.2267:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_116|P=OBJ_528774282:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=129.1414:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.860116
+GSTATE|UNIVERSE_DAYS=548
+INVITMD_26|P=OBJ_936542664:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.2625:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.609295:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_49|P=PLAYER:TYPE=Sensor:SLOT=7:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=179.7931:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.43616:QTY=12:STATE=OK:INV_MODS=0
+INVITMD_106|P=PLAYER:TYPE=StealthField:SLOT=12:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.4021:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.757413:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_88|P=PLAYER:TYPE=Teleporter:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.4429:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_16|P=OBJ_910095439:TYPE=SpeedBoost:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.2109:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.448965:STATE=OK:INV_MODS=0
+INVITMD_24|P=OBJ_936542664:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5525:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.44763:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_69|P=PLAYER:TYPE=Pry:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.372:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.35763:STATE=OK:INV_MODS=0
+INVITMD_124|P=DRONE_321143876:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=128.9223:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_29|P=OBJ_936542664:TYPE=Stun:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.3953:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.028771:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_100|P=DRONE_1432976039:TYPE=ProximityMine:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=172.6879:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=3:STATE=OK:INV_MODS=0
+INVITMD_108|P=OBJ_819988066:TYPE=Tow:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=133.5513:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=10.7757:STATE=OK:INV_MODS=0
+INVITMD_104|P=OBJ_819988066:TYPE=Probe:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=156.7899:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.368761:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_42|P=PLAYER:TYPE=Teleporter:SLOT=6:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2459:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.403978:STATE=OK:INV_MODS=4096
+INVITMD_111|P=DRONE_1165758426:TYPE=Teleporter:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=145.0066:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.37111:STATE=OK:INV_MODS=0
+INVITMD_125|P=OBJ_819988066:TYPE=Lure:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=179.9541:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.400124:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_60|P=OBJ_920907396:TYPE=AreaSensor:SLOT=4:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.8836:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.85914:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_93|P=PLAYER:TYPE=Lure:SLOT=3:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.1168:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=10.79949:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_85|P=PLAYER:TYPE=Scanner:SLOT=5:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.2102:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.95393:STATE=OK:INV_MODS=0
+CNSTLN_736142669|NAME=Unknown:GX_LAST=Bijou:GX_CT=5
+INVITMD_98|P=DRONE_321143876:TYPE=Gatherer:SLOT=2:INV_MISSIONS=7:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=121.6706:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.93304:STATE=OK:INV_MODS=0
+INVITMS_59|P=PLAYER:TYPE=PowerManager:SLOT=11:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_50|P=PLAYER:TYPE=Transporter:SLOT=13:INV_MISSIONS=3:INV_BREAK_PROB=14.28295:STATE=OK:INV_MODS=0
+INVITMS_33|P=SHIP:TYPE=RemotePower:SLOT=0:INV_MISSIONS=3:INV_BREAK_PROB=12.69271:STATE=OK:INV_MODS=0
+INVITMD_110|P=DRONE_1432976039:TYPE=Probe:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=176.2218:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.565049:QTY=3:STATE=OK:INV_MODS=0
+DRONE_1432976039|DTRAVELED=0:ISFAIL=False:FAIL_NXT=4219.43:FAIL_DUR=29.9254:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=4249.355:DSTATE=False:SLOTCT=3:MTIME=927.1706:RSTATE=True:DVPSEED=1044785541:DVPNAME=matrix green:CSID=12:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1432976039:NUM=3:NAME=Ethan:SPD=1.35:THP=120:HP=120:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=1
+INVITMD_48|P=DRONE_321143876:TYPE=Shield:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.1779:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.566547:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=18
+INVITMD_68|P=OBJ_920907396:TYPE=Interface:SLOT=3:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=160.2632:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.269039:STATE=OK:INV_MODS=0
+SLOT_-1380009951|P=OBJ_15176127:SLOTNUM=1:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMD_72|P=PLAYER:TYPE=Sonic:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=144.967:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.41816:QTY=-0.002474106:STATE=OK:INV_MODS=0
+INVITMD_105|P=PLAYER:TYPE=Shield:SLOT=20:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=127.6517:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=2
+INVITMD_90|P=DRONE_607153344:TYPE=Sensor:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.2564:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_112|P=PLAYER:TYPE=AreaSensor:SLOT=16:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=169.9915:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.584639:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_120|P=PLAYER:TYPE=Lure:SLOT=19:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=161.1234:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_75|P=OBJ_920907396:TYPE=Sensor:SLOT=1:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.2012:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=20.49361:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_117|P=OBJ_528774282:TYPE=Sonic:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=149.5452:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.754147
+INVITMD_78|P=PLAYER:TYPE=AreaSensor:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=156.5647:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_121|P=OBJ_819988066:TYPE=Generator:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=165.3522:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.101527:STATE=OK:INV_MODS=0
+DRONE_1165758426|DTRAVELED=0:ISFAIL=False:FAIL_NXT=4901.99:FAIL_DUR=15.36909:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=4917.359:DSTATE=False:SLOTCT=3:MTIME=1159.603:RSTATE=True:DVPSEED=120399783:DVPNAME=tron1.0:CSID=5:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1165758426:NUM=4:NAME=TOW:SPD=1.35:THP=80:HP=80:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=4
+INVITMD_81|P=OBJ_920907396:TYPE=StealthField:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=157.6034:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.694635:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_82|P=OBJ_2020086216:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=137.5428:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.279562:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_83|P=OBJ_2020086216:TYPE=Teleporter:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=133.3164:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.551288:STATE=OK:INV_MODS=0
+INVITMD_84|P=OBJ_2020086216:TYPE=Pry:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.558:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+SLOT_-178177004|P=OBJ_15176127:SLOTNUM=0:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMS_39|P=OBJ_2020086216:TYPE=PowerManager:SLOT=3:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_40|P=OBJ_2020086216:TYPE=LongRangeScanner:SLOT=4:INV_MISSIONS=1:INV_BREAK_PROB=5.241537:STATE=OK:INV_MODS=0
+INVITMD_76|P=PLAYER:TYPE=BruteTurret:SLOT=22:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=167.0633:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=13.76207:QTY=94:STATE=OK:INV_MODS=0
+INVITMD_126|P=DRONE_607153344:TYPE=Generator:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.3395:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=1.111132:STATE=OK:INV_MODS=0
+DRONE_321143876|DTRAVELED=0:ISFAIL=False:FAIL_NXT=4794.245:FAIL_DUR=37.51426:FAIL_NXT_MIN=840:FAIL_NXT_MAX=1740:RESTORE_NXT=4831.759:DSTATE=False:SLOTCT=4:MTIME=3775.961:RSTATE=True:DVPSEED=372136385:DVPNAME=apple IIe:CSID=0:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=321143876:NUM=1:NAME=WALLY:SPD=1.35:THP=120:HP=116:DRONE_APPLIED_MODS=9:DRONE_VIS_IDX=3:HASFAILED=True
+INVITMS_52|P=PLAYER:TYPE=RemotePower:SLOT=10:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_45|P=PLAYER:TYPE=ShipSurveyor:SLOT=8:INV_MISSIONS=3:INV_BREAK_PROB=13.42692:STATE=OK:INV_MODS=0
+INVITMD_80|P=PLAYER:TYPE=Interface:SLOT=14:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=142.3342:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.67651:STATE=OK:INV_MODS=0
+INVITMD_123|P=DRONE_1165758426:TYPE=Tow:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=132.1942:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.932234:STATE=OK:INV_MODS=0
+INVITMD_122|P=PLAYER:TYPE=Probe:SLOT=21:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.9489:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=4:STATE=OK:INV_MODS=0
+SLOT_690109137|P=OBJ_1172275300:STATE=1:MCOUNT=4:BREAK_PROB=9.889729:SLOTNUM=0:SLOT_INSTKEY=INVITMS_33
+INVITMD_77|P=DRONE_321143876:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=156.9977:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.025113:QTY=2:STATE=OK:INV_MODS=0
+INVITMD_115|P=PLAYER:TYPE=StealthField:SLOT=15:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=129.482:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=16.56995:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_119|P=PLAYER:TYPE=Pry:SLOT=18:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=145.3466:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.742547:STATE=OK:INV_MODS=0
+INVITMS_65|P=PLAYER:TYPE=Transporter:SLOT=17:INV_MISSIONS=2:INV_BREAK_PROB=8.290998:STATE=OK:INV_MODS=0
