LAST_DU_ID=102
UNIVERSE_PLAYS=1
UNIVERSE_SEED=919975375
ESY_GLXY=True
LAST_SU_ID=56
LAST_SHIP_ID=150
GHOP=GX_1368751329,GX_43046132,GX_1217447683,GX_1369435787
CUR_GLXY=1369435787
LAST_SYS_ID=25
STAT_VDUN=66
STAT_VSYS=20
SYSJMP=18
+PLAYER|DAYS=51:SHIP_ID=OBJ_772992764:DEFINITION=Private:CLASS=A:SCRAP=4:F_JUMP=14:F_PROP_R=12:MTIME=596.8528:FAIL_NXT=5015.329:FAIL_NXT_WRN=4990.423:RESTORE_NXT=5041.417:FAIL_NXT_MIN=1200:FAIL_NXT_MAX=2400:F_PROP_C=5
+INVITMD_101|P=PLAYER:TYPE=Generator:SLOT=18:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=146.0108:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.613326:STATE=OK:INV_MODS=0
+GXE_1447206569|P=GX_1369435787:C=GX_1217447683:SYS_P=SYS_427429294:SYS_C=SYS_1438784108:ENABLED=True
+GXE_1895267369|P=GX_1217447683:C=GX_1368751329:SYS_P=SYS_842167048:SYS_C=SYS_411024161:ENABLED=True
+GXE_805656797|P=GX_1217447683:C=GX_683370982:SYS_C=SYS_1959405491:SYS_P=SYS_1379209523
+GXE_1928341423|P=GX_1217447683:C=GX_43046132:SYS_C=SYS_200196610:SYS_P=SYS_788360004:ENABLED=True
+GXE_875400370|P=GX_43046132:C=GX_1625774691:SYS_P=SYS_1574955406:SYS_C=SYS_1701875985
+GXE_779407737|P=GX_43046132:C=GX_596689086:SYS_P=SYS_1003011397:SYS_C=SYS_1249426029
+GXE_663383587|P=GX_683370982:C=GX_1556574711:SYS_P=SYS_1255376261:SYS_C=SYS_12642851
+GXE_2132461195|P=GX_683370982:C=GX_741546280:SYS_P=SYS_1025610770:SYS_C=SYS_120768631
+GXE_2003642115|P=GX_683370982:C=GX_267816776:SYS_C=SYS_1573198140:SYS_P=SYS_259547979
+GX_1369435787|FILE=gd_1369435787:NAME=Galaxy 15_sm:VISITED=True:P=CNSTLN_736142669
+GX_1217447683|FILE=gd_1217447683:NAME=Galaxy14_sm:VISITED=True:P=CNSTLN_736142669
+GX_1368751329|FILE=gd_1368751329:NAME=Galaxy14_sm_f:VISITED=True:P=CNSTLN_736142669
+GX_683370982|FILE=gd_683370982:NAME=Galaxy 7_sm:P=CNSTLN_736142669:VISITED=False
+GX_43046132|FILE=gd_43046132:NAME=Galaxy 11_sm:VISITED=True:P=CNSTLN_736142669
+GX_1625774691|FILE=gd_1625774691:NAME=Galaxy 7_sm_f
+GX_596689086|FILE=gd_596689086:NAME=Galaxy 11_sm_f
+GX_1556574711|FILE=gd_1556574711:NAME=Galaxy 8_sm_f
+GX_741546280|FILE=gd_741546280:NAME=Galaxy 9_sm
+GX_267816776|FILE=gd_267816776:NAME=Galaxy 10_sm_f
+SYS_NURSERY|SEED=1072103139
+OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_NURSERY
+OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=False:NAME=Khonsu:P=SYS_NURSERY
+COPY_OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=False:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=False:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=False:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+INVITMS_38|P=PLAYER:TYPE=LongRangeScanner:SLOT=12:INV_MISSIONS=3:INV_BREAK_PROB=16.01799:STATE=OK:INV_MODS=0
+OBJ_772992764|P=PLAYER:DTYPE=1:DEFNAME=Private:DEFCLASS=A:MAX_SCRAP=39:MAX_PFUEL=7:SHP_FXD_TYPE=7:DMIN=0.3809327:DMAX=0.3809327:SEED_C=-387770938:SEED_D=-617613480:NAME=Space Dwarf:ID=137:ITYPE=PatrolBot:VISITED=True:SLOTS=2
+DRONE_607153344|NUM=2:DTRAVELED=0:ISFAIL=False:FAIL_NXT=24189.88:FAIL_DUR=354.4707:FAIL_NXT_MIN=60:FAIL_NXT_MAX=480:RESTORE_NXT=24544.35:ID=607153344:DVPSEED=380041451:DVPNAME=matrix green:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=-0.1285618:CSID=3:NAME=POWERMAN:SPD=1.35:SLOTCT=3:THP=110:HP=110:RSTATE=True:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=1:ENG=EngineB:DSTATE=False:MTIME=24141.6:HASFAILED=True
+INVITMD_66|P=OBJ_920907396:TYPE=ProximityMine:SLOT=2:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.4365:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=12.00025:QTY=1:STATE=OK:INV_MODS=0
+INVITMD_23|P=OBJ_936542664:TYPE=StealthField:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2664:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.25189:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_27|P=OBJ_936542664:TYPE=BruteTurret:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.2267:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+SLOT_1480059400|SLOT_INSTKEY=INVITMS_52:P=OBJ_772992764:STATE=1:MCOUNT=4:BREAK_PROB=9.94595:SLOTNUM=1
+GSTATE|UNIVERSE_DAYS=422
+INVITMD_26|P=OBJ_936542664:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.2625:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.609295:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_49|P=PLAYER:TYPE=Sensor:SLOT=17:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=179.7931:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.43616:QTY=12:STATE=OK:INV_MODS=0
+SLOT_267836542|P=OBJ_917762930:SLOTNUM=0:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMD_88|P=PLAYER:TYPE=Teleporter:SLOT=4:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.4429:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_16|P=OBJ_910095439:TYPE=SpeedBoost:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.2109:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.448965:STATE=OK:INV_MODS=0
+INVITMD_24|P=OBJ_936542664:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5525:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.44763:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_69|P=PLAYER:TYPE=Pry:SLOT=9:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.372:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.35763:STATE=OK:INV_MODS=0
+INVITMD_77|P=DRONE_321143876:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.374:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.61714:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_29|P=OBJ_936542664:TYPE=Stun:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.3953:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.028771:QTY=4:STATE=OK:INV_MODS=0
+SLOT_960446570|P=OBJ_772992764:STATE=1:MCOUNT=4:BREAK_PROB=9.950532:SLOTNUM=0:SLOT_INSTKEY=INVITMS_30
+DRONE_352330726|DTRAVELED=0:ISFAIL=False:FAIL_NXT=13806.79:FAIL_DUR=46.89136:FAIL_NXT_MIN=780:FAIL_NXT_MAX=1680:RESTORE_NXT=13853.68:DSTATE=False:SLOTCT=3:MTIME=13056.32:RSTATE=True:DVPSEED=250852765:DVPNAME=terminator:CSID=6:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=352330726:NUM=3:NAME=Tommy:SPD=1.35:THP=140:HP=10:DRONE_APPLIED_MODS=9:DRONE_VIS_IDX=5:HASFAILED=True
+INVITMD_96|P=DRONE_1405524480:TYPE=Tow:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.9921:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_17|P=DRONE_352330726:TYPE=BruteTurret:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5157:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.849926:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_42|P=PLAYER:TYPE=Teleporter:SLOT=16:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2459:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.403978:STATE=OK:INV_MODS=4096
+INVITMS_19|P=PLAYER:TYPE=Transporter:SLOT=5:INV_MISSIONS=3:INV_BREAK_PROB=14.87248:STATE=OK:INV_MODS=0
+INVITMD_61|P=DRONE_352330726:TYPE=StealthField:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=149.3573:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.963527:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_60|P=OBJ_920907396:TYPE=AreaSensor:SLOT=4:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.8836:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.85914:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_93|P=PLAYER:TYPE=Lure:SLOT=6:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.1168:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=10.79949:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_85|P=PLAYER:TYPE=Scanner:SLOT=11:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.2102:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.95393:STATE=OK:INV_MODS=0
+CNSTLN_736142669|NAME=Unknown:GX_LAST=Dexter:GX_CT=5
+INVITMD_36|P=PLAYER:TYPE=Probe:SLOT=20:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=158.0787:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=16.07574:QTY=1:STATE=OK:INV_MODS=16
+SLOT_2067469569|P=OBJ_917762930:SLOTNUM=1:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMS_50|P=PLAYER:TYPE=Transporter:SLOT=13:INV_MISSIONS=1:INV_BREAK_PROB=4.021416:STATE=OK:INV_MODS=0
+INVITMS_33|P=PLAYER:TYPE=RemotePower:SLOT=15:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_100|P=PLAYER:TYPE=ProximityMine:SLOT=19:INV_MISSIONS=5:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=163.4498:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=22.57596:QTY=3:STATE=OK:INV_MODS=0
+DRONE_1405524480|DTRAVELED=0:ISFAIL=False:FAIL_NXT=9428.008:FAIL_DUR=107.3396:FAIL_NXT_MIN=540:FAIL_NXT_MAX=1440:RESTORE_NXT=9535.348:DSTATE=False:SLOTCT=3:MTIME=9070.964:RSTATE=True:DVPSEED=601904101:DVPNAME=dot scanner:CSID=10:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1405524480:NUM=4:NAME=TOWMAN:SPD=1.35:THP=110:HP=27:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=2:HASFAILED=True
+INVITMD_76|P=DRONE_321143876:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=177.8527:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.548915:QTY=65:STATE=OK:INV_MODS=0
+INVITMD_68|P=OBJ_920907396:TYPE=Interface:SLOT=3:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=160.2632:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.269039:STATE=OK:INV_MODS=0
+INVITMS_30|P=SHIP:TYPE=Quarantine:SLOT=1:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_72|P=PLAYER:TYPE=Sonic:SLOT=2:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=144.967:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.41816:QTY=-0.002474106:STATE=OK:INV_MODS=0
+INVITMD_98|P=DRONE_321143876:TYPE=Gatherer:SLOT=1:INV_MISSIONS=7:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=173.2532:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.266169:STATE=OK:INV_MODS=0
+INVITMS_34|P=PLAYER:TYPE=PowerManager:SLOT=1:INV_MISSIONS=1:INV_BREAK_PROB=3.224634:STATE=OK:INV_MODS=0
+INVITMD_94|P=PLAYER:TYPE=Teleporter:SLOT=8:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=149.5929:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.423775:STATE=OK:INV_MODS=0
+INVITMD_75|P=OBJ_920907396:TYPE=Sensor:SLOT=1:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.2012:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=20.49361:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_99|P=DRONE_607153344:TYPE=Generator:SLOT=1:INV_MISSIONS=5:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=140.9682:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.616413:STATE=OK:INV_MODS=0
+INVITMD_78|P=PLAYER:TYPE=AreaSensor:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=156.5647:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_79|P=DRONE_607153344:TYPE=Sensor:SLOT=0:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=151.3818:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=12.13526:QTY=49:STATE=OK:INV_MODS=0
+INVITMD_80|P=DRONE_352330726:TYPE=Interface:SLOT=2:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=142.3342:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.67651:STATE=OK:INV_MODS=0
+INVITMD_81|P=OBJ_920907396:TYPE=StealthField:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=157.6034:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.694635:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_82|P=OBJ_2020086216:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=137.5428:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.279562:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_83|P=OBJ_2020086216:TYPE=Teleporter:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=133.3164:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.551288:STATE=OK:INV_MODS=0
+INVITMD_84|P=OBJ_2020086216:TYPE=Pry:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.558:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_39|P=OBJ_2020086216:TYPE=PowerManager:SLOT=3:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_40|P=OBJ_2020086216:TYPE=LongRangeScanner:SLOT=4:INV_MISSIONS=1:INV_BREAK_PROB=5.241537:STATE=OK:INV_MODS=0
+INVITMD_48|P=DRONE_321143876:TYPE=Shield:SLOT=2:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=166.8628:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.19411:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=2
+INVITMD_90|P=PLAYER:TYPE=Sensor:SLOT=3:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.2564:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=50:STATE=OK:INV_MODS=0
+DRONE_321143876|DTRAVELED=0:ISFAIL=False:FAIL_NXT=3189.996:FAIL_DUR=22.51426:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=3212.51:DSTATE=False:SLOTCT=4:MTIME=596.902:RSTATE=True:DVPSEED=372136385:DVPNAME=apple IIe:CSID=0:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=321143876:NUM=1:NAME=WALLY:SPD=1.35:THP=90:HP=90:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=3
+INVITMS_52|P=OBJ_772992764:TYPE=RemotePower:SLOT=0:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_44|P=PLAYER:TYPE=PowerManager:SLOT=7:INV_MISSIONS=1:INV_BREAK_PROB=4.570851:STATE=OK:INV_MODS=0
+INVITMS_45|P=PLAYER:TYPE=ShipSurveyor:SLOT=21:INV_MISSIONS=3:INV_BREAK_PROB=13.42692:STATE=OK:INV_MODS=0
+INVITMD_12|P=PLAYER:TYPE=Gatherer:SLOT=14:INV_MISSIONS=7:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=121.9227:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.616187:STATE=OK:INV_MODS=0
+INVITMS_48|P=PLAYER:TYPE=RemotePower:SLOT=10:INV_MISSIONS=1:INV_BREAK_PROB=3.252525:STATE=OK:INV_MODS=0
