LAST_DU_ID=16
UNIVERSE_PLAYS=1
UNIVERSE_SEED=919975375
ESY_GLXY=True
LAST_SU_ID=3
LAST_SHIP_ID=21
GHOP=GX_1368751329
CUR_GLXY=1368751329
LAST_SYS_ID=8
STAT_VDUN=6
STAT_VSYS=2
+PLAYER|DAYS=19:SHIP_ID=OBJ_757739336:DEFINITION=Government:CLASS=A:SCRAP=30:F_JUMP=2:F_PROP_R=2:MTIME=1670.26:FAIL_NXT=6055.592:FAIL_NXT_WRN=6037.07:RESTORE_NXT=6088.203:FAIL_NXT_MIN=1200:FAIL_NXT_MAX=2400:F_PROP_C=3
+SLOT_351389112|P=OBJ_779180484:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=0
+SLOT_458246279|P=OBJ_779180484:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1
+SLOT_1514847769|P=OBJ_757739336:STATE=1:MCOUNT=1:BREAK_PROB=1.952211:SLOTNUM=0:SLOT_INSTKEY=INVITMS_1
+GXE_1447206569|P=GX_1369435787:C=GX_1217447683:SYS_P=SYS_427429294:SYS_C=SYS_1438784108
+GXE_1895267369|P=GX_1217447683:C=GX_1368751329:SYS_P=SYS_842167048:SYS_C=SYS_411024161
+GXE_805656797|P=GX_1217447683:C=GX_683370982:SYS_C=SYS_1959405491:SYS_P=SYS_1379209523
+GXE_1928341423|P=GX_1217447683:C=GX_43046132:SYS_C=SYS_200196610:SYS_P=SYS_788360004
+GXE_875400370|P=GX_43046132:C=GX_1625774691:SYS_P=SYS_1574955406:SYS_C=SYS_1701875985
+GXE_779407737|P=GX_43046132:C=GX_596689086:SYS_P=SYS_1003011397:SYS_C=SYS_1249426029
+GXE_663383587|P=GX_683370982:C=GX_1556574711:SYS_P=SYS_1255376261:SYS_C=SYS_12642851
+GXE_2132461195|P=GX_683370982:C=GX_741546280:SYS_P=SYS_1025610770:SYS_C=SYS_120768631
+GXE_2003642115|P=GX_683370982:C=GX_267816776:SYS_C=SYS_1573198140:SYS_P=SYS_259547979
+GX_1369435787|FILE=gd_1369435787:NAME=Galaxy 15_sm
+GX_1217447683|FILE=gd_1217447683:NAME=Galaxy14_sm
+GX_1368751329|FILE=gd_1368751329:NAME=Galaxy14_sm_f
+GX_683370982|FILE=gd_683370982:NAME=Galaxy 7_sm
+GX_43046132|FILE=gd_43046132:NAME=Galaxy 11_sm
+GX_1625774691|FILE=gd_1625774691:NAME=Galaxy 7_sm_f
+GX_596689086|FILE=gd_596689086:NAME=Galaxy 11_sm_f
+GX_1556574711|FILE=gd_1556574711:NAME=Galaxy 8_sm_f
+GX_741546280|FILE=gd_741546280:NAME=Galaxy 9_sm
+GX_267816776|FILE=gd_267816776:NAME=Galaxy 10_sm_f
+SYS_NURSERY|SEED=1072103139
+OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_NURSERY
+OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=False:NAME=Khonsu:P=SYS_NURSERY
+COPY_OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=False:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=False:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=False:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+SLOT_761904472|P=OBJ_757739336:STATE=1:MCOUNT=0:BREAK_PROB=0:SLOTNUM=1
+OBJ_757739336|P=PLAYER:DEFNAME=Government:DTYPE=1:VISITED=True:NAME=The Justice Ryder:DEFCLASS=A
+DRONE_695204024|NUM=1:DTRAVELED=0:ISFAIL=False:FAIL_NXT=3533.065:FAIL_DUR=24.72408:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=3557.789:ID=695204024:DVPSEED=964075040:DVPNAME=default:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:CSID=2:NAME=Zach:SPD=1:SLOTCT=3:THP=130:HP=130:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=0:ENG=EngineA:DSTATE=False:MTIME=1579.161
+DRONE_607153344|NUM=2:DTRAVELED=0:ISFAIL=False:FAIL_NXT=5060.438:FAIL_DUR=24.47074:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=5084.896:ID=607153344:DVPSEED=380041451:DVPNAME=matrix green:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=-0.1285618:CSID=3:NAME=Ethan:SPD=1:SLOTCT=3:THP=110:HP=110:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=1:ENG=EngineB:DSTATE=False:MTIME=1579.161
+DRONE_808903862|NUM=3:DTRAVELED=0:ISFAIL=False:FAIL_NXT=5597.15:FAIL_DUR=16.11236:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=5613.262:ID=808903862:DVPSEED=1044785541:DVPNAME=dot scanner:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:CSID=4:NAME=Vinnie:SPD=1:SLOTCT=3:THP=110:HP=110:RSTATE=False:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2:ENG=EngineA:DSTATE=False:MTIME=1579.161
+INVITMD_9|P=DRONE_695204024:TYPE=Generator:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=171.5503:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0.8946533:STATE=OK:INV_MODS=0
+INVITMD_2|P=DRONE_695204024:TYPE=Gatherer:SLOT=1:INV_MISSIONS=5:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=162.1439:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.267528:STATE=OK:INV_MODS=0
+INVITMD_5|P=DRONE_65699441:TYPE=Tow:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=135.6902:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.361144:STATE=OK:INV_MODS=0
+INVITMD_4|P=DRONE_607153344:TYPE=Generator:SLOT=0:INV_MISSIONS=5:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=165.513:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.258071:STATE=OK:INV_MODS=0
+INVITMD_7|P=PLAYER:TYPE=AreaSensor:SLOT=3:INV_MISSIONS=5:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=137.0048:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.81102:QTY=41:STATE=OK:INV_MODS=0
+INVITMD_6|P=DRONE_808903862:TYPE=Interface:SLOT=0:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.7448:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.095043:STATE=OK:INV_MODS=0
+GSTATE|UNIVERSE_DAYS=19
+INVITMD_1|P=DRONE_695204024:TYPE=AreaSensor:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=135.7071:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=6.156397:QTY=37:STATE=OK:INV_MODS=0
+DRONE_65699441|DTRAVELED=0:ISFAIL=False:FAIL_NXT=2779.859:FAIL_DUR=18.13316:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=2797.988:DSTATE=False:SLOTCT=3:MTIME=1351.123:RSTATE=True:DVPSEED=-294061293:DVPNAME=default:CSID=4:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=65699441:NUM=4:NAME=Marvin:SPD=1:THP=100:HP=10:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=0
+INVITMD_8|P=PLAYER:TYPE=Scanner:SLOT=2:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=120.1637:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=16.71257:STATE=OK:INV_MODS=0
+INVITMD_11|P=PLAYER:TYPE=Shield:SLOT=0:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.0689:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=18.27955:STATE=OK:INV_HP=500:INV_HP_TOTAL=500:INV_MODS=0
+INVITMD_12|P=PLAYER:TYPE=Gatherer:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.9593:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=2.094667:STATE=OK:INV_MODS=0
+INVITMS_1|P=SHIP:TYPE=RemotePower:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=5.302086:STATE=OK:INV_MODS=0
