LAST_DU_ID=76
UNIVERSE_PLAYS=1
UNIVERSE_SEED=919975375
ESY_GLXY=True
LAST_SU_ID=37
LAST_SHIP_ID=98
GHOP=GX_1368751329,GX_43046132,GX_1217447683
CUR_GLXY=1217447683
LAST_SYS_ID=18
STAT_VDUN=48
STAT_VSYS=14
SYSJMP=14
+PLAYER|DAYS=36:SHIP_ID=OBJ_1009622724:DEFINITION=Military:CLASS=A:SCRAP=18:F_JUMP=11:F_PROP_R=7:MTIME=3934.119:FAIL_NXT=5400.878:FAIL_NXT_WRN=5383.447:RESTORE_NXT=5456.518:FAIL_NXT_MIN=1140:FAIL_NXT_MAX=2340:F_PROP_C=3
+DRONE_1967336427|DTRAVELED=0:ISFAIL=False:FAIL_NXT=7082.166:FAIL_DUR=64.94501:FAIL_NXT_MIN=720:FAIL_NXT_MAX=1620:RESTORE_NXT=7147.11:DSTATE=False:SLOTCT=3:MTIME=6860.487:RSTATE=True:DVPSEED=1619631629:DVPNAME=apple IIe:CSID=0:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1967336427:NUM=3:NAME=Brendan:SPD=1.35:THP=90:HP=30:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=3:HASFAILED=True
+SLOT_-126029740|P=OBJ_428096572:SLOTNUM=1:BREAK_PROB=0:MCOUNT=0:STATE=1
+GXE_1447206569|P=GX_1369435787:C=GX_1217447683:SYS_P=SYS_427429294:SYS_C=SYS_1438784108
+GXE_1895267369|P=GX_1217447683:C=GX_1368751329:SYS_P=SYS_842167048:SYS_C=SYS_411024161:ENABLED=True
+GXE_805656797|P=GX_1217447683:C=GX_683370982:SYS_C=SYS_1959405491:SYS_P=SYS_1379209523
+GXE_1928341423|P=GX_1217447683:C=GX_43046132:SYS_C=SYS_200196610:SYS_P=SYS_788360004:ENABLED=True
+GXE_875400370|P=GX_43046132:C=GX_1625774691:SYS_P=SYS_1574955406:SYS_C=SYS_1701875985
+GXE_779407737|P=GX_43046132:C=GX_596689086:SYS_P=SYS_1003011397:SYS_C=SYS_1249426029
+GXE_663383587|P=GX_683370982:C=GX_1556574711:SYS_P=SYS_1255376261:SYS_C=SYS_12642851
+GXE_2132461195|P=GX_683370982:C=GX_741546280:SYS_P=SYS_1025610770:SYS_C=SYS_120768631
+GXE_2003642115|P=GX_683370982:C=GX_267816776:SYS_C=SYS_1573198140:SYS_P=SYS_259547979
+GX_1369435787|FILE=gd_1369435787:NAME=Galaxy 15_sm
+GX_1217447683|FILE=gd_1217447683:NAME=Galaxy14_sm:VISITED=True:P=CNSTLN_736142669
+GX_1368751329|FILE=gd_1368751329:NAME=Galaxy14_sm_f:VISITED=True:P=CNSTLN_736142669
+GX_683370982|FILE=gd_683370982:NAME=Galaxy 7_sm:P=CNSTLN_736142669:VISITED=False
+GX_43046132|FILE=gd_43046132:NAME=Galaxy 11_sm:VISITED=True:P=CNSTLN_736142669
+GX_1625774691|FILE=gd_1625774691:NAME=Galaxy 7_sm_f
+GX_596689086|FILE=gd_596689086:NAME=Galaxy 11_sm_f
+GX_1556574711|FILE=gd_1556574711:NAME=Galaxy 8_sm_f
+GX_741546280|FILE=gd_741546280:NAME=Galaxy 9_sm
+GX_267816776|FILE=gd_267816776:NAME=Galaxy 10_sm_f
+SYS_NURSERY|SEED=1072103139
+OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_NURSERY
+OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=False:NAME=Khonsu:P=SYS_NURSERY
+COPY_OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=False:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=False:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=False:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJ_1009622724|P=PLAYER:DTYPE=1:DEFNAME=Military:MAX_SCRAP=59:MAX_PFUEL=5:SHP_FXD_TYPE=7:DMIN=0.4540737:DMAX=0.4540737:SEED_C=1807475048:SEED_D=1070741603:NAME=Navcom:ID=47:ITYPE=Brute:VISITED=True:SLOTS=3:SVVIDVFAIL=True:DEFCLASS=A
+DRONE_607153344|NUM=2:DTRAVELED=0:ISFAIL=False:FAIL_NXT=17361.62:FAIL_DUR=204.4707:FAIL_NXT_MIN=180:FAIL_NXT_MAX=1080:RESTORE_NXT=17566.09:ID=607153344:DVPSEED=380041451:DVPNAME=matrix green:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=-0.1285618:CSID=3:NAME=GENERATOR:SPD=1.35:SLOTCT=3:THP=110:HP=75:RSTATE=False:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=1:ENG=EngineB:DSTATE=False:MTIME=17316.04:HASFAILED=True
+INVITMD_22|P=DRONE_1967336427:TYPE=Tow:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=148.5559:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.275202:STATE=OK:INV_MODS=0
+INVITMD_23|P=OBJ_936542664:TYPE=StealthField:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2664:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.25189:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_27|P=OBJ_936542664:TYPE=BruteTurret:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.2267:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+SLOT_-881016127|P=OBJ_428096572:SLOTNUM=2:BREAK_PROB=0:MCOUNT=0:STATE=1
+GSTATE|UNIVERSE_DAYS=299
+INVITMD_26|P=OBJ_936542664:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.2625:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.609295:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_42|P=PLAYER:TYPE=Teleporter:SLOT=5:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2459:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_33|P=SHIP:TYPE=RemotePower:SLOT=0:INV_MISSIONS=3:INV_BREAK_PROB=14.98294:STATE=OK:INV_MODS=0
+INVITMD_49|P=PLAYER:TYPE=Sensor:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=179.7931:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_16|P=OBJ_910095439:TYPE=SpeedBoost:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.2109:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.448965:STATE=OK:INV_MODS=0
+INVITMD_24|P=OBJ_936542664:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5525:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.44763:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_69|P=DRONE_352330726:TYPE=Pry:SLOT=2:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.372:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.813769:STATE=OK:INV_MODS=0
+SLOT_-489827828|P=OBJ_428096572:SLOTNUM=3:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMD_29|P=OBJ_936542664:TYPE=Stun:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.3953:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.028771:QTY=4:STATE=OK:INV_MODS=0
+SLOT_1364414738|P=OBJ_428096572:SLOTNUM=0:BREAK_PROB=0:MCOUNT=0:STATE=1
+DRONE_352330726|DTRAVELED=0:ISFAIL=False:FAIL_NXT=6445.408:FAIL_DUR=74.82897:FAIL_NXT_MIN=720:FAIL_NXT_MAX=1620:RESTORE_NXT=6520.237:DSTATE=False:SLOTCT=3:MTIME=6253.756:RSTATE=True:DVPSEED=250852765:DVPNAME=terminator:CSID=6:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=352330726:NUM=1:NAME=Tommy:SPD=1.35:THP=130:HP=130:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=5:HASFAILED=True
+INVITMD_66|P=DRONE_1967336427:TYPE=ProximityMine:SLOT=2:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.4365:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=6.67676:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_61|P=PLAYER:TYPE=StealthField:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=149.3573:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.963527:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_48|P=DRONE_352330726:TYPE=Shield:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=172.2337:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=2
+INVITMS_19|P=PLAYER:TYPE=Transporter:SLOT=8:INV_MISSIONS=2:INV_BREAK_PROB=11.15681:STATE=OK:INV_MODS=0
+INVITMD_51|P=DRONE_607153344:TYPE=Generator:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=171.4329:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_60|P=PLAYER:TYPE=AreaSensor:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.8836:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.85914:QTY=50:STATE=OK:INV_MODS=0
+INVITMS_25|P=PLAYER:TYPE=Quarantine:SLOT=4:INV_MISSIONS=1:INV_BREAK_PROB=3.033448:STATE=OK:INV_MODS=0
+INVITMD_72|P=DRONE_1405524480:TYPE=Sonic:SLOT=1:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=144.967:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.930345:QTY=100:STATE=OK:INV_MODS=0
+CNSTLN_736142669|NAME=Unknown:GX_LAST=Bijou:GX_CT=4
+INVITMD_36|P=DRONE_607153344:TYPE=Probe:SLOT=2:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=172.517:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.323413:QTY=3:STATE=OK:INV_MODS=16
+SLOT_1401129056|P=OBJ_1009622724:STATE=1:MCOUNT=5:BREAK_PROB=10.66441:SLOTNUM=0:SLOT_INSTKEY=INVITMS_33
+SLOT_1614842266|P=OBJ_1009622724:STATE=1:MCOUNT=4:BREAK_PROB=8.810582:SLOTNUM=1
+SLOT_1402104496|P=OBJ_1009622724:STATE=1:MCOUNT=2:BREAK_PROB=5.347328:SLOTNUM=2
+INVITMD_64|P=PLAYER:TYPE=Gatherer:SLOT=3:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=152.6041:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+DRONE_1405524480|DTRAVELED=0:ISFAIL=False:FAIL_NXT=3158.753:FAIL_DUR=32.33962:FAIL_NXT_MIN=840:FAIL_NXT_MAX=1740:RESTORE_NXT=3191.093:DSTATE=False:SLOTCT=3:MTIME=1932.103:RSTATE=True:DVPSEED=601904101:DVPNAME=dot scanner:CSID=10:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1405524480:NUM=4:NAME=Noah:SPD=1:THP=110:HP=10:DRONE_APPLIED_MODS=0:DRONE_VIS_IDX=2:HASFAILED=True
+INVITMD_17|P=DRONE_352330726:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=157.3919:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.769705:QTY=65:STATE=OK:INV_MODS=0
+INVITMD_12|P=DRONE_1967336427:TYPE=Gatherer:SLOT=1:INV_MISSIONS=13:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=138.3363:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=13.69017:STATE=OK:INV_MODS=0
+INVITMD_68|P=PLAYER:TYPE=Interface:SLOT=7:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=160.2632:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.269039:STATE=OK:INV_MODS=0
+INVITMS_30|P=PLAYER:TYPE=Quarantine:SLOT=6:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_58|P=DRONE_1405524480:TYPE=Lure:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.8383:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_70|P=PLAYER:TYPE=Gatherer:SLOT=9:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.0909:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.308632:STATE=OK:INV_MODS=0
+INVITMD_71|P=PLAYER:TYPE=Shield:SLOT=10:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=137.3413:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=10.1337:STATE=OK:INV_HP=500:INV_HP_TOTAL=500:INV_MODS=0
+INVITMD_73|P=PLAYER:TYPE=Shield:SLOT=12:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.2802:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=18.53818:STATE=OK:INV_HP=500:INV_HP_TOTAL=500:INV_MODS=0
+INVITMD_74|P=PLAYER:TYPE=AreaSensor:SLOT=13:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=153.5419:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.81263:QTY=50:STATE=OK:INV_MODS=0
+INVITMS_34|P=PLAYER:TYPE=PowerManager:SLOT=11:INV_MISSIONS=1:INV_BREAK_PROB=3.224634:STATE=OK:INV_MODS=0
+INVITMD_75|P=PLAYER:TYPE=Sensor:SLOT=14:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.2012:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=20.49361:QTY=50:STATE=OK:INV_MODS=0
