LAST_DU_ID=169
UNIVERSE_PLAYS=1
UNIVERSE_SEED=919975375
ESY_GLXY=True
LAST_SU_ID=85
LAST_SHIP_ID=259
GHOP=GX_1368751329,GX_43046132,GX_1369435787,GX_1217447683,GX_683370982,GX_1556574711
CUR_GLXY=1556574711
LAST_SYS_ID=36
STAT_VDUN=101
STAT_VSYS=29
SYSJMP=28
DBF_SPAWN=1
+PLAYER|DAYS=100:SHIP_ID=OBJ_1185867837:DEFINITION=Military:CLASS=A:SCRAP=2:F_JUMP=16:F_PROP_R=12:MTIME=4615.637:FAIL_NXT=5554.989:FAIL_NXT_WRN=5536.151:RESTORE_NXT=5628.732:FAIL_NXT_MIN=1140:FAIL_NXT_MAX=2340:F_PROP_C=0
+INVITMD_17|P=OBJ_819988066:TYPE=BruteTurret:SLOT=4:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5157:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.399:QTY=86:STATE=OK:INV_MODS=0
+INVITMS_57|P=PLAYER:TYPE=Quarantine:SLOT=1:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+GXE_1447206569|P=GX_1369435787:C=GX_1217447683:SYS_P=SYS_427429294:SYS_C=SYS_1438784108:ENABLED=True
+GXE_1895267369|P=GX_1217447683:C=GX_1368751329:SYS_P=SYS_842167048:SYS_C=SYS_411024161:ENABLED=True
+GXE_805656797|P=GX_1217447683:C=GX_683370982:SYS_C=SYS_1959405491:SYS_P=SYS_1379209523:ENABLED=True
+GXE_1928341423|P=GX_1217447683:C=GX_43046132:SYS_C=SYS_200196610:SYS_P=SYS_788360004:ENABLED=True
+GXE_875400370|P=GX_43046132:C=GX_1625774691:SYS_P=SYS_1574955406:SYS_C=SYS_1701875985
+GXE_779407737|P=GX_43046132:C=GX_596689086:SYS_P=SYS_1003011397:SYS_C=SYS_1249426029
+GXE_663383587|P=GX_683370982:C=GX_1556574711:SYS_P=SYS_1255376261:SYS_C=SYS_12642851:ENABLED=True
+GXE_2132461195|P=GX_683370982:C=GX_741546280:SYS_P=SYS_1025610770:SYS_C=SYS_120768631
+GXE_2003642115|P=GX_683370982:C=GX_267816776:SYS_C=SYS_1573198140:SYS_P=SYS_259547979
+GX_1369435787|FILE=gd_1369435787:NAME=Galaxy 15_sm:VISITED=True:P=CNSTLN_736142669
+GX_1217447683|FILE=gd_1217447683:NAME=Galaxy14_sm:VISITED=True:P=CNSTLN_736142669
+GX_1368751329|FILE=gd_1368751329:NAME=Galaxy14_sm_f:VISITED=True:P=CNSTLN_736142669
+GX_683370982|FILE=gd_683370982:NAME=Galaxy 7_sm:P=CNSTLN_736142669:VISITED=True
+GX_43046132|FILE=gd_43046132:NAME=Galaxy 11_sm:VISITED=True:P=CNSTLN_736142669
+GX_1625774691|FILE=gd_1625774691:NAME=Galaxy 7_sm_f
+GX_596689086|FILE=gd_596689086:NAME=Galaxy 11_sm_f
+GX_1556574711|FILE=gd_1556574711:NAME=Galaxy 8_sm_f:VISITED=True:P=CNSTLN_736142669
+GX_741546280|FILE=gd_741546280:NAME=Galaxy 9_sm
+GX_267816776|FILE=gd_267816776:NAME=Galaxy 10_sm_f
+SYS_NURSERY|SEED=1072103139
+OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=True:NAME=Khonsu:P=SYS_NURSERY
+OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=True:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=True:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=True:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_950228197|DTYPE=1:MAX_SCRAP=48:SD=True:EPIDX=0:SEED_D=1072103139:VISITED=False:NAME=Khonsu:P=SYS_NURSERY
+COPY_OBJN_783298400|DTYPE=1:MAX_SCRAP=35:SD=True:EPIDX=1:SEED_D=-1866528112:VISITED=False:NAME=Pyderi:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_1019352435|DTYPE=1:MAX_SCRAP=65:SD=True:EPIDX=2:SEED_D=1643526865:VISITED=False:NAME=Centurion:P=SYS_NURSERY:ITYPE=PatrolBot
+COPY_OBJN_646841496|DTYPE=1:MAX_SCRAP=50:SD=True:EPIDX=3:SEED_D=861277558:VISITED=False:NAME=Louis Wu:P=SYS_NURSERY:ITYPE=PatrolBot
+INVITMS_38|P=PLAYER:TYPE=LongRangeScanner:SLOT=24:INV_MISSIONS=1:INV_BREAK_PROB=3.922893:STATE=OK
+OBJ_1185867837|P=PLAYER:DTYPE=1:DEFNAME=Military:MAX_SCRAP=49:MAX_PFUEL=6:SHP_FXD_TYPE=7:DMIN=0.4572452:DMAX=0.4572452:SEED_C=1270287980:SEED_D=-98983866:NAME=Fleeguard:ID=183:ITYPE=PatrolBot,Swarm:VISITED=True:SLOTS=3:SVVIDVFAIL=True:DEFCLASS=A
+INVITMD_66|P=OBJ_920907396:TYPE=ProximityMine:SLOT=2:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.4365:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=12.00025:QTY=1:STATE=OK:INV_MODS=0
+INVITMD_23|P=OBJ_936542664:TYPE=StealthField:SLOT=4:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2664:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=17.25189:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_27|P=OBJ_936542664:TYPE=BruteTurret:SLOT=1:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.2267:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_116|P=OBJ_528774282:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=129.1414:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.860116
+GSTATE|UNIVERSE_DAYS=704
+INVITMD_26|P=OBJ_936542664:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.2625:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.609295:QTY=100:STATE=OK:INV_MODS=0
+DRONE_586605043|DTRAVELED=0:ISFAIL=False:FAIL_NXT=2136.976:FAIL_DUR=21.96488:FAIL_NXT_MIN=900:FAIL_NXT_MAX=1800:RESTORE_NXT=2158.941:DSTATE=False:SLOTCT=4:MTIME=83.08724:RSTATE=True:DVPSEED=708364906:DVPNAME=apple IIe:CSID=6:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=586605043:NUM=4:NAME=Ron:SPD=1.35:THP=90:HP=90:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=3
+INVITMD_106|P=PLAYER:TYPE=StealthField:SLOT=22:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.4021:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.757413:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_88|P=DRONE_586605043:TYPE=Teleporter:SLOT=3:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.4429:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_16|P=OBJ_910095439:TYPE=SpeedBoost:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=155.2109:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.448965:STATE=OK:INV_MODS=0
+INVITMD_24|P=OBJ_936542664:TYPE=ProximityMine:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.5525:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.44763:QTY=4:STATE=OK:INV_MODS=0
+SLOT_-100078917|P=OBJ_709406940:SLOTNUM=1:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMD_90|P=DRONE_2121136272:TYPE=Sensor:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.2564:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.61693:QTY=48:STATE=OK:INV_MODS=0
+INVITMD_29|P=OBJ_936542664:TYPE=Stun:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=124.3953:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.028771:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_111|P=PLAYER:TYPE=Teleporter:SLOT=10:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=145.0066:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=12.5857:STATE=OK:INV_MODS=0
+INVITMD_108|P=OBJ_819988066:TYPE=Tow:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=133.5513:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=10.7757:STATE=OK:INV_MODS=0
+INVITMD_104|P=OBJ_819988066:TYPE=Probe:SLOT=2:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=156.7899:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.368761:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_42|P=DRONE_1432976039:TYPE=Teleporter:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=130.2459:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.403978:STATE=OK:INV_MODS=4096
+INVITMD_125|P=OBJ_819988066:TYPE=Lure:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=179.9541:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.400124:QTY=6:STATE=OK:INV_MODS=0
+INVITMD_60|P=OBJ_920907396:TYPE=AreaSensor:SLOT=4:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=134.8836:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.85914:QTY=50:STATE=OK:INV_MODS=0
+CNSTLN_736142669|NAME=Unknown:GX_LAST=Omicron Kappa:GX_CT=6
+INVITMD_165|P=PLAYER:TYPE=SpeedBoost:SLOT=20:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=146.1675:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.514399:STATE=OK:INV_MODS=0
+INVITMS_59|P=PLAYER:TYPE=PowerManager:SLOT=2:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_77|P=PLAYER:TYPE=RemotePower:SLOT=0:INV_MISSIONS=1:INV_BREAK_PROB=4.408723:STATE=OK:INV_MODS=0
+INVITMD_134|P=PLAYER:TYPE=Sonic:SLOT=6:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=177.7704:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+DRONE_1432976039|DTRAVELED=0:ISFAIL=False:FAIL_NXT=7129.177:FAIL_DUR=59.9254:FAIL_NXT_MIN=780:FAIL_NXT_MAX=1680:RESTORE_NXT=7189.103:DSTATE=False:SLOTCT=3:MTIME=6722.154:RSTATE=True:DVPSEED=1044785541:DVPNAME=matrix green:CSID=12:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=1432976039:NUM=3:NAME=Ethan:SPD=1.35:THP=120:HP=120:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=1:HASFAILED=True
+INVITMD_135|P=DRONE_321143876:TYPE=ProximityMine:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=137.9962:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=3:STATE=OK:INV_MODS=0
+INVITMD_68|P=OBJ_920907396:TYPE=Interface:SLOT=3:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=160.2632:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.269039:STATE=OK:INV_MODS=0
+INVITMS_33|P=OBJ_185607550:TYPE=RemotePower:SLOT=3:INV_MISSIONS=4:INV_BREAK_PROB=18.0935:STATE=OK:INV_MODS=0
+SLOT_-1600674777|P=OBJ_709406940:SLOTNUM=0:BREAK_PROB=0:MCOUNT=0:STATE=1
+INVITMD_168|P=PLAYER:TYPE=Generator:SLOT=19:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=135.6947:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_76|P=DRONE_321143876:TYPE=BruteTurret:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=161.4686:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_112|P=PLAYER:TYPE=AreaSensor:SLOT=3:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=169.9915:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.584639:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_144|P=DRONE_586605043:TYPE=Shield:SLOT=1:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=174.2145:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=10.64696:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=2
+INVITMD_75|P=OBJ_920907396:TYPE=Sensor:SLOT=1:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.2012:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=20.49361:QTY=50:STATE=OK:INV_MODS=0
+INVITMD_117|P=OBJ_528774282:TYPE=Sonic:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=149.5452:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.754147
+INVITMD_158|P=OBJ_185607550:TYPE=Pry:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=177.7521:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.415565:STATE=OK:INV_MODS=0
+INVITMD_121|P=OBJ_819988066:TYPE=Generator:SLOT=3:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=165.3522:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.101527:STATE=OK:INV_MODS=0
+INVITMD_81|P=OBJ_920907396:TYPE=StealthField:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=157.6034:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.694635:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_82|P=OBJ_2020086216:TYPE=BruteTurret:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=137.5428:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.279562:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_83|P=OBJ_2020086216:TYPE=Teleporter:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=133.3164:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.551288:STATE=OK:INV_MODS=0
+INVITMD_84|P=OBJ_2020086216:TYPE=Pry:SLOT=2:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=126.558:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMD_136|P=PLAYER:TYPE=Sensor:SLOT=5:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=131.6166:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=4.150825:QTY=50:STATE=OK:INV_MODS=0
+INVITMS_39|P=OBJ_2020086216:TYPE=PowerManager:SLOT=3:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_40|P=OBJ_2020086216:TYPE=LongRangeScanner:SLOT=4:INV_MISSIONS=1:INV_BREAK_PROB=5.241537:STATE=OK:INV_MODS=0
+INVITMD_48|P=DRONE_321143876:TYPE=Shield:SLOT=1:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=125.8528:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.372147:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=18
+INVITMD_126|P=DRONE_2121136272:TYPE=Generator:SLOT=0:INV_MISSIONS=7:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=151.6243:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.584988:STATE=OK:INV_MODS=0
+DRONE_321143876|DTRAVELED=0:ISFAIL=False:FAIL_NXT=10090.6:FAIL_DUR=97.51426:FAIL_NXT_MIN=600:FAIL_NXT_MAX=1500:RESTORE_NXT=10188.12:DSTATE=False:SLOTCT=4:MTIME=8985.693:RSTATE=True:DVPSEED=372136385:DVPNAME=apple IIe:CSID=0:TRAIT_V=2.120854:TRAIT_VP=0.931754:TRAIT_P=0:ID=321143876:NUM=1:NAME=WALLY:SPD=1.35:THP=160:HP=157:DRONE_APPLIED_MODS=9:DRONE_VIS_IDX=3:HASFAILED=True
+INVITMS_52|P=PLAYER:TYPE=RemotePower:SLOT=12:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_45|P=PLAYER:TYPE=ShipSurveyor:SLOT=25:INV_MISSIONS=3:INV_BREAK_PROB=13.42692:STATE=OK:INV_MODS=0
+INVITMD_80|P=DRONE_1432976039:TYPE=Interface:SLOT=2:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=142.3342:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.67651:STATE=OK:INV_MODS=0
+INVITMD_105|P=PLAYER:TYPE=Shield:SLOT=15:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=147.4345:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=11.51289:STATE=OK:INV_HP=100:INV_HP_TOTAL=100:INV_MODS=2
+INVITMD_159|P=OBJ_185607550:TYPE=Tow:SLOT=1:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.152:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.125676:STATE=OK:INV_MODS=0
+INVITMD_110|P=DRONE_2121136272:TYPE=Probe:SLOT=2:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=122.0548:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=9.767157:QTY=1:STATE=OK:INV_MODS=0
+INVITMD_147|P=PLAYER:TYPE=Scanner:SLOT=14:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.5509:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=10.58003:STATE=OK:INV_MODS=0
+INVITMD_140|P=DRONE_586605043:TYPE=Tow:SLOT=0:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=123.4913:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+INVITMS_65|P=PLAYER:TYPE=Transporter:SLOT=13:INV_MISSIONS=4:INV_BREAK_PROB=17.78629:STATE=OK:INV_MODS=0
+INVITMD_129|P=PLAYER:TYPE=Pry:SLOT=4:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=136.2383:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=12.34025:STATE=OK:INV_MODS=0
+INVITMD_124|P=PLAYER:TYPE=BruteTurret:SLOT=16:INV_MISSIONS=3:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=141.5541:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=15.9709:QTY=23:STATE=OK:INV_MODS=0
+INVITMD_153|P=DRONE_1432976039:TYPE=Interface:SLOT=0:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=154.4093:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.982721:STATE=OK:INV_MODS=0
+INVITMD_141|P=PLAYER:TYPE=Teleporter:SLOT=9:INV_MISSIONS=0:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=162.2162:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
+SLOT_1299553168|P=OBJ_1185867837:STATE=1:MCOUNT=6:BREAK_PROB=13.10524:SLOTNUM=0:SLOT_INSTKEY=INVITMS_77
+SLOT_1801929075|P=OBJ_1185867837:STATE=1:MCOUNT=7:BREAK_PROB=16.44054:SLOTNUM=1
+SLOT_2057523678|P=OBJ_1185867837:STATE=1:MCOUNT=2:BREAK_PROB=5.011437:SLOTNUM=2
+INVITMS_72|P=PLAYER:TYPE=Quarantine:SLOT=23:INV_MISSIONS=1:INV_BREAK_PROB=5.268631:STATE=OK:INV_MODS=0
+INVITMD_138|P=PLAYER:TYPE=Trap:SLOT=8:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=168.4944:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=5.810676:QTY=4:STATE=OK:INV_MODS=0
+INVITMD_139|P=PLAYER:TYPE=Teleporter:SLOT=7:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=153.2187:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=7.819961:STATE=OK:INV_MODS=0
+DRONE_2121136272|DTRAVELED=0:ISFAIL=False:FAIL_NXT=4337.151:FAIL_DUR=38.98858:FAIL_NXT_MIN=840:FAIL_NXT_MAX=1740:RESTORE_NXT=4376.14:DSTATE=False:SLOTCT=3:MTIME=3444.366:RSTATE=True:DVPSEED=1896655383:DVPNAME=matrix green:CSID=3:TRAIT_V=0:TRAIT_VP=0:TRAIT_P=0:ID=2121136272:NUM=2:NAME=Cliff:SPD=1.35:THP=120:HP=100:DRONE_APPLIED_MODS=8:DRONE_VIS_IDX=1:HASFAILED=True
+INVITMD_142|P=PLAYER:TYPE=StealthField:SLOT=11:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=131.2099:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=14.5509:QTY=100:STATE=OK:INV_MODS=0
+INVITMD_143|P=DRONE_321143876:TYPE=Gatherer:SLOT=3:INV_MISSIONS=13:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=139.7206:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=14.65359:STATE=OK:INV_MODS=0
+INVITMD_161|P=PLAYER:TYPE=ProximityMine:SLOT=21:INV_MISSIONS=4:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=153.9472:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=16.64077:QTY=3:STATE=OK:INV_MODS=0
+INVITMD_119|P=DRONE_586605043:TYPE=Pry:SLOT=2:INV_MISSIONS=2:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=145.3466:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=8.742547:STATE=OK:INV_MODS=0
+INVITMD_166|P=PLAYER:TYPE=AreaSensor:SLOT=18:INV_MISSIONS=1:INV_ERROR_MISSIONS=0:INV_BREAK_TIME=136.5586:INV_ERROR_TIME=0:INV_TIME_POST_ERROR_MISSION=0:INV_BREAK_PROB=3.093478:QTY=50:STATE=OK:INV_MODS=0
+INVITMS_78|P=OBJ_185607550:TYPE=Quarantine:SLOT=2:INV_MISSIONS=1:INV_BREAK_PROB=5.048931:STATE=OK:INV_MODS=0
+INVITMS_81|P=PLAYER:TYPE=RemotePower:SLOT=17:INV_MISSIONS=0:INV_BREAK_PROB=0:STATE=OK:INV_MODS=0
