TYPE=SCAVENGER
+KD|MIN=365
+LOG_1|FILE=~log_scavenger_1
+LOG_2|FILE=~log_scavenger_2
+LOG_3|FILE=~log_scavenger_3
+RO_OBJ_566697885|KEY=OBJ_566697885:SYS=SYS_1820317853:GXY=GX_1369435787
+RO_OBJ_780958025|KEY=OBJ_780958025:SYS=SYS_541089284:GXY=GX_1625774691
+RO_OBJ_796747966|KEY=OBJ_796747966:SYS=SYS_1577972877:GXY=GX_267816776
+RO_OBJ_1030346242|KEY=OBJ_1030346242:SYS=SYS_1325525644:GXY=GX_267816776
+RO_OBJ_1973679513|KEY=OBJ_1973679513:SYS=SYS_1701875985:GXY=GX_1625774691
+RO_OBJ_2096448548|KEY=OBJ_2096448548:SYS=SYS_1950661071:GXY=GX_1625774691
+RO_OBJ_922201535|KEY=OBJ_922201535:SYS=SYS_776850335:GXY=GX_1368751329
+RO_OBJ_625895052|KEY=OBJ_625895052:SYS=SYS_1538420338:GXY=GX_683370982
+RO_OBJ_876400481|KEY=OBJ_876400481:SYS=SYS_794519181:GXY=GX_267816776
